/* Overwriting some styles from the CLX design: */

div#leftCol {
	height: 10em;
	width: 4px;
}

div#content {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	padding-left: 150px;
	padding-right: 150px;
}

div#content a {
	color: #fd6801;
}

div#mainContent {
	background-color: white;
	color: #686767;
	font-size: 12px;
	padding: 20px;
	-moz-border-radius:10px;
	-khtml-border-radius:10px;	
}

div#mainContent h2 a {
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
	color: #005091;
	padding-top: 20px;
	padding-bottom: 0px;
}

div#mainContent a {
	color: #005091;
}

div#mainContent p a {
	color: #fd6801;
}

div#mainContent h3 a {
	color:#005091;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	padding-top: 10px;
	padding-bottom: 0px;
}

div#footercontent {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	padding-left: 150px;
	padding-right: 150px;
}

h1 {
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	color: #005091;
	padding-top: 15px;
	padding-bottom: 0px;
}

h2 {
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
	color:#005091;
	padding-top: 15px;
	padding-bottom: 0px;
}

h3 {
	color:#005091;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	padding-top: 10px;
	padding-bottom: 0px;
}

ol {
	font-family: Verdana;
	font-size: 12px;
	color: #005091;
	list-style-image: url(../img/listArrow.gif?v=@@@AL_RESOURCE_VERSION@@@) !important;
	list-style-position: outside !important;
	list-style-type: disc !important;
}

li {
	line-height: 18px;
	background-color: white;
	color: #686767;
	font-family: Verdana;
	font-size: 12px;
}

a {
	font-family: Verdana;
	text-decoration: none;
	font-weight: lighter;
}

body {
	background-color:#58688F;
	background-image: url("../img/body.png?v=@@@AL_RESOURCE_VERSION@@@");
	background-repeat: repeat-x;	
	font-family: Verdana;
	font-size: 12px;
	color: #58688F;
}

.minititle {
	font-family: Verdana;
	font-size: 12px;
	color: #005091;
}

.indexlist {
	background-color: white;
	color: #686767;
	font-family: Verdana;
	font-size: 12px;
}

.imptext {
	background-color:#FFFF9E;
	background-image:url(../img/warning.gif?v=@@@AL_RESOURCE_VERSION@@@);
	background-position:12px 0.6em;
	background-repeat:no-repeat;
	border:1px solid #F0C000;
	display:block;
	font-family:Verdana;
	font-size:12px;
	margin:1em;
	padding:0.5em 0.5em 0.5em 40px;
}

.manualindex {
	color: #58688F;
	font-family: Verdana;
	font-weight: bold;
	text-decoration: none;
	font-size:12px;
	line-height: 3;
	
}

#.imphead {
	margin: 1em 2em 0pt;
	padding:1ex 0ex 2em 0pt;
	background-color: #f6a925;
	font-weight: bold;
	visibility: visible;
	color: #000000;
	left: 0pt;
	right: 0pt;
	bottom: 0pt;
	top: 0pt;
}

.maintitle {
      font-weight: bold;
      color: #FFFFFF;
      font-family: Verdana;
      font-size: 30px;
      padding-left: 150px;
      padding-top: 30px;
      height: 0px;
      content: 'Airlock - Manual';
}

th {
	text-align: left;
}

table.mappingTemplate td {
	padding-right: 20px;
}
