/* Overwriting some styles for printing */

div#leftCol {
	background: none;
	display: none;
}

div#content {
	color: black;
	padding: 0px;
	margin: 0px;
}

div#content a {
	color: black;
	text-decoration: underline;
}

div#content>a {
	display: none;
}

div#mainContent {
	background-color: white;
	color: black;
	padding: 0px;
}

div#mainContent a {
	color: black;
	padding: 0px;
}

div#mainContent p a {
	color: black;
}

div#footercontent {
	color: black;
	margin: 30px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	border-top: 1px solid #444444;
	text-align: center;
}

h1 {
	color: black;
	font-size: 18px;
}

h2 {
	color: black;
	font-size: 16px;
}

h3 {
	color: black;
	font-size: 14px;
}
div#mainContent h1 a {
	text-decoration: none;
	font-weight: bold;
}
div#mainContent h2 a {
	text-decoration: none;
	font-weight: bold;
}
div#mainContent h3 a {
	text-decoration: none;
	font-weight: bold;
}

ol {
	color: black;
	list-style-image: none !important;
}

li {
	color: black;
}

a {
	color: black;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial;
	color: black;
	background: transparent;
}

.minititle {
	color: black;
}

.indexlist {
	color: black;
}

.imptext {
	background-image: none;
	background-color: #FAFAFA;
	border:2px solid #555555;
	padding:5px 5px 5px 5px;
	margin: 20px 0px 20px 0px;
}