<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Airlock - manual</title>

  <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />

  <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="print" />

</head><body onload="self.focus()">
<div id="head" class="maintitle">Airlock Manual</div><div id="page">
<div id="leftCol"> </div>
<div id="content"> <a class="manualindex" href="index.html">Manual Index</a>
<div id="mainArea">
<div id="top"> </div>
<div id="mainContent">
<h1>Activate</h1>
<p>
<b>In order to make your configuration changes active, you must <em>activate</em> them.</b>
</p>
<p>
During activation, many things happen: Configuration files are changed and processes are informed (using so-called 'signals'), to name just the most important steps.
Most of the changes will not be noticed by your users: They will not loose their session, nor will they experience any downtime.
The few configuration parameters that do have an impact on users are clearly marked in the configuration center UI or in the corresponding manual page.
</p>

<h2>Comment your changes</h2>
<p>
The <em>Activate</em> button above the menu will ask you for a comment. This comment should describe <em>what</em> you have changed and <em>why</em> you have done it in a few words.
This comment will be visible for all administrators in the <a href="configurationFiles.html">Configuration History</a>, together with your user name and the activation time.
</p>

</p>

<h2>Errors and warnings</h2>
<p>All your changes are <b>validated</b> by Airlock, each value for itself and also in relation to other fields. This happens as you press the submit button or when you navigate through the configuration center. If something is wrong, you will see an error or warning symbol (red/yellow icon) next to the input field. Clicking on that icon displays the full text of the validation message.
</p>
<p>
Additionally the number of errors and warnings is displayed as a summary next to the Activate button. To see a detailed list of all these validation messages, click on these icon(s). For quickly checking or correcting the error, text messages often contain a link to the corresponding configuration element.
</p>
<p class="imptext"><b>You cannot activate your changes as long as your configuration contains errors.</b><br>Warnings, on the other side, will not prevent activation, but you should verify that there is no problem.
</p>

<h2>Remote Activation within an Airlock Failover Cluster</h2>
<p>Within an <a href="failover.html">Airlock Failover Cluster</a>, the same configuration can be activated on both systems in one single step: The activation dialog gives a choice between local and remote activation. For example, in a cluster consisting of nodes "node1" and "node2", when clicking on "Activate" on node1, the activation dialog will give the options "Activate on node1" (local activation) and "Activate on node1 and node2" (remote activation). Remote activation simultaneously activates the current local configuration on both the local as well as the remote node.</p>

<h2>Activate vs. Save</h2>
<p>
If you just want to <b>save</b> some changes for <em>later activation</em>, please use the <b>Save</b> button on the <a href="configurationFiles.html">Configuration Files</a> page.
The activation process also saves your configuration, i.e. you will find all <em>Save</em> and <em>Activation</em> events in the Configuration History.
</p>


</div>
<!-- end mainContent --></div>
<!-- end mainArea --></div>
<!-- end content -->
<div id="footer">
<div id="footercontent"></div>
</div>
</div>

<!-- end page -->
</body></html>
