<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

		<link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1> Add-on Modules
</h1>

<p class="notitle">Airlock provides an integrated Tomcat Java servlet engine to run the Web authentication
service, the Airlock Portal Service, the Airlock SOAP Filter and Airlock XML Filter as well as the Airlock SSL-VPN module. The integrated Tomcat server is treated like another back-end server: A URL mapping can be
configured for it and all requests are filtered and validated. Access to the integrated Tomcat application
can be configured by using
</p>

<p class="notitle">
127.0.0.1:7800
</p>

<p class="notitle">
as the back-end host address.
To administrate the Tomcat engine and to deploy the Airlock Authentication Service archive (WAR file),
you can access the administration Web GUI of tomcat on the internal interface by choosing the
Add-on Modules link under the Expert Settings in the Airlock configuration menu.
</p>

<p class="notitle">Airlock <a href="https://techzone.ergon.ch" class="regular">Techzone</a> provide pre-configured service templates for Airlock Authentication Service, Airlock Application Portal and Airlock SOAP Filter that can be deployed on Airlock.</p>



                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

