<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Allow Rules</h1>


<p>Allow rules are a kind of <em>white list filter</em>. They define
which requests are allowed. There are two conditions that must be met
by an HTTP request in order to be allowed for further processing: </p>

<ol>

	<li>There must be at least one applicable allow rule.
	</li>
  <li>Each applicable allow rule must be satisfied by the HTTP request.
  </li>
</ol>


<p><strong>An allow rule is <i>applicable</i> if the path of a request URL matches the configured path pattern.</strong></p>

<p><strong>An allow rule is <i>satisfied</i> by a HTTP request if it is applicable and the HTTP request satisfies all criteria defined by the allow rule.</strong></p>

<p>During processing of an HTTP request, allow rules
are applied first. Deny rules are only applied if the allow rules allow
the request. <br>
</p>





<h3>Allow Rule Configuration</h3>


<p>You can edit an allow rule by clicking on it in the list. To add a
new rule, you click on the final entry in the list, which says <strong>New entry</strong>.<br>
</p>


<p>When creating a new allow rule, you must at least provide a unique rule <strong>name </strong>and a <strong>path pattern</strong>.
For the other fields the default values work without a change. The
comment field is optional and helps to document your allow rule.</p>


<p>You can use the patterns defined on the <strong>Filter patterns</strong> page to configure the patterns for <strong>HTTP method</strong>, <strong>Request content type</strong> and <strong>IP addresses</strong>.
The default patterns used are not very restrictive and it is
recommended to define your own patterns to restrict the set of allowed
HTTP requests to your applications. </p>


<p>In the bottom section of the configuration page, you can create
criteria for the parameters of the evaluated HTTP request. The
evaluation logic for the parameters is similar to the overall logic of
allow rules: You can specify parameter rules (one per line) that
parameters must <i>satisfy</i> if the parameter is <i>applicable</i> for the parameter rule. For each parameter, the same two conditions apply:
</p>
<ol>

	<li>There must be at least one applicable parameter rule.
	</li>
  <li>Each applicable parameter rule must be satisfied by parameter.
  </li>
</ol>

<p></p>


<p><strong>A parameter rule is <i>applicable</i> if the </strong><strong>parameter name pattern matches the parameter name.</strong></p>

<p><strong>A parameter rule is <i>satisfied</i> by a parameter if the parameter value is matched by the </strong><strong>parameter value pattern.</strong></p>

<p>If there is no parameter rule, no parameter is allowed for the HTTP
request. On the other hand, if there are some parameter rules marked as
<strong>mandatory (Mand.)</strong>, there must be at least one parameter present for which the parameter
rule is applicable or the HTTP request does not satisfy the allow rule.
</p>

<a name="allowFilterPattern"> <h3>Filter Patterns</h3> </a>
<p>Filter Patterns are used, to be able to reuse a specific already defined filter.</p>

<p><i><strong>Pattern Editor</strong></i></p>
<p>On the filter patterns configuration page it is possible to add new filter expression patterns and modify
existing patterns. Allow rules are always application- (or mapping-) specific, that's why there is no global list of allow rules. However, it is  possible to copy existing patterns used in other mappings, if they are of the same pattern type.
For more details about editing or testing a pattern, check the <a href="patterns.html" >pattern editor pop-up</a> documentation.</p>

<ul>

  <li> URL path pattern (absolute external URL path including filename)</li>

  <li> HTTP method</li>

  <li> Content type</li>

  <li> Source IP address (client IP)</li>

  <li> Parameter values</li>

</ul>

<p>There are no filter patterns for parameter names.</p>

<p>A filter pattern contains a unique pattern name, a description (comment) and the regular expression pattern
itself. For each pattern the Ignore Case check-box defines if the pattern should be applied case sensitive or not. In addition
there is a Invert check-box for each pattern, that lets you define, if the inverted value of the regular expression should be used.</p>

<p class="notitle">Please refer to <a href="regex.html">Regular Expressions in Airlock</a> for details on regular expressions.
</p>

<p>If one or more individual allow rules are set to "Log only", all requests are passed to the back-end server, regardless whether they satisfy the remaining rules or not.</p>

<h3 id="allowrule_logic">Allow rule example</h3>

<p>Suppose you have a mapping with two active allow rules, the <em>(default) allow rule</em> and a custom allow rule <em>Wiki_action </em>.</p>

<blockquote style="">
<p>
Name: <strong>Wiki_action</strong><br>
URL path pattern: <strong>^/dokuwiki/doku.php$</strong><br>
HTTP method: <strong>Active; (default) GET or POST</strong><br>
Parameter 1: Required: <strong>False</strong>; Parameter Name: <strong>date</strong>; Parameter Value: <strong>integer: "[0123456789]*"</strong><br>
Parameter 2: Required: <strong>False</strong>; Parameter Name: <strong>.*</strong>; Parameter Value: <strong>* No Restriction: ""</strong><br>
</p>
</blockquote>

<p>Let's see how these allow rules are applied to the following request:</p>

<pre>GET /dokuwiki/doku.php?id=mydocument&amp;date=20070305&amp;fromdate=20101231</pre>

<blockquote style="">
  <p>Request method: <strong>GET<br>
  </strong>Client IP address: 84.74.99.148<br>
Request content-type: (not provided for GET request)<br>
Request path: <strong>/dokuwiki/doku.php</strong><br>
Parameter 1: Name=<strong>id</strong>, Value=<strong>mydocument</strong><br>
Parameter 2: Name=<strong>date</strong>, Value=<strong>20070305<br>
  </strong>Parameter 2: Name=<strong>fromdate</strong>, Value=<strong>20101231</strong><br>
  </p>
</blockquote>


<p>First of all, the request path matches the path patterns of both rules, the <em>(default) allow rule</em> (.*) and our custom <em>Wiki_action</em> rule (^/dokuwiki/doku.php$). All other conditions defined in these two rules must therefore be met, too. <br>
</p>
<p>The GET method is all right since the <em>(default) allow rule </em>allows GET and POST requests. The <em>(default) allow rule</em>
has no further restrictions on content type, client IP address or
parameters - in fact, it allows parameters with any name or value. <br>
</p>


<p>Let us move on to the <em>Wiki_action</em> allow rule. Again, there
is no restriction on content type or client address, not even on the
HTTP method. But this allow rule has two parameter rules: The first
rule restricts the value of parameters containing the word <em>date</em> in their name: it is <i>applicable</i> for both parameters, <em>date </em>and <em>fromdate </em>, and parameter values <i>satisfy</i> the value pattern (any number of digits). The second parameter rule (.*) allows further parameters with any value. The <em>id </em>parameter falls into this category - the request would not be allowed without this parameter rule.<br>
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent" /></div>

                </div>
                <!-- end page -->

        </body>

</html>

