<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" >
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head><body onload="self.focus()">
		<div id="head" class="maintitle">Airlock Manual</div>
        <div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Back-end Group</h1>

<p class="notitle">A back-end group is a set of back-end hosts with identical applications, e.g. Microsoft Exchange. Multiple back-end hosts, with different IP addresses and/or different port numbers, but serving identical content, are supported and can be operated in various load-balancing and failover scenarios.</p>
<p class="notitle">A list of available back-end groups is shown on the Reverse Proxy overview page. back-end groups can be associated with one or several mappings by connecting the line to the corresponding mapping(s). New back-end groups can be added by clicking the "+"-button in the header. Existing entries can by modified by clicking on the "Edit"-symbol, which appears when moving the mouse over an entry. To delete a back-end group, click the "Delete"-button in the back-end group's detail view.
</p>

<h2>Name</h2>
<p>Each back-end group has a unique name. When updating from Airlock before 4.2.4 to version 4.2.4 or later, the existing groups are automatically created and given unique names based on their associated mappings.<p>

<h2>Back-end Hosts</h2>
<p>This list contains the back-end host information that specifies how Airlock can reach a specific back-end host and how <a href="loadBalancing.html">load balancing</a> is achieved over multiple back-end hosts.</p>

<h3>Protocol</h3>
<p>This setting defines the back-end protocol which is used to connect to the back-end application. HTTP or HTTPS are possible.</p>

<h3>Back-end Host</h3>
<p>The back-end host entry defines the back-end system on which the back-end application runs. A valid entry is either an IP address or a fully qualified domain name (FQDN). When using an FQDN, make sure the name is resolvable through the DNS server defined under System Setup -> Network Services or through System Setup -> Hosts.
<br><br>
Examples:<br>
host.intra.com<br>
172.18.4.58</p>

<h3>Port (optional)</h3>
<p>Configuring a back-end port is optional if the default ports for HTTP (80) or HTTPS (443) are used. If different ports are used on the back-end system, make sure to configure the corresponding back-end port.
<br><br>
Examples:<br>
8080<br>
4443<br>
8880<br>
</p>

<h3>Mode</h3>
<p>Back-end hosts can be in one of three modes:<br>
<blockquote>
<b>Enabled: </b> The back-end host is active and will be served with requests of existing user sessions and with requests of new user session.
<br><b>No new Sessions: </b> The back-end Host just receives requests of existing user sessions. Requests of new user sessions won't be delivered anymore to the corresponding back-end host. The back-end system will be starved.
<br><b>Disabled: </b> The back-end host won't be considered for any kind of request.
</blockquote>
<h3>Spare</h3>
<p>Set this flag to define one or several hosts as "Spare": Those hosts will be idle until one of the non-spare hosts fails its <a href="#healthChecks">health checks</a> and is therefore set to receive only reduced or no more traffic at all. At that point one of the spare servers is assigned the failed back-end host's weight value, and from then on receives requests in its place.</p>

<h3>Weight</h3>
<p>This value, in comparison with the weights of all other back-end hosts' in the same group, determines the relative amount of new sessions assigned to a specific back-end host. If all back-end hosts show the same value, sessions will be distributed equally amongst them.</p>
<p>The field takes values between 1 and 9999</p>
<p>Mappings which already existed before the update to Airlock 4.2.4 assign an initial value of 100 to all connected back-end hosts. In new mappings, the first back-end host receives a weight of 100 as well. Each additionally added back-end host receives a weight that is calculated as (sum(weights)*(n+1)/n))-sum(weights), where n is the number of already existing back-end hosts, and sum(weights) is the sum of their weight values. This results in the n-th added back-end host receiving 1/n-th of the sessions.</p>
<p>For a detailed explanation of Airlock's back-end load balancing features, see <a href="loadBalancing.html">here</a>.</p>

<h3>%</h3>
<p>This column contains a read-only value, which is calculated from the weight values of all connected back-end hosts. This percentage indicates the distribution of new sessions over the back-end hosts. Note that this distribution can only be achieved in the long run, with large session numbers. Airlock uses a random function to determine the back-end host to serve a specific session, and that random function is weighed by these percentages.</p>
<p>For back-end hosts in the "No new sessions" mode, the percentage will automatically be set to "0%". For disabled back-end hosts, the percentage will show a "-".</p>


<h2><a name="healthChecks">Health checks</a></h2>
<p>By monitoring responses, Airlock can detect problems with back-end hosts, and decide to <a href="loadBalancing.html#behavior">exclude individual servers from receiving further traffic</a>. By allowing some traffic to a "bad" server, Airlock can also detect once such a server has come back, mark it as good, and start sending regular traffic to it once again. Health checks can either be in-band (using regular, end-user requests) or out-of-band (requests for a pre-defined page). back-end failure or success can be detected by analyzing HTTP status code and the response content.</p>
<h3><a name="backendFailureDetectionInBand">In-band checks</a></h3>
<p>In-band health checks are performed with each user request. Failing checks are tracked with a sliding average over the last 20 seconds, calculating the current failure rate. One single request can only impact the failure rate by a maximum of 5%. If more than 10% of the requests within that 20 seconds time window fail, Airlock marks the corresponding back-end server as "bad". If available, a spare back-end will now be brought on-line and take over traffic from the bad back-end. If no out-of-band health checks are configured, Airlock will then still send a small number of requests to a bad back-end server. If such a request still fails, it will then be diverted to a good back-end. As soon as one of those probe requests returns successfully, the back-end is set to "good" and will again be served normally. If a spare had been brought on-line previously, it will now be set to receive no further new sessions, but will still receive all traffic for its existing sessions. It is highly recommended to enable out-of-band health checks in order to avoid that any end-user requests are being sent to bad back-end servers.</p>
<p><em>
Note: Connection level errors such as connection timeouts and handshake failures will still mark back-end systems as "bad" even if "In-band Checks" are disabled.
</em></p>

<h4>HTTP status failure pattern</h4>
<p>To analyze the return status of the response, you can define a regular expression to match the response status code. Activate/deactivate the pattern by clicking on the gray/green button to the left of the pattern input field. This regular expression is always case insensitive, but can be inverted if required. If the response status code matches with the pattern, the request is counted as a failed request.</p>
<p>Example:
<pre>
^503$                   = interpret response status 503 as failed
^5                      = interpret response status 5xx as failed
^(200|3..)$, inverted   = only 200 and 3xx responses are expected, every other status is interpreted as a failure
</pre>
</p>

<h4>Check response content</h4>
<p>It is also possible to analyze the response content to detect a
back-end failure. For that, select <i>check response content</i>
and enter a regular expression to match the response content your
application returns when an error occurred.<br>
Be aware that enabling response interpretation may slow down your
application. The reason is that the response body is cached until
enough data is available to decide whether the back-end server has
failed or not.</p>

<h4>Content type(s) to check</h4>
<p>The response body is parsed only if its content type matches the
regular expression in this field. This regular expression is case
insensitive.<br>
</p>
<p>Example:
<tt><br>
^text/html$  (analyze only html documents)
</tt></p>

<h4>Content failure pattern</h4>
<p>
If this regular expression matches against the response body, then the request is counted as a failed request. The regular expression can be configured to be either case sensitive or case insensitive.</p>

<h4>Checked block size (empty=all)</h4>
<p>This is the number of bytes that must be available before inspecting
the response body. This data is cached and may increase latency.
Therefore choose a reasonable number of bytes to reduce latency. Leave
this field empty to search the whole response.
You can use units: k(iloBytes), M(egaBytes) or G(igaBytes). Numbers that can be shortened, i.e 4096, will be shortened and displayed as 4k.
</p>

<h3><a name="backendFailureDetectionOutOfBand">Out-of-band checks</a></h3>
<p>Out-of-band checks allow constant monitoring of a specific page independent of any end-user traffic. This page is called in a defined interval, the response analyzed, and used to decide whether a back-end server is in a good or a bad state. If out-of-band checks are configured, no probe requests from end-users are being sent to bad servers.<br>
For both states, good and bad, you can configure how often the test page should be called, and how many subsequent failed or successful attempts are necessary to initiate a state change from good to bad or vice versa.</p>
<h4>Check URL path</h4>
<p>This is the address for the test page, e.g. a login page, or a dedicated test page explicitely implemented to return status information on the back-end application.</p>
<h4>HTTP status failure pattern</h3>
<p>To analyze the return status of the response, you can define a regular expression to match the response status code. Activate/deactivate the pattern by clicking on the gray/green button to the left of the pattern input field. This regular expression is always case insensitive, but can be inverted if required. If the response status code matches with the pattern, the request is counted as a failed request.</p>
<p>Example:
<pre>
^503$                   = interpret response status 503 as failed
^5                      = interpret response status 5xx as failed
^(200|3..)$, inverted   = only 200 and 3xx responses are expected, every other status is interpreted as a failure
</pre>
</p>
<h4>Content failure pattern</h4>
<p>
If this regular expression matches against the response body, then the request is counted as a failed request. The regular expression can be configured to be either case sensitive or case insensitive. Checking the content can be turned on or off by clicking on the grey/green button to the left of the pattern input field.</p>
<h4>Check when status is "good"</h4>
<p>The "Interval" value defines how many seconds pass between individual calls to the check URL in case of a good back-end. The second parameter on this line defines the number of subsequent failed requests after which the back-end will be marked as "bad".</p>
<h4>Check when status is "bad"</h4>
<p>The "Interval" value defines how many seconds pass between individual calls to the check URL in case of a bad back-end. The second parameter on this line defines the number of subsequent successful requests after which the back-end will be marked as "good".</p>
<h4>HTTP request time-out (seconds)</h4>
<p>Since out-of-band checks only call one specific page, their expected timing behavior can differ considerably from that of general pages within an application. This field allows to set an HTTP request time-out which will only apply to Out-of-band calls to the check URL. All other requests use the time-out defined on their corresponding <a href="mapping.html#timeoutSettings">mapping</a>.</p>







                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body></html>
