<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Back-end Hosts</h1>




<p class="notitle">This page contains the back-end host information that specifies how Airlock can reach a back-end system (application). Multiple back-end hosts with different IP addresses and/or different port numbers are supported.</p>
List of back-end hosts is shown on the Reverse Proxy configuration site. The back-end host can be associated to one or more mappings by connecting the line to the corresponding mapping(s). New back-end host entries can be added by clicking the "+" button below the back-end host list. Existing entries can be modified by clicking on the server name. To delete a back-end host, click the "delete" button below the corresponding back-end host settings.
</p>


<h3>Protocol</h3>
<p class="notitle">This setting defines the back-end protocol which is used to connect to the back-end application. HTTP or HTTPS is possible.
</p>

<h3>Host</h3>

<p>The "Host" entry defines the back-end system on which the back-end application is running. As entry either an IP address or a full qualified domain name (FQDN) is possible. If using an FQDN make sure the name is resolvable over the DNS server defined under System Setup -> Network Services or over the hosts file, System Setup -> Hosts.
<br><br>
Examples:<br>
host.intra.com or 172.18.4.58</p>

<h3>Port (optional)</h3>

<p>Configuring of the back-end port is optional if the default ports, 80 for HTTP and 443 for HTTPS, are used. If different ports on the back-end system are used, make sure to configure the corresponding back-end port.
<br><br>
Examples:<br>
8080 or 4443 or 8880 <br>
</p>

<h3>Status</h3>
<p>There are three states available.<br>

<br><b>Enabled: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The back-end host is active and will be delivered with requests of existing user sessions and with requests of new user session.
<br><b>Maintenance: </b> The back-end host just receives requests of existing user sessions. Requests of new user sessions won't be delivered anymore to the corresponding back-end host. Thus the back-end system will be starved.
<br><b>Disable: </b>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disabled means, the back-end system won't be considered for any kind of request.


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"/></div>

                </div>
                <!-- end page -->

        </body>

</html>

