<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Block Summary
</h1>

<p class="notitle">Whenever a request is blocked, a block summary will be written, given a short description of the reason why the request was blocked. This table lists all existing block summary including a description a hint how to avoid unnecessary blocked requests if possible.
</p>
<p>&nbsp;</p>
<table>
<thead>
<tr><td><b>Message ID</b></td><td><b>Description</b></td></tr>
</thead>
<tbody>
<tr><td>WR-SG-BLOCK-101</td><td>Request could not be mapped to any back-end application: no matching mapping found for request URL.</td></tr>
<tr><td>WR-SG-BLOCK-110-01</td><td>Deny rule was triggered by matching deny patterns</td></tr>
<tr><td>WR-SG-BLOCK-110-02</td><td>Deny rule was triggered by a request parameter</td></tr>
<tr><td>WR-SG-BLOCK-110-03</td><td>Deny rule was triggered by an invalid percent-encoding (URL-encoding) for a parameter name</td></tr>
<tr><td>WR-SG-BLOCK-110-04</td><td>Deny rule was triggered by an invalid percent-encoding (URL-encoding) for a parameter value</td></tr>
<tr><td>WR-SG-BLOCK-110-05</td><td>Deny header regex was triggered by an incoming header</td></tr>
<tr><td>WR-SG-BLOCK-111-00	</td><td>No matching allow rule was found</td></tr>
<tr><td>WR-SG-BLOCK-111-01	</td><td>No allow rule for IP address the request originated for.</td></tr>
<tr><td>WR-SG-BLOCK-111-04	</td><td>Parameter value did not match an allowed value pattern</td></tr>
<tr><td>WR-SG-BLOCK-111-05	</td><td>Request method did not match the allowed HTTP request methods.</td></tr>
<tr><td>WR-SG-BLOCK-111-06	</td><td>Content Type did not match allowed content types</td></tr>
<tr><td>WR-SG-BLOCK-111-07	</td><td>A mandatory parameter is missing</td></tr>
<tr><td>WR-SG-BLOCK-111-08	</td><td>No matching allow rule for parameter name found (Define a matching parameter name/value pattern for this allow rule)</td></tr>
<tr><td>WR-SG-BLOCK-111-20	</td><td>Path length is longer than allowed</td></tr>
<tr><td>WR-SG-BLOCK-111-21	</td><td>Request contains more parameters than allowed</td></tr>
<tr><td>WR-SG-BLOCK-111-22	</td><td>Parameter name is longer than allowed maximum length.</td></tr>
<tr><td>WR-SG-BLOCK-111-23	</td><td>Parameter value is bigger than allowed.</td></tr>
<tr><td>WR-SG-BLOCK-111-24	</td><td>Incorrect URL Encoded parameter name</td></tr>
<tr><td>WR-SG-BLOCK-111-25	</td><td>Incorrect URL Encoded parameter value</td></tr>
<tr><td>WR-SG-BLOCK-111-26	</td><td>Allow rule not properly initialized (Internal error)</td></tr>
<tr><td>WR-SG-BLOCK-111-27	</td><td>Allow rule could not be properly called (Internal error)</td></tr>
<tr><td>WR-SG-BLOCK-120-01	</td><td>Attempt to access a PBE mapping with an incorrectly encrypted URL</td></tr>
<tr><td>WR-SG-BLOCK-120-02	</td><td>Attempt to access a mapping using session based encryption with tampered URL</td></tr>
<tr><td>WR-SG-BLOCK-120-03	</td><td>Attempt to access a mapping using URL encryption with an unencrypted URL that was not defined as an exception</td></tr>
<tr><td>WR-SG-BLOCK-120-04	</td><td>Attempt to access a mapping using session based encryption with an expired URL</td></tr>
<tr><td>WR-SG-BLOCK-120-05	</td><td>Attempt to access a mapping that requires session based encryption with a PBE encrypted URL</td></tr>
<tr><td>WR-SG-BLOCK-122-00	</td><td>Request contains a parameter that is not allowed by form protection</td></tr>
<tr><td>WR-SG-BLOCK-122-01	</td><td>Request contains a parameter name that is not allowed by form protection</td></tr>
<tr><td>WR-SG-BLOCK-122-02	</td><td>Request contains a parameter value that is not allowed by form protection</td></tr>
<tr><td>WR-SG-BLOCK-122-03	</td><td>Request contains a parameter that is bigger than the value allowed by form protection</td></tr>
<tr><td>WR-SG-BLOCK-122-04	</td><td>Request contains an invalid form protection ID</td></tr>
<tr><td>WR-SG-BLOCK-130-01	</td><td>Request uses an encoding that is not allowed on this mapping</td></tr>
<tr><td>WR-SG-BLOCK-150-01	</td><td>HTTP client fingerprinting detected a possible session hijack and has blocked the request.</td></tr>
<tr><td>WR-SG-BLOCK-150-02	</td><td>HTTP client fingerprinting detected a possible session hijack and has blocked the request and invalidated the session.</td></tr>
<tr><td>WR-SG-BLOCK-155	</td><td>Session is tracked based on SSL session ID, but the supplied session ID does not match the SSL session ID.</td></tr>
<tr><td>WR-SG-BLOCK-160	</td><td>Request frequency filter for this mapping was triggered and blocked the request.</td></tr>
<tr><td>WR-SG-BLOCK-161	</td><td>Limit of sessions per IP configured in Session Settings was reached and the request was blocked.</td></tr>
<tr><td>WR-SG-BLOCK-162	</td><td>System could not generate a new session ID (Internal Error)</td></tr>
<tr><td>WR-SG-BLOCK-163	</td><td>All raw session slots are in use (You need a bigger license)</td></tr>
<tr><td>WR-SG-BLOCK-164	</td><td>System could not generate a unique session ID (Internal Error)</td></tr>
<tr><td>WR-SG-BLOCK-200	</td><td>The mapping has maintenance page enabled and the request was redirected to the maintenance page.</td></tr>
<tr><td>WR-SG-BLOCK-201	</td><td>Request did not supply a trailing slash when accessing a directory</td></tr>
<tr><td>WR-SG-BLOCK-300	</td><td>User does not have the required credentials to access the URL, but no Global denied access URL is configured.</td></tr>
<tr><td>WR-SG-BLOCK-300-01	</td><td>User does not have the required credentials to access the URL and is redirected to the global denied access URL</td></tr>
<tr><td>WR-SG-BLOCK-301-01	</td><td>The mapping is configured to require a BASIC_AUTH header, but no basic authentication credentials were supplied.</td></tr>
<tr><td>WR-SG-BLOCK-301-02	</td><td>The mapping is configured to require a BASIC_AUTH header, but the basic authentication credentials were invalid.</td></tr>
<tr><td>WR-SG-BLOCK-500	</td><td>An internal error occurred</td></tr>
<tr><td>WR-SG-BLOCK-700	</td><td>There are too many authenticated sessions in use. (Contact support)</td></tr>
<tr><td>WR-SG-BLOCK-800	</td><td>Back-end request was unsuccessful. (Internal Error)</td></tr>
<tr><td>WR-SG-BLOCK-801-01	</td><td>Back-end request was unsuccessful. (Internal Error)</td></tr>
<tr><td>WR-SG-BLOCK-804	</td><td>Back-end request was unsuccessful because no back-end host could be reached (wrong address, DNS lookup failed, back-end server not listening)</td></tr>
<tr><td>WR-SG-BLOCK-805-01	</td><td>Back-end server did not return any data for too long time and the process handling the request was terminated</td></tr>
<tr><td>WR-SG-BLOCK-805-02	</td><td>Back-end server response took too long and the process handling the request was terminated</td></tr>
<tr><td>WR-SG-BLOCK-810	</td><td>Maximum amount of concurrent back-end requests (1024) on same server is reached.</td></tr>
<tr><td>WR-SG-BLOCK-820-01	</td><td>The ICAP server could not be contacted. (wrong address, DNS lookup failed, ICAP service not running)</td></tr>
<tr><td>WR-SG-BLOCK-821-01	</td><td>Could not parse ICAP server response(invalid response from ICAP server)</td></tr>
<tr><td>WR-SG-BLOCK-821-02	</td><td>ICAP server returned an error as ICAP response code. (ICAP server problem or invalid ICAP request)</td></tr>
<tr><td>WR-SG-BLOCK-822-01	</td><td>ICAP server returned an invalid response or a response with ICAP status code error.(ICAP server problem or invalid ICAP request)</td></tr>
<tr><td>WR-SG-BLOCK-822-02	</td><td>No valid encapsulation data or failed to parse with given encapsulation data. (invalid ICAP response)</td></tr>
<tr><td>WR-SG-BLOCK-850-01	</td><td>The received control cookie contained an invalid value (control cookie set by login service is wrong ?)</td></tr>
<tr><td>WR-SG-BLOCK-850-02	</td><td>The received control cookie is not properly URL encoded (control cookie set by login service is wrong ?)</td></tr>
<tr><td>WR-SG-BLOCK-850-03	</td><td>Internal Error</td></tr>
<tr><td>WR-SG-BLOCK-850-04	</td><td>The received control command value was not properly URL decoded (control command value set by login service is wrong ?)</td></tr>
<tr><td>WR-SG-BLOCK-851-01	</td><td>The use of the Control API is disabled on this mapping (Change in mapping settings)</td></tr>
</tbody>
</table>
<p>&nbsp;</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

