<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a href="index.html" class="manualindex">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1><a name="certificate">SSL Certificates</a></h1>
<p>
Server certificates, Certification Authority (CA) chain, root CA and private keys are globally stored. Stored SSL certificates are available in a drop-down list for virtual hosts and the SSL VPN endpoint.

</p>
<h2><a name="import">Certificate import</a></h2>
<h3>Server Certificate</h3>
<p>To import a new server certificate, paste the Base64-encoded server certificate into the "Server Certificate" text area.<br /><br />

Example:
<br />
-----BEGIN CERTIFICATE-----<br />
MIIDPjCCAqegAwIBAgIBATANBgkqhkiG9w0BAQQFADCCAQcxHzAdBgNVBAoT<br />
aW9uIEFHIC0gSGVhZHF1YXJ0ZXIxHzAdBgNVBAMTFnBoaW9uIEFHIC0gSGVh<br />
...<br />
I3ejmeNxHhmlEsd2ORKLyh3ofIaXpEkbf+gsQeE6UaFE83a7VKXrbsS+1zzl<br />
Tdd0ikPqLaOQ9CmjykNigfdgAAgAirlockE65g45rf34ERRRReed545fe5==<br />
-----END CERTIFICATE-----<br />
<br>
</p>
<h3>CA chain</h3>
<p>If the server certificate belongs to an intermediate CA certificate, simply paste all Base64-encoded intermediate CA certificates between the root CA and the server certificate into the "CA chain" text area.

<h3>Private key</h3>
<br />To import a new private key, paste it into the "Private key" text area.<br /><br />

Example:
<br />Unencrypted:<br />
-----BEGIN RSA PRIVATE KEY-----<br />
MIIEpAIBAAKCAQEAutxnTm+4qp0pO/aqo5u8CMUQFuz2Ee2OdN3GV5dKyHop<br />
efiTn9dsSO/XfXQtdBE9cz2qekspTHM/7rdwyhDcMNZoB0Mxm7MnAXA3tWg7<br />
...<br />
wMwB7LL/cy3BgPz338yOAI4Sg9HpJnAAUBx9AlicqtWxu+vlMVQhWXjAzTia<br />
45zeBiPnEbittcDF7QfMCCvVnBWxAirlocktgp4tK2wNL1iF1wFMcw4Snw==<br />
-----END RSA PRIVATE KEY----<br />
<br />Encrypted:<br />
-----BEGIN RSA PRIVATE KEY-----<br />
Proc-Type: 4,ENCRYPTED<br />
DEK-Info: DES-EDE3-CBC,684AF7A6B96C1CF7<br /><br />

GvERCGotGQCLjG97zIF159AF0OSKj3khkql7DnYfO5Bg95afskQDK0jBKDFd<br />
...<br />
blTAST582u2LVZmP/lETW/l80h3NJvw7alPPiHD/JmRhZGPfXgsD1d4mn9T8<br />
ka7nzc5HzqLuAfWs4IN9ofU/LhxXIAIRLOCK0Ii4pnE6+EI8CLi9GyivCw==<br />
-----END RSA PRIVATE KEY-----<br />
</p>
<h3>Passphrase</h3>
<p>If the private key is encrypted, enter the required passphrase into the "Passphrase" field.
<br /><br />
</p>
<h3>Chain verification</h3>
<p>To import a root CA certificate, paste it into the "Root CA" text area.<br /><br />

Note: CA chain and root CA can be empty.
</p>

<h3><a name="verify">Certificate verification</a></h3>
<p>After inserting the server certificate, the CA chain (if necessary), the Root CA (if existing) and the private key, it is possible to verify the whole chain by clicking the "Verify certificate chain" button.<br />
When clicking the "Submit" button, the certificate information is also verified. If the verification fails, errors and/or warnings will be shown directly on the same page. Otherwise you return to the certificate list.</p>

<h2><a name="certHowto">SSL Certificate Signing Request (CSR) creation</a></h2>
<p>To create an SSL certificate signing request for a certificate issued by an official certificate authority like VeriSign or Thawte, follow the procedure decribed in <a href="https://techzone.ergon.ch/ssl-certificate">this Techzone article</a>.
</p>


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

