<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Configuration Files</h1>

<a name="history"></a>
<h2>Configuration History</h2>
<p>Airlock stores all changes in a Configuration History. This allows to reproduce who has changed what and when.</p>
<p>The table shows the latest entries in the Configuration History (only the 5 latest configurations per default).
The currently active configuration is highlighted. After logging into the Configuration Center, the currently active configuration is loaded.
To undo a configuration change, return to an earlier configuration by clicking on the <b>Load</b> button (do not forget to <b>Activate</b> afterwards).</p>

<a name="savedConfigurations"></a>
<h2>Save vs. Activate</h2>

<p>The <b>Save</b> button just saves your configuration changes in the Configuration History, but does <em>not</em> make them active. You may even save a configuration that has validation errors or warnings.</p>
<p>To make your changes active, press the <b>Activate</b> button above the menu. This will also save the new configuration in the Configuration History.
Activation is prevented if your configuration contains validation errors (red circle/exclamation mark).</p>

<a name="export"></a>
<h2>Export</h2>
<p>The <b>export</b> button exports the configuration you are currently editing. Before downloading the file, select if you want to include the private keys of your SSL certificates.
If you want to export the <em>currently active</em> configuration, you must first <b>load</b> the active configuration (or just logout and login again).

<p>Please note that the following system changes are <strong>not contained in the configuration backup</strong>:</p>

<ul>

  <li>Java applications deployed in the <em>Add-on Modules Manager </em>(WAR files including configuration), e.g. the Airlock Authentication Service (Login Module)</li>

  <li>any manual changes to configuration files or scripts (like changes in httpd.conf.in etc.)<br>
  </li>
  <li>private keys (unless the corresponding option is checked before download)<br>
  </li>

</ul>

<p>For security reasons, the SSL private keys are not included in the downloaded configuration files <strong>unless you check the option <em>"Include SSL private keys"</em></strong>. <br>
<strong>Make sure you store your SSL private keys in a safe place. </strong>Anyone having the private keys may pretend to be your web server!
When uploading a configuration file without private keys, Airlock will complain about invalid SSL settings. You will then have to re-enter the keys.<strong>
</strong>
</p>

<a name="import"></a>
<h2>Import</h2>
<p>Importing a configuration file replaces your currently edited configuration with the imported date (you will lose any unsaved changes!). Do not forget to save or activate after the import.</p>

<a name="scpbackup"></a>
<h2>Automatic Configuration Backup with SCP</h2>

<p>Whenever you activate a configuration in the Airlock configuration center, Airlock will automatically save this configuration as backup in /home/log/configuration/airlock-conf_without-keys.zip.
The following steps describe how to setup an automatic backup of the Airlock configuration using a readonly user and scp.
<br><br>
Create a readonly shell user:
<ul>
	<li># ssh root@airlockhost</li>
	<li># useradd -d /home/log_user/ -s /usr/bin/bash -c "read-only console user" -G log,logview -m -k /etc/skel -u 22245 log_user</li>
	<li># passwd log_user</li>
	<li># mkdir /home/log_user/.ssh</li>
	<li># chmod 700 /home/log_user/.ssh</li>
	<li># touch /home/log_user/.ssh/authorized_keys</li>
	<li># chmod 600 /home/log_user/.ssh/authorized_keys</li>
	<li># chown -R log_user:log /home/log_user</li>
</ul>
<br>Make sure you have installed the authorized key from the backup system on
Airlock in the file /home/log_user/.ssh/authorized_keys. This way the trust
between Airlock and the backup host is guaranteed and it is not needed anymore
to log in with the log_user's password.
<br>
<br>Download the Configuration:
<br><br>
Go to your backup server and use the following command to download the current activated configuration. By adding the date to the filename, you can run the command with a script once per day without overwrite previous versions.
<ul>
	<li># scp log_user@airlockhost:/home/log/configuration/airlock-conf_without-keys.zip /&lt;backupdir&gt;/airlock-conf_without-keys-`date -I`.zip
</li></ul>
</p>

</div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>
