<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
                <a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Control API</h1>
<h2>Control Cookie</h2>
<p class="notitle">
Airlock provides a simple, cookie-based back-end control API enabling the back-end applications
(such as the authentication service) to interact with Airlock using the AL_CONTROL cookie.
On each <a href="mapping.html" class="regular">mapping page</a> you can select whether its back-end servers are
allowed to use the control API or not.
In order to interact with Airlock, a back-end service simply needs to write the desired commands into the AL_CONTROL cookie.
</p>

<p class="notitle">The back-end control cookie will be received and processed by Airlock. It will not be sent to the client.</p>

<h3>General Command Syntax</h3>

<p>The control cookie itself has to comply with the standard cookie specification. For interaction with Airlock, the following syntax is used
<pre>
<code>
control-cookie          = control-cookie-name "=" control-cookie-value
control-cookie-value    = percent-encoded-commands
</code>
</pre>
</p>
<p>Note that the control cookie value is a percent-encoded string of commands. The commands in the decoded string are represented as name-value pairs, that are separated by an ampersand:
<pre>
<code>
commands                = command-name "=" command-value [ "&amp;" commands ]
</code>
</pre>
</p>

<div class="example">
Example: <br><br>
<ul><li class="indexlist"><code>AL_CONTROL=SET_CREDENTIALS%3Dadmin%26AUDIT_TOKEN%3Djsmith</code><br>
The un-encoded commands string is: <code>SET_CREDENTIALS=admin&amp;AUDIT_TOKEN=jsmith</code>.</li>
</ul>
</div>


<h3>Session Authorizations</h3>

<p>Authorizations of a user session can be controlled by adding and removing roles to a session. Whenever a role is added to a session, the user to whom the session belongs can assume that role which may be needed to access some back-end applications. There are three commands to add roles to and remove roles from a session:

<ul>
        <li class="indexlist"><code>ADD_CREDENTIALS</code>: add the credentials listed in the command value</li>
        <li class="indexlist"><code>REMOVE_CREDENTIALS</code>: remove the credentials listed in the command value</li>
        <li class="indexlist"><code>SET_CREDENTIALS</code>: remove all existing credentials and set those listed in the command value</li>
</ul>
</p>
<p>Every time a session gets additional roles/credentials, Airlock automatically renews the session ID to prevent session fixation and other session ID based attacks.

<p>The command syntax is

<pre>
<code>
;; SET_CREDENTIALS, ADD_CREDENTIALS, REMOVE_CREDENTIALS
cred-command-value      = percent-encoded-credential-definitions

credential-definitions  = credential-definition [ "," credential-definitions ]
credential-definition   = credential-name [ ":" credential-timeout ]
credential-name         = 1*ALPHANUM
credential-timeout      = 1*DIGIT

ALPHANUM                = ALPHA | DIGIT
</code>
</pre>
</p>

<p>Note that <code>cred-command-value</code> consists of <code>credential-definitions</code>, which is percent-encoded as a whole. Each single <code>credential-definition</code> is not encoded anymore and hence they must not contain any comma.
</p>

<p><code>credential-timeout</code> defines how long an idle session will continue to hold the role. If the specified timeout is 0 or if no timeout is specified at all, Airlock's session timeout will be taken. For <code>REMOVE_CREDENTIALS</code> the timeout has no meaning.
</p>

<div class="example">
Example: <br><br>
<ul><li class="indexlist"><code>SET_CREDENTIALS=public%3A180%2Cemployee%3A600%2Csecret%3A600</code> <br>
where the un-encoded command value is: <code>public:180,employee:600,secret:600</code></li>
</ul>
</div>

<h3>On-Behalf Login Information</h3>
<p>You can use the command <code>HTTP_BASIC_AUTH</code> to provide the Airlock session with basic authentication information for back-end applications. When a mapping has activated on-behalf login, the information will be used for basic authentication in the back-end request.
</p>

<p>The command syntax is

<pre>
<code>
;; HTTP_BASIC_AUTH command
bauth-command-value     = bauth-definitions

bauth-definitions       = bauth-definition [ "," bauth-definition ]
bauth-definition        = precent_encoded_basic_auth_value [ "@" mapping-name ]
</code>
</pre>
</p>

<p>Note that <code>bauth-definition</code> must not be base64 encoded or on-behalf login will fail on the back-end application. If no mapping name is provided in <code>bauth-definition</code> the definition will be set on all mappings. A back-end request contains at most one basic authorization header. Global basic authorization definitions will only be added to a back-end request if no mapping specific definition is available.</p>

<div class="example">
Example: <br><br>
<ul><li class="indexlist"><code>HTTP_BASIC_AUTH=dbuser%3Aenth43mm%40private,admin%3Amypwd%40mapping1</code><br>
where the un-encoded command values are: <code>dbuser:enth43mm@private</code> and <code>admin:mypwd@mapping1</code><br>
This will set the basic authorization password <code>enth43mm</code> for the username <code>dbuser</code> on the mapping <code>private</code>
and the basic authorization password <code>mypwd</code> for the username <code>admin</code> on the mapping <code>mapping1</code>.</li>
</ul>
</div>


<h3>Session control</h3>
<p>The <code>SESSION</code>-command allows to either terminate an Airlock session, or to force its ID to be renewed. With the extended <span style="white-space: nowrap;"><code>SESSION[sid:{foreign session id}]</code></span> command, it is even possible to terminate a foreign session:

<p><pre><code>
;; SESSION command
session-command-value   = "NEWID" | "TERMINATE"
</code></pre></p>
<p><pre><code>
;; SESSION[sid:{foreign session id}] command
session-sid-command-value = "TERMINATE"
</code></pre></p>

<p>&nbsp;
<ul>
        <li class="indexlist"><code>TERMINATE</code> allows a back-end application to terminate a session on Airlock.</li>
        <li class="indexlist"><code>NEWID</code> is useful to prevent session fixation and other attacks that are based on the session ID. The command will cause the session cookie to get a new ID, thus invalidating any access using the old session ID. If HTTPS is used on the front-end, this also initiates a new SSL session.
Because Airlock already changes the session cookie each time when credentials are set, an explicit <code>NEWID</code> call is only needed when a user gets more privileges in a back-end application without obtaining new Airlock credentials.
</li>
</ul>
</p>

<div class="example">
Examples: <br><br>
<ul><li class="indexlist"><code>SESSION=NEWID</code></li>
        <li class="indexlist"><code>SESSION=TERMINATE</code></li>
        <li class="indexlist"><code>SESSION[sid:713f232b1a67e46248e41dc3a85d9289]=TERMINATE</code></li>
</ul>
</div>


<h3>Session Tracking Mode</h3>
<p>In addition to the <a href="sessionSettings.html" class="regular">session settings in the configuration center</a> you can use the control API to dynamically change how Airlock tracks sessions. Use the command <code>SESSION_TRACKING_MODE</code> to define whether the current session should be tracked by a <a href="sessionSettings.html#ALCookies" class="regular">session cookie</a> or the SSL session ID.

<p><pre><code>
;; SESSION_TRACKING_MODE command
tracking-command-value  = "SSL" | "COOKIE"
</code></pre></p>

<p>Note that by default Airlock uses a session cookie to track sessions. When you use the SSL session ID to track a session, there is a risk of inadvertent session hijacking if two users access your web-site from behind the same proxy that makes them share SSL connections. Only use the SSL session ID to track sessions if you have control over web clients and know what you do.</p>

<div class="example">
Examples: <br><br>
<ul><li class="indexlist"><code>SESSION_TRACKING_MODE=SSL</code></li>
        <li class="indexlist"><code>SESSION_TRACKING_MODE=COOKIE</code></li>
</ul>
</div>

<h3>Audit Token</h3>
<p>Airlock allows you to provide a session with an audit token. The audit token will be visible in the summary log-message for each request and can be used for monitoring, auditing and statistics purposes. A common way to use the audit token is to set it after successful authentication so it will appear in all subsequent requests. Often the user name is used, but there is no restriction about the value. If spaces are used in the audit token they are replaced with underscores.

<p><pre><code>
;; AUDIT_TOKEN command
generic-command-value   = percent-encoded-data
</code></pre></p>

<div class="example">
Examples: <br><br>
<ul><li class="indexlist"><code>AUDIT_TOKEN=jsmith</code></li>
        <li class="indexlist"><code>AUDIT_TOKEN=John%20Smith%20authenticated%20Mon%20Jan%2001%2016%3A00%3A30%20CET%202007</code><br>
                where the un-encoded command value is: <code>John Smith authenticated Mon Jan 01 16:00:30 CET 2007</code><br>
this value appears in the summary log-message as: <code>John_Smith_authenticated_Mon_Jan_01_16:00:30_CET_2007</code></li>
</ul>
</div>


<h3>Setting HTTP Headers</h3>

<p>The control API allows you to define HTTP headers that will be sent to back-end servers by Airlock on the specified <a href="mapping.html" class="regular">mappings</a>. For this each session has got a header store where it manages HTTP headers set through the control API. Whenever there is a request on a mapping for which there are HTTP headers defined in the header store, the applicable HTTP headers from the header store will be added to the HTTP request. Potentially existing HTTP headers with the same name will be replaced.</p>
<p>Note that the current implementation does not allow two HTTP headers of the same name to be added to a request, but imposes a "last wins" policy such that only the last added HTTP header of a set of headers with the same name will be in the back-end-request. Please be aware of this especially if you use the following header commands to add a cookie-header to HTTP requests. To avoid problems, cookies should not be set with these header commands, but by using the special cross-domain cookies supported by Airlock. Cross-domain cookies specify the cookie domain with an @ and are described in the <a href="sessionSettings.html#ApplicationCookies" class="regular">application cookies section</a>.</p>

<p>Just as for the commands that control session authorizations there are three commands to add HTTP headers to and remove them from the header store of a session:</p>

<ul>
        <li class="indexlist"><code>ADD_HEADERS</code>: add HTTP headers to the header store of the session.</li>
        <li class="indexlist"><code>REMOVE_HEADERS</code>: remove HTTP headers from the header store of the session</li>
        <li class="indexlist"><code>SET_HEADERS</code>: clear the header store of the session before adding new HTTP headers to it</li>
</ul>

<p>The command syntax is

<pre> <code>
;; SET_HEADERS, ADD_HEADERS, REMOVE_HEADERS
headers-command-value   = header-mapping-values
header-mapping-values   = header-mapping-value [ "," header-mapping-values]
header-mapping-value    = percent-encoded-header-definition [ "@" mapping-name ]

header-definition       = header-name ":" *SP header-value ;; header as-is
</code> </pre> </p>

<p>Note that the command value as a whole is not percent-encoded (in contrast to the credential commands), but the proper header definition. </p>
<p>If no mapping name is provided for a header definition, the header will be set on all mappings.</p>

<div class="example">
Example: <br><br>
<ul><li class="indexlist"><code>ADD_HEADERS=X-Auth-Header%3A%20jsmith@mapping1,X-Auth2-Header%3A%20john_smith@mapping2</code><br>
This will set the HTTP header "<code>X-Auth-Header: jsmith</code>" on all back-end requests of mapping <code>mapping1</code>. The HTTP header "<code>X-Auth2-Header: john_smith</code>" however, will be set on back-end requests of mapping <code>mapping2</code>.</li>
</ul>
</div>


<h3>Credentials for Delegated Kerberos Authentication</h3>
<p>You can set credential for Kerberos authentication using the command <code>KERB_AUTH</code>. </p>

<p>The command syntax is

<pre> <code>
;; KERB_AUTH - draft, the double quotes will be dropped later!
kerb-command-value      = double-quote kerb-unquoted-value double-quote
kerb-unquoted-value     = kerb-cred-list ":" base64-encoded-kerb-sess-key ":" kerb-enc-type ":" base64-encoded-kerb-ap-request

kerb-cred-list          = kerb-cred [ "," kerb-cred-list ]
kerb-cred               = 1*ALPHANUM
kerb-enc-type           = 1*DIGIT
double-quote            = %x22

;; base64-decoded base64-encoded-kerb-sess-key and base64-encoded-kerb-ap-request
kerb-sess-key           = TSG_SESSION_KEY
kerb-ap-request         = AP_REQUEST
</code> </pre> </p>

<div class="example">
Example: <br>
<code>KERB_AUTH="role_myserv_mydomain_com:JwFUOmOLdhnvHO5ptI9nEA==:23:YIIFfwYJKoZIhvcSAQIsGY......5YUhiWtIHgaQjqtDsSn4fm/Xl3S0A6elD2tpmOB9CSZCPSE1jsg9lbKQ=="</code>
</div>

<p>Please contact Airlock Support for details on how to configure and use delegated Kerberos authentication.<p>


<h3>Unconditional control API commands</h3>
Some control API commands are allowed to be used by every back-end server,
no matter whether the mapping has set the "allow control API commands from
back-end" or not. Those unconditional commands are:
<ul>
        <li class="indexlist"><code>SESSION=TERMINATE</code>: terminates the current session</li>
        <li class="indexlist"><code>SESSION=NEWID</code>: generates a new session ID (session cookie)</li>
        <li class="indexlist"><code>REMOVE_CREDENTIALS</code>: remove the credentials listed in the command value</li>
        <li class="indexlist"><code>REMOVE_HEADERS</code>: remove HTTP headers from the header store of the session</li>
</ul>

<h3>Summary of Syntax Rules</h3>
<p>
<pre>
<code>
control-cookie          = control-cookie-name "=" control-cookie-value
control-cookie-value    = percent-encoded-commands

commands                = command-name "=" command-value [ "&amp;" commands ]
command-name            = bauth-command-name | generic-command-name |
                          session-command-name | timeout-command-name | tracking-command-name |
                          credential-command-names | header-command-names

credential-command-names= "SET_CREDENTIALS" | "ADD_CREDENTIALS" | "REMOVE_CREDENTIALS"
header-command-names    = "SET_HEADERS" | "ADD_HEADERS" | "REMOVE_HEADERS"
bauth-command-name      = "HTTP_BASIC_AUTH"
generic-command-name    = "AUDIT_TOKEN"
session-command-name    = "SESSION"
session-sid-command-name= "SESSION[sid:" foreign-session-id "]"
foreign-session-id      = 1*ALPHANUM
timeout-command-name    = "SESSION_TIMEOUT"
tracking-command-name   = "SESSION_TRACKING_MODE"

command-value           = cred-command-value | headers-command-value |
                          bauth-command-value | generic-command-value |
                          session-command-value | session-sid-command-value |
                          timeout-command-value | tracking-command-value |
                          kerb-command-value

;; SET_CREDENTIALS, ADD_CREDENTIALS, REMOVE_CREDENTIALS
cred-command-value      = percent-encoded-credential-definitions

credential-definitions  = credential-definition [ "," credential-definitions ]
credential-definition   = credential-name [ ":" credential-timeout ]
credential-name         = 1*ALPHANUM
credential-timeout      = 1*DIGIT

ALPHANUM                = ALPHA | DIGIT

;; HTTP_BASIC_AUTH
bauth-command-value     = bauth-definitions

bauth-definitions       = bauth-definition [ "," bauth-definition ]
bauth-definition        = precent_encoded_basic_auth_value [ "@" mapping-name ]
bauth-command-value     = percent-encoded-bauth-definition
<!-- more complete definition, but not enforced by Airlock
bauth-definition        = userid ":" password ;; not yet base64 encoded basic auth value
userid                        = 1*<CHAR excluding ":">
password                = *CHAR
-->

;; AUDIT_TOKEN
generic-command-value   = percent-encoded-data

;; SESSION
session-command-value   = "NEWID" | "TERMINATE"

;; SESSION[sid:{foreign session id}]
session-sid-command-value = "TERMINATE"

;; SESSION_TIMEOUT
timeout-command-value   = 1*DIGIT

;; SESSION_TRACKING_MODE
tracking-command-value  = "SSL" | "COOKIE"

;; SET_HEADERS, ADD_HEADERS, REMOVE_HEADERS
headers-command-value   = header-mapping-values
header-mapping-values   = header-mapping-value [ "," header-mapping-values ]
header-mapping-value    = percent-encoded-header-definition [ "@" mapping-name ]

header-definition        = header-name ":" *SP header-value ;; header as-is

;; KERB_AUTH - draft, the double quotes will be dropped later!
kerb-command-value      = double-quote kerb-unquoted-value double-quote
kerb-unquoted-value     = kerb-cred-list ":" base64-encoded-kerb-sess-key ":" kerb-enc-type ":" base64-encoded-kerb-ap-request

kerb-cred-list          = kerb-cred [ "," kerb-cred-list ]
kerb-cred               = 1*ALPHANUM
kerb-enc-type           = 1*DIGIT
double-quote            = %x22

;; base64-decoded base64-encoded-kerb-sess-key and base64-encoded-kerb-ap-request
kerb-sess-key           = TSG_SESSION_KEY
kerb-ap-request         = AP_REQUEST

</code>
</pre>
</p>

<h2><a name="envcook">Environment Cookies</a></h2>
<p class="notitle">
If the corresponding check-box is enabled in the <a href="mapping.html" class="regular">mapping</a> Airlock adds the following Environment Cookies to each back-end request.
The cookie prefix (here "AL_ENV_") can be configured under the <a href="expertSettings.html#sg" class="regular">Security Gate - Expert Settings</a>.
<br>Default: <em>SecurityGateway * EnvVarCookiePrefix			"AL_ENV_"</em>
</p>

<table>
<thead>
<tr><td>Cookie Name</td><td>Example Value</td><td>Description</td></tr>
</thead>
<tbody>
<tr><td>AL_ENV_HTTPS                          </td><td>  on </td><td>indicates whether the request was sent encrypted or not</td></tr>
<tr><td>AL_ENV_REMOTE_ADDR                    </td><td>  168.192.1.123 </td><td>the IP address of the client</td></tr>
<tr><td>AL_ENV_REQUEST_ID                     </td><td>  D79v&lt;...&gt;AABb </td><td>a unique request ID, more details can be found on the <a href="logViewer.html#rid" class="regular">log viewer</a> manual page</td></tr>
<tr><td>AL_ENV_SESSION_ID                     </td><td>  a835&lt;...&gt;f4db3 </td><td>a unique session ID, more details can be found on the <a href="logViewer.html#rid" class="regular">log viewer</a> manual page</td></tr>
<tr><td>AL_ENV_SERVER_ADDR                    </td><td>  10.1.0.56 </td><td>the IP address of the Airlock <a href="virtualHost.html" class="regular">virtual host</a> that received the request</td></tr>
<tr><td>AL_ENV_SERVER_NAME                    </td><td>  myappl.example.com </td><td>the virtual host name that received the request</td></tr>
<tr><td>AL_ENV_SERVER_PORT                    </td><td>  443 </td><td>the port number that received the request</td></tr>
<tr><td>AL_ENV_SERVER_PROTOCOL                </td><td>  HTTP/1.1 </td><td>the protocol of the HTTP request</td></tr>
<tr><td>AL_ENV_SERVER_REQUEST                 </td><td>  /applpath/show.do </td><td>the path of the request</td></tr>
<tr><td>AL_ENV_SESSION_HIJACKING_NOTIFICATION </td><td>  FALSE </td><td>indicates whether Airlock detected a possible session hijack</td></tr>
</tbody>
<thead>
<tr><td>values regarding encrypted connections</td><td></td><td></td></tr>
</thead>
<tbody>
<tr><td>AL_ENV_SSL_CIPHER_USEKEYSIZE          </td><td>  256 </td><td>the key size of the HTTPS cipher</td></tr>
<tr><td>AL_ENV_SSL_PROTOCOL                   </td><td>  TLSv1 </td><td>the encryption protocol used for HTTPS</td></tr>
<tr><td>AL_ENV_SSL_SESSION_ID                 </td><td>  581D1&lt;...&gt;4584B </td><td>the unique SSL session id</td></tr>
</tbody>
<thead>
<tr><td>values regarding client certificates</td><td></td><td></td></tr>
</thead>
<tbody>
<tr><td>AL_ENV_SSL_CLIENT_CERT                 </td><td>  -----BEGIN CERTIFICATE-----&lt;...&gt;4B==</td><td>the client certificate in PEM format, containing newlines \n</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_I_DN                 </td><td>  /C=CH/ST=Zurich/L=Zurich/O=&lt;...&gt;</td><td>the client certificate issuer distinguished name</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_M_SERIAL             </td><td>  518</td><td>the serial number of the client certificate</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_M_VERSION            </td><td>  1</td><td>the version number of the client certificate</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_S_DN                 </td><td>  /C=CH/ST=Geneve/L=Geneve&lt;...&gt;</td><td>the client certificate subject distinguished name</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_V_START              </td><td>  Oct 16 11:48:41 2003 GMT</td><td>the client certificate validity start date</td></tr>
<tr><td>AL_ENV_SSL_CLIENT_V_END                </td><td>  Oct 29 05:20:25 2049 GMT</td><td>the client certificate validity end date</td></tr>
</tbody>
</table>                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"></div>

                </div>
                <!-- end page -->

        </body>

</html>
