<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Airlock - manual</title>

  
  
  <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" />

  
  <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />

</head><body onload="self.focus()">
<div id="head" class="maintitle">Airlock Manual</div><div id="page">
<div id="leftCol"> </div>
<div id="content"> <a class="manualindex" href="index.html">Manual Index</a>
<div id="mainArea">
<div id="top"> </div>
<div id="mainContent">
<h1>Dashboard
</h1>
<p class="notitle">The dashboard is the first page you see after login.
It shows you the current status of this Airlock including the most
important system health graphics and a list of all administrators
logged in.<br />
</p>
<a name="systemHealth"> </a>
<h2>System Health</h2>
<p>The most important monitoring graphics are shown here:<br />
</p>
<ul>
  <li>System uptime (with different colors for active/passive times)</li>
  <li>CPU load</li>
  <li>Allocated Memory</li>
  <li>Sessions (both anonymous sessions and authenticated users)</li>
</ul>
More monitoring graphics are available under <a href="systemMonitor.html">Log &amp; Report - System Monitor</a>.<br />
<p>
</p>

<a name="activeUsers"> </a>
<h2>Administrators logged in</h2>
<p>The currently active Configuration Center users are shown in this table. It shows their name and IP address together with the time of their last click. You should normally see your own name at the top of the list.<br />

</p>
</div>
<!-- end mainContent --></div>
<!-- end mainArea --></div>
<!-- end content -->
<div id="footer">
<div id="footercontent"></div>
</div>
</div>

<!-- end page -->
</body></html>