<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Deny rules</h1>
<p>Deny rules establish a negative security model, they are also known as <em>black lists</em>. <br>
</p>
<p>Each deny rule defines conditions for IP address, HTTP method, request path, request parameters (names and values).<br>
</p>
<p><strong>If all the conditions in a deny rule match, the request is blocked.</strong><br>
</p>
<p>Airlock
provides several predefined default rules to prevent attacks like SQL
injection, cross site scripting, response splitting and many others. A
Default rule cannot be changed, you will have to copy and alter it.</p>
<p>If you encounter <strong>false positives</strong> (a deny rule blocks, but you think it should not), proceed as follows:</p>
<ul>
  <li>Ensure the web application is supposed to work that way</li>
  <li>Change the web application if possible</li>
  <li>Otherwise go to the <em>Deny Rule</em> tab on the <a href="mapping.html#denyRules" class="regular">mapping</a> page, click on "Edit" behind the blocking deny rule, in the "Parameter
  Exception" row and create a new or change an existing exception for the parameter which triggers the rule to a false positive.
  </li>
</ul>

<h2>Deny Rules</h2>
<p>A new deny rule can either be created from the scratch by clicking on the + sign or by copy an existing rule. To edit an existing rule click on it's name to open the detail view.
It's not possible to change the Airlock rules starting with (default). If you need to change something on a Airlock default rule, make a copy of it and save it under a new name. The custom rules
can be deleted by clicking on the - sign. <br>
<p><em>Note: When clicking on the - sign, the rule gets immediately deleted without any further confirmation. If you deleted a rule by mistake, you can reload the last saved or activated configuration
under "Configuration Files" to recover the previous configuration.</em> <p>

<p>Individual deny rules can be set to "Log only". In that case requests that violate this rule are not blocked. The corresponding block log entry is created, but the request is still passed to the back-end server.</p>

<h2><a name="detail">Deny rules detail</a></h2>

<p class="notitle">Editing one of the patterns opens the <a href="patterns.html">pattern editor pop-up</a>.
</p>
<h3>Name</h3>
<p>Select a unique, meaningful name for the deny rule. The name will be visible on the mapping page, if the rule is active.</p>

<h3>Path</h3>
<p>Defines the path which should trigger the rule to block a bad request.</p>

<h3>HTTP Method</h3>
<p>Defines the HTTP method which should trigger the rule to block a bad request.</p>

<h3>Content Type</h3>
<p>Defines the content type which should trigger the rule to block a bad request.</p>

<h3>IP</h3>
<p>Defines the source IP address which should trigger the rule to block a bad request.</p>

<h3>Parameter Name</h3>
<p>Defines the query parameter name which should trigger the rule to block a bad request.</p>

<h3>Parameter Value</h3>
<p>Defines the query parameter value which should trigger the rule to block a bad request.</p>

<h3>Activate param check</h3>
<p>This setting is only available for deny rules. If this check-box is enabled, the deny rule requires a
parameter to match so that the rule matches. If this check-box is disabled, the deny rule will match
completely independent of the parameters, even if no parameters are sent.
</p>
<p> To disable or enable a specific deny rule check, you can click on the green/gray button in front of it.</p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

