<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1><a name="manage">Error Pages</a>
</h1>

<p class="notitle">Airlock provides the possibility to upload customized HTML error pages including image files,
style sheets etc. If no error pages are uploaded, Airlock uses very general error pages for the
HTTP errors that can occur within Airlock.
</p>


<p class="notitle">For the following HTTP errors that can occur within Airlock, customized error pages can be
configured:
</p>


<ul>

  <li>
500:    Internal server error (could not reach back-end server, check Airlock alert messages)
  </li>

  <li>
502:    Bad gateway (could not reach ICAP server, check log messages)
  </li>

  <li>
503:    Session limit reached, service unavailable (check your license and the notice alerts)
  </li>

  <li>
400:    Bad request blocked by Airlock (check notice/info log for filter notifications etc.)
  </li>

  <li>
401:    Unauthorized (Used as error page for failed One-Shot Authentication)
  </li>

  <li>
403:    Forbidden (One-Shot Authentication didn't provide necessary credentials)
  </li>

  <li>
404:    Not found (no valid mapping in Airlock)
  </li>

</ul>


<p class="notitle">Additionally, it is possible to install a maintenance page which is shown when a mapping or a virtual host is configured as "maintenance".


</p>
<p class="imphead">HTTP errors delivered by back-end applications</p>


<p class="imptext">
        Note that all these errors can also be produced by back-end systems. In this case, you will
        see the error page that is delivered by the back-end system, not the one that is configured in
        Airlock. The Airlock error pages are only delivered if the error occurred within
        Airlock.
</p>




<p class="notitle">The configuration of customized error pages is done by uploading a zip compressed archive containing
all the files. The HTML files need to be organized and named in a special form so that Airlock
can use them as error pages. If they refer to images, style sheets or other external files that are added
to the archive, the corresponding HTTP links must be relative and all additional files have to be included
in the zip file.
</p>


<p class="notitle">It is possible to configure these error pages globally for all virtual hosts or to configure specific error
pages for certain virtual hosts. Airlock tries to find an error page specific to the corresponding
virtual host. If there is no host-specific error page, it checks for a global version. If it does not find one,
Airlock uses its generic error page.
</p>


<p class="notitle">The zip archive containing the error pages needs to be of the following form: The global error pages
are on the top level of the archive (not in a sub-directory). If there are virtual-host-specific error pages,
there needs to be a directory that is named like the virtual host (e.g. "www.example.com"). Adding the port, colon separated (e.g. "www.example.com:443"),
makes it possible to configure different error pages for HTTP and HTTPS. The archive can contain image files, style sheets etc. in the top level or the
corresponding virtual host directory. The error pages themselves are named as follows:
</p>







<pre>500.html
502.html
503.html
400.html
401.asis
403.html
404.html
maintenance.html

</pre>


<p class="notitle">Here is the content of an example zip archive of uploaded error pages:
</p>


<pre>www.example.com:80/400.html
www.example.com:80/403.html
www.example.com:80/404.html
www.example.com:80/500.html
www.example.com:80/503.html
www.example.com:80/maintenance.html
www.example.com:80/logo.jpg
www.other-example.net:80/400.html
500.html
503.html
400.html
401.asis
403.html
404.html
maintenance.html

</pre>


<p class="notitle">The virtual host www.example.com contains its own error pages and a specific logo they refer to. The
virtual host www.other-example.com, on the other hand, has its own error page only for error 400 and
uses the global ones for other error codes. All other virtual hosts use the global error pages that are on
the top level of this zip archive.
</p>


<p class="notitle">
A new error-page zip archive that is uploaded completely replaces the previous one. Therefore, the
error-page zip archive must contain all desired files. To create a new set of error pages, you can always
download the customization templates. The currently activated zip archive can also be
downloaded from Airlock for backup and verification reasons. Please use the upload, download
and delete buttons to modify the current zip archive.  After that, confirm the settings on this page and
activate the new configuration as usual for the change to take effect.
</p>


<h2><a name="path">Error Path</a></h2>
<p>The Error Path is used as path in the redirect location to the error page. Make sure there is no mapping
with the same Entry path as the Error Path.


<p class="imptext">
In an Airlock Failover Cluster, the Error Path is used to determine the state of the remote system. To avoid a failover switch when changing the Error Path, use <a href="activation.html">Remote Activation</a> to modify it on both systems at the same time.
</p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

