<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

	<link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" />
	<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
	<script src="js/sortable.js?v=@@@AL_RESOURCE_VERSION@@@"></script>
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Events
</h1>

<p class="notitle">Whenever a request is blocked, a block summary will be written, given a short description of the reason why the request was blocked. This table lists all existing block summary including a description a hint how to avoid unnecessary blocked requests if possible.
</p>
<p>&nbsp;</p>
<p>You can sort the table by clicking on a column title:</p>
<table class="sortable">
<thead>
<tr><th width="195pt">Event ID</th><th width="65pt">Log level</th><th width="30%">Text</th><th>Countermeasure</th></tr>
</thead>
<tbody>
<tr height=30pt><td>EVENT_SY-C-04-80010-000</td><td sorttable_customkey="3">notice</td><td>Update successfuly installed</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-C-04-80020-100</td><td sorttable_customkey="1">error</td><td>Update installation failed</td><td> Login to console with user "menu" and check the update installation log. Try reinstalling the update. </td></tr>
<tr height=30pt><td>EVENT_SY-C-70-01400-100</td><td sorttable_customkey="2">warn</td><td>Invalid license information</td><td> Install a valid license under "Server Settings" in the Configuration Center</td></tr>
<tr height=30pt><td>EVENT_SY-C-70-01401-100</td><td sorttable_customkey="1">error</td><td>Number of configured vpn connections or back-end applications exceeds licensed amount</td><td> Remove some of the configured mappings or VPN channels or request a bigger license </td></tr>
<tr height=30pt><td>EVENT_SY-C-70-01420-100</td><td sorttable_customkey="0">crit</td><td>Number of concurrent authenticated sessions exceeds license limit</td><td> Request a license with more authenticated sessions</td></tr>
<tr height=30pt><td>EVENT_SY-C-ACTIVATION</td><td sorttable_customkey="3">notice</td><td>New Configuration activated</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCLOGIN-FAIL</td><td sorttable_customkey="2">warn</td><td>Multiple failed login attempts to Configuration Center</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCLOGIN-OK</td><td sorttable_customkey="4">info</td><td>Successful Configuration Center login</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-ADD</td><td sorttable_customkey="3">notice</td><td>User 'root' has added the new administrator</td><td> A new user was added for Configuration Center</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-DEL</td><td sorttable_customkey="3">notice</td><td>User 'root' has deleted the administrator</td><td> A Configuration Center user was deleted</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-DIS</td><td sorttable_customkey="3">notice</td><td>User 'root' has disabled the account of administrator</td><td> An account of a Configuration Center user was disabled</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-ENA</td><td sorttable_customkey="3">notice</td><td>User 'root' has enabled the account of administrator</td><td> An account of a Configuration Center user was enabled</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-PWD</td><td sorttable_customkey="3">notice</td><td>User 'root' has set a new password for administrator</td><td> The password for a Configuration Center user was changed</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-REN</td><td sorttable_customkey="3">notice</td><td>User 'root' has changed the name of administrator</td><td> An account of a Configuration Center user was renamed</td></tr>
<tr height=30pt><td>EVENT_SY-C-CCUSER-ROL</td><td sorttable_customkey="3">notice</td><td>User 'root' has changed the roles for administrator</td><td> New roles for a Configuration Center user were set</td></tr>
<tr height=30pt><td>EVENT_SY-C-SG-CONF-581</td><td sorttable_customkey="4">info</td><td>Resource illegal, using default value</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-C-SG-MAPP-401</td><td sorttable_customkey="2">warn</td><td>Too many mappings defined</td><td> Remove some mappings</td></tr>
<tr height=30pt><td>EVENT_SY-C-SG-TIME-301</td><td sorttable_customkey="4">info</td><td>Security gate running in tracemode, this affects performance</td><td> If not enabled intentionally, disable trace mode in "Log Settings" in Configuration Center</td></tr>
<tr height=30pt><td>EVENT_SY-H-CRLG-500</td><td sorttable_customkey="2">warn</td><td>Content of CRL file(s) is not ok</td><td> Upload the CRL file again, verify that CRL file is valid</td></tr>
<tr height=30pt><td>EVENT_SY-H-CRLG-501</td><td sorttable_customkey="1">error</td><td>Access to CRL file(s) failed</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-DBSYNC-FAIL</td><td sorttable_customkey="1">error</td><td>Database synchronization with passive Airlock failed, stateful fail-over will not work</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-DBSYNC-OK</td><td sorttable_customkey="4">info</td><td>Database synchronization with passive Airlock successful</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-H-DSK-FAIL</td><td sorttable_customkey="1">error</td><td>Disk i/o error</td><td> Disk i/o error (this indicates a broken disk)</td></tr>
<tr height=30pt><td>EVENT_SY-H-FS-FULL</td><td sorttable_customkey="0">crit</td><td>File system full</td><td> Delete some files from indicated partition</td></tr>
<tr height=30pt><td>EVENT_SY-H-KERNEL-DUMP-500</td><td sorttable_customkey="1">error</td><td>Kernel dump occurs</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-KERNEL-DUMP-501</td><td sorttable_customkey="1">error</td><td>Failed to write kernel dump files</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-KERNEL-DUMP-502</td><td sorttable_customkey="1">error</td><td>Kernel dump files found at /archive/crash</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-LOG-CONF</td><td sorttable_customkey="2">warn</td><td>Log configuration is not optimal</td><td> Read linked <a href="https://techzone.ergon.ch/log-archive">Techzone article</a> and tweak your settings or replace the harddrive with a bigger model</td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-cpug-600</td><td sorttable_customkey="1">error</td><td>Failed CPU(s) detected</td><td> Login as root and run 'psrinfo -v' to see more details about the failed CPU </td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-failo-800</td><td sorttable_customkey="1">error</td><td>Failover system could not start</td><td> Verify your failover configuration is correct</td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-licg-500</td><td sorttable_customkey="2">warn</td><td>License will soon expire</td><td> Contact Airlock support for a new license</td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-licg-600</td><td sorttable_customkey="1">error</td><td>License has expired</td><td> Contact Airlock support for a new license</td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-logr-600</td><td sorttable_customkey="1">error</td><td>Failed to rotate logfile(s)</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-raid-600</td><td sorttable_customkey="1">error</td><td>Failed disk(s) detected</td><td> Login as root and run 'raidctl' to get more details about failed harddrives  </td></tr>
<tr height=30pt><td>EVENT_SY-H-mon-ramg-600</td><td sorttable_customkey="1">error</td><td>Failed RAM module(s) detected</td><td> Login as root and run 'fmdump -v' to get more details about failed ram module </td></tr>
<tr height=30pt><td>EVENT_SY-N-15-03000-100</td><td sorttable_customkey="1">error</td><td>IP address conflict detected</td><td> Check the "Virtual Hosts" and "Server Settings" page for IP adresses that might cause a conflict. Alternatively take the hardware address from the logfile and look up <a href="http://standards.ieee.org/regauth/oui/index.shtml">the vendor</a> of the conflicting device. This might help to identify the source of the conflict.   </td></tr>
<tr height=30pt><td>EVENT_SY-N-30-01010-000</td><td sorttable_customkey="2">warn</td><td>Failover switch to active (takeover)</td><td> Check the partner machine for reasons for the takeover </td></tr>
<tr height=30pt><td>EVENT_SY-N-30-02006-100</td><td sorttable_customkey="2">warn</td><td>Failover switch to passive (switch back)</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-N-30-02011-101</td><td sorttable_customkey="4">info</td><td>Failover healthcheck failed</td><td> If this happens repeatedly, check if there is a network problem</td></tr>
<tr height=30pt><td>EVENT_SY-N-failo-pchk</td><td sorttable_customkey="4">info</td><td>Failover partner state unreadable</td><td> Check your cluster configuration and make sure the network topology allows the two failover nodes to contact each other.</td></tr>
<tr height=30pt><td>EVENT_SY-N-mon-atmct-600</td><td sorttable_customkey="1">error</td><td>Authentication Application is terminated unexpectedly</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_SY-S-crl-guard-500</td><td sorttable_customkey="4">info</td><td>SSL CRL expires in 30 days</td><td> Refresh CRL</td></tr>
<tr height=30pt><td>EVENT_SY-S-crl-guard-510</td><td sorttable_customkey="3">notice</td><td>SSL CRL expires in 7 days</td><td> Refresh CRL</td></tr>
<tr height=30pt><td>EVENT_SY-S-crl-guard-520</td><td sorttable_customkey="2">warn</td><td>SSL CRL expires in 1 day</td><td> Refresh CRL</td></tr>
<tr height=30pt><td>EVENT_SY-S-crl-guard-600</td><td sorttable_customkey="1">error</td><td>SSL CRL expired</td><td> Refresh CRL</td></tr>
<tr height=30pt><td>EVENT_SY-S-ssl-eolg-500</td><td sorttable_customkey="2">warn</td><td>SSL certificate will soon expire</td><td> Replace SSL certificate</td></tr>
<tr height=30pt><td>EVENT_SY-S-ssl-eolg-600</td><td sorttable_customkey="1">error</td><td>SSL certificate has expired</td><td> Replace SSL certificate</td></tr>
<tr height=30pt><td>EVENT_SY-Y-REBOOT</td><td sorttable_customkey="3">notice</td><td>System reboot</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-Y-SSH-LOGIN-FAILED</td><td sorttable_customkey="2">warn</td><td>Failed SSH logins</td><td> Check if failed logins are caused by a password typo or are an attempt to gain illegal access to your airlock </td></tr>
<tr height=30pt><td>EVENT_SY-Y-SSH-LOGIN-OK</td><td sorttable_customkey="3">notice</td><td>Successful SSH login</td><td> -</td></tr>
<tr height=30pt><td>EVENT_SY-Y-TTY-LOGIN-FAILED</td><td sorttable_customkey="2">warn</td><td>Failed console login</td><td> Check if failed logins are caused by a password typo or are an attempt to gain illegal access to your airlock</td></tr>
<tr height=30pt><td>EVENT_SY-Y-TTY-LOGIN-OK</td><td sorttable_customkey="3">notice</td><td>Successful console login</td><td> -</td></tr>
<tr height=30pt><td>EVENT_WR-A-70-15300-000</td><td sorttable_customkey="3">notice</td><td>Control API - trying to set non existent credentials</td><td> Make sure the credentials you want to set are defined in at least one mapping under "Authorized roles (credentials)" or make sure the set credentials are really needed by at least one mapping. </td></tr>
<tr height=30pt><td>EVENT_WR-A-70-16100-100</td><td sorttable_customkey="3">notice</td><td>Control API - on behalf login failed, missing mandatory basic authentication information</td><td> Authentication Service has to set basic authentication information</td></tr>
<tr height=30pt><td>EVENT_WR-A-SG-CAPI-561</td><td sorttable_customkey="3">notice</td><td>Control API - maximum number of credentials reached</td><td> Try to consolidate authorization that you need less credentials</td></tr>
<tr height=30pt><td>EVENT_WR-H-70-01200-100</td><td sorttable_customkey="0">crit</td><td>Serious internal error in security gateway</td><td> Contact Airlock support</td></tr>
<tr height=30pt><td>EVENT_WR-H-70-01421-100</td><td sorttable_customkey="0">crit</td><td>Number of concurrent sessions per source IP exceeded</td><td> If not needed disable under "Session settings" or set a bigger limit   </td></tr>
<tr height=30pt><td>EVENT_WR-H-70-15200-100</td><td sorttable_customkey="2">warn</td><td>Backend server unreachable</td><td> Check if configuration is wrong or back-end server unreachable</td></tr>
<tr height=30pt><td>EVENT_WR-H-backend-500</td><td sorttable_customkey="2">warn</td><td>Possible backend problem - response time repeatedly too high</td><td> Check if the high back-end response time was regular or if there is a performance or network problem with the back-end system</td></tr>
<tr height=30pt><td>EVENT_WR-H-ICAP-501</td><td sorttable_customkey="2">warn</td><td>Possible ICAP problem - response time repeatedly too high</td><td> Verify that there is no network problem with the ICAP server  </td></tr>
<tr height=30pt><td>EVENT_WR-H-LBAL-022-BAD</td><td sorttable_customkey="4">info</td><td>Back-end Host changed state to BAD</td><td> Check your Back-end. Check the logs to find out why the Back-end became BAD.</td></tr>
<tr height=30pt><td>EVENT_WR-H-LBAL-022-GOOD</td><td sorttable_customkey="4">info</td><td>Back-end Host changed state to GOOD</td><td> Check the logs to find out why the Back-end became BAD in the first place.</td></tr>
<tr height=30pt><td>EVENT_WR-Y-attack-600</td><td sorttable_customkey="1">error</td><td>Possible attack - {NUM} blocked requests within {NUM} seconds</td><td> Check logs to see if this was an attack or false alarm, adjust threshold if necessary</td></tr>
<tr height=30pt><td>EVENT_WR-Y-attack-601</td><td sorttable_customkey="1">error</td><td>Possible attack - {NUM} requests with statuscode 404 within {NUM} seconds</td><td> Check logs to see if this was an attack or false alarm, adjust threshold if necessary</td></tr>
<tr height=30pt><td>EVENT_WR-Y-notify-mapping</td><td sorttable_customkey="2">warn</td><td>Mapping is in NOTIFY mode and thus not able to protect your application</td><td> Disable NOTIFY mode if mapping is used for production</td></tr>
<tr height=30pt><td>EVENT_WR-Y-reqfilter-300</td><td sorttable_customkey="3">notice</td><td>Traffic or session limits reached, request(s) blocked</td><td> See the logs to find out why the limit was reached. Enlarge limits for request frequency filter or session count. </td></tr>
</tbody>
</table>
<p>&nbsp;</p>                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent" /></div>

                </div>
                <!-- end page -->

        </body>

</html>
