<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Security Gate</h1>
<p class="notitle">Airlock contains many tweaks and expert options that are not part of the graphical user interface because they would overburden the normal administrator.
</p>

<p class="notitle">
Add your own security gate settings or override the Airlock default values.<br>
A resource entry consists of a resource identifier (key) and a
value. However, if the reserved value _UNDEFINED_ (without quotes!) is used, the according
resource is removed from the resource table. The security gate operates
then as if the resource has never been set.<br>
You may copy the parameter names from the default settings file. Use the link <b>default settings file</b> on the bottom of the page to show all default values.


</p>









                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"></div>

                </div>
                <!-- end page -->

        </body>

</html>

