<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Failover setup</h1>

<p class="notitle">
Airlock can be set up as failover cluster with two Airlock instances. If one
Airlock fails, the other automatically takes over. The two Airlock instances have to be connected between their external network interfaces. In an Airlock failover cluster, there is always one active and one passive Airlock instance. The active one currently receives the traffic and the passive one is in standby mode. In order for the two Airlock
instances to communicate, they need a separate channel. If an Airlock is used as a failover cluster, it will need an additional IP address (the private failover IP address) that it uses for the failover cluster communication. The second Airlock instance has this IP address configured as mirror failover IP address, and vice versa, so the two instances can communicate with each other. For the failover communication protocol it is strongly recommended to use private IP addresses that are not routed on the Internet such as 10.0.0.0/8, 172.16.0.0/12 or 192.168.0.0/16.
</p>

<p class="notitle">
Airlock clusters with multiple external interfaces check the connectivity on all interfaces with configured Private Failover IP/Mirror Failover IP. A failover switch (takeover) is triggered only if there is no connection on all and every interface pairs.
</p>

<p class="notitle">
An Airlock cluster communicates using the ports 80 and 29742 on the ext interface(s) as well on port 22 on the mgt interface.
</p>

<h2>Initial failover cluster setup</h2>
<p class="notitle">
Follow these steps to set up a Airlock failover cluster:
</p>

<p class="notitle">
<ol>
<li class="indexlist">
Install and configure the first Airlock instance completely
</li><li class="indexlist">
Test and verify your configuration and make sure that you monitor the alert messages
</li><li class="indexlist">
Go to "System Setup" - "Nodes" and configure a Private Failover IP address (IPv4 addresses are needed e.g. 10.0.0.1/30) as well as for the failover partner a Mirror Failover IP address (e.g. 10.0.0.2/30). In the case of multiple external network interfaces, repeat these steps for each interface.
</li><li class="indexlist">
Activate the new configuration on the first Airlock and verify that it works correctly
</li><li class="indexlist">
Go to "Configuration Files", select "Include private keys of certificates" and "Export" the activated configuration
</li><li class="indexlist">
Install the second Airlock and login to the configuration center
</li><li class="indexlist">
Go to "Configuration Files" of the second Airlock and import the previously exported configuration file
</li><li class="indexlist">
Select "Set up a Failover Cluster"
</li><li class="indexlist">
Activate the configuration on the second Airlock. This Airlock will stay "Passive" after the activation.
</li><li class="indexlist">
Go to "Configuration Files" on the second Airlock, select "Include private keys of certificates" and "Export" the activated configuration which now contains the information for both hosts
</li><li class="indexlist">
Go back to "Configuration Files" on the first Airlock, "Import" the configuration file and activate it there as well. The two servers are now set up as a failover cluster. From now on you can use <a href="activation.html">Remote Activation</a> to activate modified configurations on both cluster servers simultaneously.
</li>
</ol>
</p>

<h2>Hardware replacement in failover cluster</h2>
<p class="notitle">
Follow these steps if you need to replace one of the Airlock machines because
of hardware failure or for other reasons:
</p>
<p class="notitle">
<ol>
<li class="indexlist">
Install Airlock on the new server hardware.
</li><li class="indexlist">
Use the system configuration card (SCC) of the machine to be replaced if you want
the new hardware to have the same host ID. (SPARC only)
</li><li class="indexlist">
Go to "Configuration Files" and "Import" the cluster configuration file created during initial cluster setup
</li><li class="indexlist">
Select the corresponding host under "Use nodes and license from import file: host-1, host-2
</li><li class="indexlist">
Update the Airlock license with correct values for this host if it it does not contain
the same MAC address of the existing license
</li><li class="indexlist">
Activate the new configuration
</li><li class="indexlist">
Go to "Configuration Files" and "Export" the activated configuration
</li><li class="indexlist">
Go to "Configuration Files" on the second Airlock, "Import" and activate the new configuration file. Now you have again one single
configuration file including the new information for the whole Airlock cluster. From now on you can use remote activation from any of the two systems to propagate configuration changes within this failover cluster.
</li>
</ol>
</p>


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>
