<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>ICAP</h1>





<p class="notitle">
ICAP (Internet Content Adaptation Protocol) is a lightweight protocol
much alike HTTP that makes it possible to offload some processing of
HTTP requests and responses ("adaptation") to dedicated ICAP servers.
ICAP is generally used by proxy servers to integrate third party
products such as anti-virus software, content scanners and URL filters.
For a detailed description of ICAP, please refer to
http://tools.ietf.org/html/rfc3507 .
</p>






<p class="notitle">
Airlock acts as an ICAP client. The ICAP module supports request rewriting (REQMOD)
as well as response rewriting (RESPMOD). It can pass HTTP request and
response messages to an ICAP server before sending them to the back-end
server or the web client, respectively. ICAP services for REQMOD and
RESPMOD can be configured independently, thus allowing the use of
different ICAP services for HTTP requests and responses.
</p>




<p class="notitle">
Airlock allows the specification of a pattern
on the HTTP request URL to selectively use ICAP on HTTP messages. Only
matching requests and responses are sent to the ICAP server. All other
requests and responses are delivered directly and without any impact on
latency.
</p>

<p class="notitle">
The ICAP module processes HTTP requests and responses in their
back-end-form, i.e. the ICAP server sees the HTTP requests the way the
back-end server would receive it and HTTP responses the way they came
from the back-end server. The only modification Airlock
may perform on an HTTP request after it has been processed by an ICAP
service, is the replacement of the HTTP header field "Host:" in case of
failover during back-end-loadbalancing.
</p>

<h3>ICAP Servers</h3>

<p class="notitle">
Configure your ICAP servers on the <em>Network Services</em> page using either an icap URL (icap://...) for a traditional ICAP service or a http URL (http://...) for an ICAP service such as the Airlock SOAP/XML Filter which run on a Java web application container. Using an http URL (http://...) will slightly modify the ICAP protocol by transferring the data in a HTTP data stream.
For traditional ICAP services, the default port TCP 1344 may be omitted in the URL.
<br>Each server in this list can be selected in one or more mappings, together with a Request Path Pattern.
</p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

