<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1><a name="license"></a>License
</a></h1>

<p>This <em>License key</em> controls the features and sizing of your Airlock. Each license is bound to the hardware Airlock is running on.
It contains a list of ethernet (MAC) addresses and may therefore be valid on multiple systems.
<br>An Airlock license key is only valid if:
<ul>
  <li>The network interfaces of the machine match one of ethernet (MAC) addresses listed in the license key</li>
  <li><em>and</em> the license has not expired yet (see <em>Expiry</em> field).</li>
</ul>
<p>Without a valid license, Airlock runs in restricted mode. The number of sessions is limited and some features are not available. For evaluating Airlock, please contact Airlock Support or your reseller for a time-limited evaluation license.</p>
<p>If asked for the MAC address(es), please report the address of the first network interface of each machine. A Failover Cluster license normally contains 2 MAC addresses and is therefore valid for both systems (active/passive).</p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

