<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Airlock - manual</title>

  <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />

  <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="print" />

</head><body onload="self.focus()">
<div id="head" class="maintitle">Airlock Manual</div><div id="page">
<div id="leftCol"> </div>
<div id="content"> <a class="manualindex" href="index.html">Manual Index</a>
<div id="mainArea">
<div id="top"> </div>
<div id="mainContent">
<h1>Back-end load balancing</h1>

<p>Back-end load balancing is used to distribute requests for the same application over several back-end hosts in a predefined way. This can also be used to design back-end failover scenarios, or account for performance differences between back-end servers</p>
<p>Each back-end host can be assigned a <em>weight</em> value, or it can be marked as a <em>spare</em>. spare back-end hosts do not carry a weight value. Airlock automatically assigns a weight to a back-end host when its <em>spare</em> checkbox is un-ticked.</p>
<p>The weights assigned to all non-spare and enabled back-end hosts of a back-end group are used to calculate which percentage of the traffic each back-end host should receive. The calculated percentage is used as a starting point when distributing load over a back-end group's back-end hosts. Depending on the operational situation, these values can change dynamically.</p>
<p>Note that individual sessions - not requests - are distributed over the back-end hosts according to the set weights (and calculated percentages). Once a specific user's session is tied to a specific back-end host, it will be served by that particular back-end host for the whole lifetime of the session, or until that back-end host becomes irresponsive.</p>

<h2><a name="behavior">Runtime behavior</a></h2>
<h3>Regular operation</h3>
<p>During regular operation, the calculated percentage defines how new sessions are distributed over the available back-end hosts. Every time a new session sends its first request, it is assigned to a back-end host using a weighted random function, where the back-end host's percentages are used as weights. Due to this, the desired distribution will only be achieved over time, with a statistically significant amount of traffic.</p>
<h3>No new sessions</h3>
<p>Whenever a back-end host's mode is set to "No new Sessions", its percentage value in the load balancing table will be changed to "0%", regardless of its given weight. The percentage for all the the remaining back-end hosts will be re-calculated to take into account this lost resource. Back-end hosts with percentage "0%" will not be assigned any new sessions, but requests for existing sessions will continue to be sent to them.</p>
<h3>Disabled</h3>
<p>Whenever a back-end host's mode is set to "Disabled", it's percentage value in the load balancing table will be changed to "-", regardless of its given weight. The corresponding back-end host will be removed from the pool of available back-end hosts and no longer receives any request, be it from existing or new sessions.</p>
<h3>Bad</h3>
<p><a href="backendGroup.html#healthChecks">Health Checks</a> can alter a back-end host's state at runtime. A back-end host that is set to "Bad" by a Health Check acts identical to a back-end host that is manually set to "Disabled" - see above. Requests from sessions assigned to this back-end host will be assigned to the remaining back-end hosts, following the standard distribution procedure. This change is reported in the logs, but is not visible in the Airlock configuration center.</p>
<h3>Spare</h3>
<p>If back-end host B1 is set to "Bad" by a Health Check, and back-end host B2 is marked as "spare", then B2 will be assigned B1's weight, and from then on will be assigned new sessions. If B1 is later set to "Good" again (after successful Health Checks), this is reverted: B1 is re-assigned its original weight, it receives new sessions, whereas B2 will be assigned a weight of "0%" and only receive requests from existing sessions, as long as there are any. This process is logged, but not visualized in the Airlock configuration center.</p>

<h2>Examples</h2>
<h3>Case 1: Symmetric load balancing</h3>
<p>An application is deployed on 3 application servers with identical performance parameters: B1, B2, B3. In order to achieve an equal distribution of all sessions over those three servers, the weight fields of all three servers must contain identical values:
<br>Weight B1: 100 (33%)
<br>Weight B2: 100 (33%)
<br>Weight B3: 100 (33%)
<br>New sessions going to this back-end group will be randomly assigned to one of these three back-end hosts, which results in equal distribution in the long run.</p>
<h3>Case 2: Asymmetric load balancing</h3>
<p>An application runs on two servers: B1, a very powerful, high-end machine, and B2, a legacy system with limited performance, only about 1/3 of B1's. Usage demands exceed what B1 alone could handle, but are within what B1 and B2 combined can deal with. The sessions should therefore be distributed over both B1 and B2, but with fewer sessions going to B2:
<br>Weight B1: 300 (75%)
<br>Weight B2: 100 (25%)
<br>New sessions going to this back-end group will be randomly assigned to either B1 or B2, but three times more likely to B1 than to B2. In the long run, this results in a distribution of 3:1 between B1 and B2.</p>
<h3>Case 3: Failover</h3>
<p>An application runs on two servers, B1 and B2. B1 is fully capable of dealing with all the expected traffic. B2 is used as a failover system, to take over in case of B1 experiencing any kind of problems. In order to achieve this, use the following settings:
<br>B1: Spare = no, Weight = 100 (100%)
<br>B2: Spare = yes
<br>All incoming traffic is now sent to B1. <a href="backendGroup.html#healthChecks">Health Checks</a> monitor B1. Assume that at one point, B1 is set to "Bad" due to too many requests failing. Airlock now looks for any  back-end hosts in the same back-end group which are marked as "spare". The first one found, in our case B2, is now assigned B1's weight (100). Since B1 is set to "Bad", it does not receive any traffic any more. Instead, all traffic goes now to B2.<br>
Once B1 comes back online, new sessions will once again go to B1, but all existing sessions will remain on B2, minimizing the impact on the application users.</p>
<h3>Case 4: Combination of load balancing and failover</h3>
<p>An application is deployed on 5 application servers with identical performance parameters: B1 through B5. In general, three of them are sufficient to deal with the expected traffic, the remain two should be used as back-up systems in case one or more systems fail:
<br>B1: Spare = no, Weight = 100 (33%)
<br>B2: Spare = no, Weight = 100 (33%)
<br>B3: Spare = no, Weight = 100 (33%)
<br>B4: Spare = yes
<br>B5: Spare = yes
<br>New sessions going to this back-end group will be randomly assigned to either B1, B2 or B3, resulting in equal distribution over these three systems in the long run. Now assume that at one point, B2 fails several Health Checks and is therefore set to "Bad": It will not receive any further traffic. Airlock now looks for any back-end hosts in the same back-end group wich are marked as "Spare". The first one found, in our case B4, is now assigned B2's weight (100), and receives 1/3 of the new sessions. Again, in the long run, traffic will be equally distributed over B1, B3 and B4.<br>
Now, assume that at a later point, B4 also has problems, fails several Health Checks, and is set to "Bad": The next spare server to be found is B5, which now receives the weight 100, and therefore 1/3 of the new sessions.
<br>
Later still, B2 comes back on line. It still carries its weight (100). B5's weight will be set to 0, it still serves its existing sessions, but does not receive any new ones. Again, 1/3 of all new sessions go to B2, which eventually will carry once again 1/3 of the overall traffic load.<br>
Once the problems on B4 are fixed, and it is back on line, it will once again serve as a spare, to be activated the next time one of the three productive systems (B1, B2 or B3) fails.</p>

</div>
<!-- end mainContent --></div>
<!-- end mainArea --></div>
<!-- end content -->
<div id="footer">
<div id="footercontent"></div>
</div>
</div>

<!-- end page -->
</body></html>
