<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Alerting
</h1>

<h2><a name="syslog">Syslog</a></h2>

<h3>Loghosts</h3>

<p>Specifies the IP addresses or host names of a remote loghost, which will receive the Airlock messages specified in "Logged Information" below. This is useful for a centralized log management and monitoring system. If multiple loghosts are configured they have to be
entered as comma-separated list.</p>

<h3>Loghost type</h3>

<p>Specifies the type of transport used for remote logging. Valid options to choose from are UDP (classic syslog), TCP (syslog-ng and other newer syslogs) or SSL.
</p>

<p>
For details on using SSL with client certificates please see the <a href="https://techzone.ergon.ch/syslog-forwarding">article</a> on Techzone.
</p>


<h3>Logged Information</h3>

<p>
Specifies which information should be logged using syslog.
</p>

<ul>
<p>
<li><b>System errors</b>: System errors are sent to the loghost.
</li>
</p>
<p>
<li><b>All requests (summary line)</b>: The summary line of each request handled by Airlock is sent to the loghost specified above.
</li>
</p>

<p>
<li><b>Blocked requests</b>: Blocked request information is sent to the loghost.
</li>
</p>

<p>
<li><b>Request aggregations (events)</b>: Events are sent to the loghost.
</li>
</p>



</ul>





<h2><a name="notification"></a>Event Notification Channels</h2>

<p class="notitle">Several event notification channels can be
configured.
An event notification target is configured by choosing a channel and a
corresponding parameter.
Valid parameters are mail recipients for emails and URLs for http requests.<br />

Messages are not queued. In case an alert channel can not be reached, the message will get lost.</p>



<p class="minititle">Valid event notification channels are:
</p>



<ul>
<li>Mail<br />




<p>Events will be sent to the specified mail recipient.
For mail events it is recommended to define
meaningful mail aliases to distribute the event messages to the
responsible persons. In order to be able
to use mail events, a mail host has to be configured.
</p>
</li>



<li>HTTP<br />




<p>
Events will be sent to the specified URL. This could be used to connect to external alerting systems such as SMS-gateways,
pagers, or centralized log management and monitoring systems.<br />




The following placeholder
can be used:<br />



<br />



@@ALRT_ID@@ : Alert ID<br />



in example message : EVENT_SY-Y-ID00210
</p>



<p>@@ALRT_COMP@@ : Component, which triggered the alert<br />



in example message :&nbsp;System</p>




<p>@@ALRT_TIME@@ : Time when the alert was triggered.<br />



in example message :&nbsp;Mar 13 15:17:21</p>




<p>@@ALRT_TXT@@: Alert body (message).<br />



in example message : login: <span class="error">[event.info]</span>
successful console login (ROOT /dev/pts/6)<br />



</p>



<p></p>


<p>Example message : Mar 13 15:17:21 Airlock System: Mar 13 15:17:21 @GUPmRIZ1----<del>k</del>-
EVENT_SY-Y-ID00210 login: <span class="error">[event.info]</span>
successful console login (ROOT /dev/pts/6)</p>


<p></p>


<p>
http channel example: "http://mysmsgate.com/cgi-bin/sendsms.pl?msg=@@ALRT_TXT@@&amp;phone=12345"</p>
</li>

</ul>
<br />


<p class="minititle">Component</p>
<p>
This parameter specifies whether all events or just selected events concerning the "System" or "Web-Requests" are sent
over the specified channel.
</p>

<p class="minititle">
Thresholds</p>


<ul>
<li>Error

<p>Contains important error messages from incidents which may
have direct impact to the system operation and should be
inspected immediately.<br />
e.g. Failed disk(s) detected.
</p>
</li>

<li>Warning

<p>Contains messages of the levels warning and error. Those messages should be inspected.<br />
e.g. SSL certificate will soon expire.
</p>
</li>

<li>Notice

<p>Contains messages of the levels notice, warning and error with important information about the status and
operating mode of Airlock.<br />
e.g. New Configuration activated.
</p>
</li>

<li>Info

<p>Contains messages of the levels info, notice, warning and error with useful information about the status and operating mode of Airlock.<br />
e.g. Back-end host changed state to BAD.
</p>
</li>
</ul>

<p>Choose an event level and the corresponding
event destination. See the
<a href="events.html">"Event Description" page</a> to find all events related to a specific
level.</p>


<h2><a name="logLevel">Log level</a></h2>

<p>The following log settings can be configured:
</p>

<h3>Security engine</h3>





<p>The Security engine provides the Log-Level Trace and Info <em></em>(default). <br />



The Log-Level <span style="font-style: italic;">Trace</span> should only be used for troubleshooting. For
performance reasons, the trace mode should always be disabled for
productive installations.<br />

<br />

</p>






                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

