<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" />
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div>
		<div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Log Viewer</h1>



<h3>Logging/Monitoring System</h3>



<ul>



  <li>Logs of all services (called log sources or <em>components</em>)
are centrally managed by the logging system.</li>



  <li>Each log message has a <em>category</em>
characterizing the type of message. Components and categories are
independent of each other.</li>



  <li>The log files are rotated daily and archived/compressed
automatically (based on the free disk space). Logs are kept no longer
than one year.
  </li>



</ul>
<h3 id="rid">Request and session identifiers</h3>
<p class="notitle">These unique identifiers appear in each log message that can be linked to a request or session. Clicking on a session ID (sid:) or request ID (rid:) will trigger a search, only displaying matching lines of the selected log files.
</p>
<p>
<ul>
   <li><b>Session ID</b>: Each user session has its own session ID. This allows to link requests to a corresponding session. This session ID remains constant throughout a user session and is not identical to the Airlock session cookie value, which controls the session handling between the user's browser and Airlock. The value of the Airlock session cookie changes with every newly added or removed credentials.</li>
   <li><b>Request ID</b>: Every request has a unique request ID, allowing to find all log messages belonging to this request. As this identifier is assigned at the start of request processing, it is possible to use the identifier even on back-end systems and other application layers, allowing a consistent request tracking down to the database. A detailed example can be found in the <a href="https://techzone.ergon.ch/request-session-identification" class="regular">Techzone</a>.</li>
</ul>
</p>

<h3>Search Views</h3>
The log viewer offers two different kind of views.
<ul>
	<li> The <strong>Simple Search</strong> view includes a simple search field in which you can enter a regular expression as search parameter. It additionally
	offers some prepared search requests with fixed parameters.</li>
	<li> The <strong> Advanced Search</strong> view lets you modify the search parameters.
</ul>

<h2>Simple Search</h2>
<p>The "Simple Search" allows quick access to the latest log messages. Enter a regular expression into the search field or just click on search to show the logs</p>
<p>The quick-search links help to access important and common log messages with one click.
<ul>
   <li><b>Today's System Errors</b>: All system errors that occurred today.</li>
   <li><b>Today's Blocked Requests</b>: All blocked requests that occurred today.</li>
   <li><b>Today's Requests</b>: All request summaries of today.</li>
</ul>
</p>
<p>Click on "Use advanced search" or select one of the quick-search links to enter the advanced search mode</p>


<h2>Advanced Search</h2>

The "Advanced Search" gives you the possibility to modify search parameters. To switch back to the "Simple Search" view click on "Use simple search".
<br/>
The search parameters are:

<h3>Search (include)</h3>
<p>Search term to be included into results. It can be a regular expression.
</p>
<h3>Search (exclude)</h3>
<p>Search term to be excluded from results. It can be a regular expression.
</p>
<h3>Ignore Case</h3>
<p>Defines if the case of the search term should be ignored or not.
</p>
<h3>Date</h3>
<p>Defines the time span of the shown search results.
</p>
<ul>
  <li><b>ALL</b>: Shows all the search results</li>
  <li><b>[Range]</b>: Lets you define a time range, in which the results will lie</li>
  <li><b>Today</b>: Shows today's results</li>
  <li><b>Yesterday</b>: Shows yesterday's results</li>
  <li><b>Hour</b>: Shows the results, which range back within the last hour</li>
  <li><b>Week</b>: Shows the results, which range back within the last week</li>
  <li><b>Month</b>: Shows the results, which range back within the last month</li>
  <li><b>Year</b>: Shows the results, which range back within the last year</li>
  <li><b><i>specific date</i></b>: A selection of specific dates for which the results will be shown</li>
</ul>
<h3>Components</h3>
<p>Narrows the search down to a specific component, in which the message was generated.
</p>
<ul>
  <li><b>System</b>: All messages describing
the system itself (OS, hardware, resources like memory/disk, network, configuration changes etc.)</li>
  <li><b>Web-Requests</b>: Messages related to HTTP
requests handled by Airlock</li>
</ul>


<h3>Category</h3>
<p>
 Narrows the search down to different categories of messages.
</p>
<ul>
  <li><b>Access</b>: Access data from web requests
(which document was requested, what type/size was the response etc.)</li>
  <li><b>Authentication</b>: Logs from Airlock Authentication Service (if used)</li>
  <li><b>Configuration</b>: Shows configuration changes made in console menu or configuration center (activations, updates, etc)</li>
  <li><b>Health</b>: Messages describing the system
health from OS, hardware, Airlock
Components, etc. ("Layer 1" information for System Administrators)</li>
  <li><b>Network</b>: General network related messages (daemons, NIC messages, routing, etc.) This category includes the Apache event log.</li>
  <li><b>Performance</b>: Log entries that contain information that affects the performance</li>
  <li><b>Security</b>: Logs containing all security relevant entries as logins, blocked request, etc</li>
  <li><b>SSL</b>: Logs related to SSL (SSL VPN handshakes, etc)</li>
  <li><b>Usage</b>: Information about the use of Airlock,
these are HTTP-requests, session information, VPN access, etc.</li>
  <li><b>VPN</b>: Messages about the SSL VPN usage</li>
  <li><b>XML</b>: All logs of the Airlock SOAP Filter and Airlock XML Filter, if licensed and installed</li>
  <li><b>default</b>: All other log information, that could not be categorized</li>
</ul>
<h3>Type</h3>
<p>There are two different type couples: 1. archive/data and 2. event/log.
<ul>
  <li><b>archive</b>: Shows messages, which are the already archived log files</li>
  <li><b>data</b>: Shows messages, which are in the actual log files</li>
</ul>
<ul>
  <li><b>event</b>: Shows messages from events</li>
  <li><b>log</b>: Shows log messages</li>
</ul>
Therefore the selection includes nine possibilities. All types included, every type of its own and the possible combinations of two for each of them.


</p>
<h3>Filter Template</h3>
<p>Filters the search results with predefined search parameters. A selection affects the other search parameters. They work the same as the "Simple Search" quick links.

<h3>Layout</h3>
<p>How should the search result be
shown?</p>
<ul>
  <li><b>--- TEXT ---</b>: Different formatting options</li>
  <li><b>--- GRAPH ---</b>: Some predefined system graphs</li>
  <li><b>--- Airlock --- Requests</b>: Real-time Airlock request statistics</li>
  <li><b>--- Airlock --- Responses</b>: Real-time Airlock response statistics</li>
</ul>
<h3>Creation</h3>
<p>Defines where the result is shown.
<ul>
  <li><b>Show in Browser</b>: Shows the result in the browser</li>
  <li><b>Show in Browser (printable)</b>: Shows the result in the browser but in a simpler form, that you can print it out without a great effort</li>
  <li><b>Download Files</b>: Lets you download the log file, which is defined by the category. No other search parameters are applied. A category has to be selected.</li>
</ul>
</p>
<h3>Max Lines</h3>
<p>Defines the maximum number of lines shown in the result.
</p>
<h3>Refresh Rate</h3>
<p>Defines the seconds after which the result is refreshed and then shown again.
</p>
<h3>Pivot</h3>
<p>Fix a point in time to see messages after/before this time.<br>
In the list of log messages displayed, click on the time-stamp (first
column) to set a <em>pivot</em>. The pivot check-box is
automatically checked and the time frame may be chosen with one of the
radio buttons (right of the pivot check-box): You may focus on messages
before, after or around the pivot time-stamp.</p>
<h3>Start with</h3>
<p>Defines whether the result should start with the newest or the oldest entries.
</p>


<h2>General Log Information</h2>

<h3>Log files</h3>



<p class="notitle">
Behind the scenes, Airlock logs to the
following files :
</p>



<dl>



  <dt>/home/log/<b>system/messages</b></dt>



  <dd>Global system messages, contains additional information
about the configuration activation process of Airlock<br>



Example: Information about failed logins see: <small><tt>/home/log/logviewer_current/Web-Requests/&lt;date&gt;.Authentication</tt></small>
  </dd>



  <dt>/home/log/logviewer_current/<b>System</b>/&lt;date&gt;.Configuration</dt>



  <dd>Log files containing information about configuration center, agent,
console menu and Updates/Downgrades</dd>



  <dt>/home/log/logviewer_current/<b>System</b>/&lt;date&gt;.Network</dt>



  <dd>Containing Apache, Network IF, DNS, IP-Filter, Routing,
E-Mail etc. log information.<br>



Example: In the following log file you can find failover information
like failover switches or failover state: <small><tt>/home/log/logviewer_current/System/&lt;date&gt;.(Network|Health)</tt></small>
  </dd>



  <dt>/home/log/logviewer_current/<b>System</b>/&lt;date&gt;.SSL</dt>



  <dd>This log file contains SSL messages, messages about expired
SSL Certs, Cypher-Errors, SSL HW log, stunnel and mod_ssl</dd>



  <dt>/home/log/logviewer_current/<b>System</b>/&lt;date&gt;.Health</dt>



  <dd>System and Hardware log files about disks, RAID, CPU,
Memory, Daemons, Security Gate (children management), etc.<br>



Example: System-Errors/Messages like &ldquo;disk full&rdquo;,
&ldquo;disk mirroring error&rdquo;, &ldquo;RAM
defect&rdquo;, &ldquo;kernel error&rdquo;, etc. are logged
in:<br>



    <small><tt>/home/log/logviewer_current/System/&lt;date&gt;.Health</tt></small>
  </dd>



  <dt>/home/log/logviewer_current/<b>Web-Requests</b>/&lt;date&gt;.VPN</dt>



  <dd>contains SSL VPN log messages from Security Gate</dd>



  <dt>/home/log/logviewer_current/<b>Web-Requests</b>/&lt;date&gt;.*</dt>



  <dd>This log files contain all Request information like
information about headers, filtering, sessions, cookies, etc.<br>



Example: The cause of blocked requests (&ldquo;no allow rule
matched&rdquo;, &ldquo;deny rule blocked&rdquo; or
&ldquo;unencrypted URL&rdquo;, etc.) can be found in the
following log file:<tt> <small>/home/log/logviewer_current/<b>Web-Requests</b>/&lt;date&gt;.Security</small></tt>
  </dd>




</dl>


<h3>
Trace
</h3>



<p>For integration and development work it might be useful to change the log level of the security engine to trace. See <a href="logSettings.html" class="regular">Alerting</a> for further information. <span style="font-weight: bold;">For performance reasons,&nbsp;trace mode should always be disabled for productive installations.</span>
</p>


<dl>




  <p class="notitle">
  </p>



</dl>


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

