<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" >
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head><body onload="self.focus()">
		<div id="head" class="maintitle">Airlock Manual</div>
        <div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Mapping</h1>

<p class="notitle">This is the primary area of the Airlock
configuration, where you specify the protected back-end
application and service mappings. The configured back-end application
entries are displayed as a
summary listing. New entries can be added and existing entries can be
modified.
</p>

<p class="notitle">Airlock
always matches the most qualified entry path first. A back-end
application should either
use relative HTTP links in its HTML pages and HTTP Headers, or both the entry and
back-end path should be equal. If
both is not the case, the content rewriting settings may
be needed to make the application reverse proxy compatible (see <a href="#rewr_opt" class="regular">Rewrite Options</a> further
down).
</p>

<p class="notitle">By clicking on an existing entry or by
adding a new entry, the application detail page is displayed.
</p>

<h2><a name="serviceAndMode">Service and Mode</a></h2>

<h3>Mapping name</h3>

<p>Each back-end application is identified by a unique mapping
name. This name is used in the control API to execute certain
commands on specific back-end services (e.g. setting the on-behalf login
information).</p>
<p><em>Note: The mapping name must not contain any white-space characters or other special characters.
</em></p>


<h3>Entry / Back-end path</h3>

<p>
The <b>entry path</b> specifies the external URL path the mapping should be available under.
For each incoming request, Airlock compares the URL with the entry path to find the right mapping.
The entry path is normally a directory of an application (e.g., /cms/admin/), but as an alternative a regular expression can be defined. The selection button above the text field defines how the entry path is interpreted. Besides the entry path, Airlocks also regards the <a href="#priority">priority</a> for determining the right mapping.
</p>

<p>The <b>back-end path</b> specifies the internal back-end path, i.e. the path of the request sent to the application server. Entry path and back-end path may be different, but this only works if the application only uses relative URLs or if Airlock rewrites these URLs (response body rewriting).
</p>

<h3>Entry Path: Directory</h3>
<p>
Both entry path and back-end paths are interpreted as a directory name. A request matches the entry path if its URL path starts with the given directory name.
The entry path is replaced by the back-end path before the back-end request is sent to the application.
</p>

<p><em>Note: The specified directory name must begin and end with a slash (/). If the trailing slash is missing, it is appended automatically by the Configuration Center. Additionally, if a browser sends a request with the path <b>/private</b>, Airlock sends a redirect to <b>/private/</b>.</em></p>

<h4>Example</h4>
<ul>
<li>Virtual host: Name = <b>www.mydomain.com</b>, Protocol = https</li>
<li>Mapping:<br>
    <b>Entry path = /private/</b> (directory)<br>
    <b>Back-end path = /</b> (directory)
</li>
<li>Back-end host: IP = <b>123.234.132.1</b>, Protocol = http</li>
<li>Incoming =&gt; back-end request URL:<br>
    https://www.mydomain.com<b>/private/</b> =&gt; http://123.234.132.1/<br>
    https://www.mydomain.com<b>/private/</b>index.html =&gt; http://123.234.132.1/index.html<br>
    https://www.mydomain.com<b>/private/</b>images/logo.gif =&gt; http://123.234.132.1/images/logo.gif<br>
    https://www.mydomain.com<b>/private</b> (no trailing slash) =&gt; <em>Airlock sends <b>redirect</b> to</em> http://www.mydomain.com<b>/private/</b><br>
</ul>

<p>The ignore-case icon behind  field determines if the entry path is treated case-insensitive, i.e. requests
for the directory /CRM should be sent to the same mapping as for the
directory /crm.</p>


<h3>Entry Path: Regular Expression</h3>
<p>
The entry path is interpreted as a regular expression. A request matches the entry path if its URL path matches the specified regular expression. The ignore-case icon behind the field determines if the match is case-sensitive.
</p>
<p>
If the entry path is a regular expression, the back-end path must be a replacement pattern that transforms the entry URL to the back-end URL. It normally contains back-references ($1, $2...$n) that correspond to parts of the entry-path (substrings in parentheses, see example below).
</p>

<p><em>Note: Any URL parameters (after the ? in the URL) are <em>not</em> part of the entry path, these parameters will be ignored for the regular expression match. After constructing the back-end path, the parameters of the original request URL are appended to construct the complete back-end URL.</em>
</p>

<p>
Important: The URL path of a request may match multiple regular expressions. For that reason a <a href="#priority">unique priority</a> must be chosen for each regular expression mapping.
</p>

<h4>Example</h4>
<ul>
<li>Virtual host: Name = <b>www.mydomain.com</b>, Protocol = https</li>
<li>Mapping:<br>
    <b>Entry path = ^/session_([0-9A-F]{8})/(.*\.(gif|jpg|ico))$</b>  (regular expression)<br>
    <b>Back-end path = /session_$1/img/$2</b>  (replacement pattern)
</li>
<li>Back-end host: IP = <b>123.234.132.1</b>, Protocol = http</li>
<li>Incoming =&gt; back-end request URL:<br>
    https://www.mydomain.com<b>/session_373E04C5/logo.jpg</b> =&gt; http://123.234.132.1/session_373E04C5/img/logo.jpg<br>
    https://www.mydomain.com<b>/session_373E04C5/test/space.gif</b> =&gt; http://123.234.132.1/session_373E04C5/img/test/space.gif<br>
</li>
</ul>

<p>
<em>Note:<br>The rewriting variables <em>%ENTRYPATH%</EM> and <em>%BACKENDPATH%</EM> cannot be used because their value is undefined for a regular expression mapping.</em>
</p>

<h3><a name="priority">Priority</a></h3>


<p>
The priority is an integer number that specifies the importance (or order) of a mapping. It has been introduced to guarantee a deterministic selection of the mapping for a given request path. The value can be between -999 (highest priority) and 999 (lowest priority).
</p>
<p>
The priority <b>must be unique among all regular expression mappings</b>. Only mappings with a directory entry path may share the same priority. In this case, the directories are ordered by length, i.e. the longest match wins.
</p>

<h3>Show maintenance page</h3>

<p>Specifies if Airlock should display
a maintenance page instead of performing the request to
the back-end server on this mapping. Using this flag makes it possible
to temporarily disable access
to a mapping without having to delete or unconnect the mapping. If
the flag is set, Airlock will
redirect requests to the maintenance error page (see <a href="errorPages.html" class="regular">error page configuration</a>).
</p>

<h3>Threat handling<br>

</h3>

<p>Defines how policy violations are handled: Non-matching allow
rules,
matching deny rules, URL encryption and form protection violations can
either be <em>blocked </em>(default) or logged (and <em>notified</em>)
only.<br> The Log only mode is sometimes also called passive mode.

</p>

<p>For a quick and seamless integration of any web application,
set this to <em>log only </em>and use the log viewer while
testing the application. </p>

<h3>Operational mode</h3>
<p>
Specifies whether this mapping runs in standard "Production" mode or in the so called
"Integration" mode. In Integration mode Airlock logs more information about
all requests and responses. This allows easier integration of back-end applications (thus
the name "Integration mode").
</p>
<p>Due to the increased amount of logging information, performance of your Airlock
installation may decrease.
</p>

<h2><a name="Access">Access</a></h2>
<p>By implementing the preceding authentication
with Airlock it's possible to implement centralised
access control that is completely decoupled from
the underlying application.<br>
Only authenticated and authorised connections can
access the application &ndash; Airlock thus
resolves the problem of anonymous connection
attempts which precede attacks.
</p>

<h3>Denied access URL</h3>

<p>Defines the location of the authentication service. In case the required role for the mapping is missing on the current session, Airlock will redirect the client to this location.<br><br>
<em>Use Global</em> (default) will use the global denied access url as configured under the menu <a href="sessionSettings.html#AccessControl" class="regular">Application Firewall - Session - Access Control</a>.<br>
<em>Custom</em> will use a mapping specific denied access url.
</p>

<h3>Restricted to roles</h3>

<p>Specifies a list of comma-separated roles (formerly known as credentials)
for this service. Only sessions which have
at least one of these roles will be able to access the service.
</p>

<p>Example: admin, sales, crm
</p>

<h3>SSL Client Certificate</h3>
<p>
Specifies if accessing this mapping requires the client to authenticate with a valid SSL client certificate. Together with the SSL Server cerficate, client certificates provide mutual authentication between Airlock and the
browser. If the client authenticates himself with a client certificate, any man-in-the-middle attack is prevented.
<br>
<br>
Options:<br>
- inherit from virtual host: The mapping uses the client certificate settings of the virtual host.<br>
- optional: The client may send a certificate if available, but access is still allowed without. The optional setting is normally used in combination with an authentication service that presents an alternative
login page if no certificate is sent. You should not use the 'optional' setting without this additional authentication service check.<br>
- required: The client must send a valid certificate. If no client certificate is sent, the SSL handshake is cancelled and the browser typically presents the user with a technical error message.

<p><em>Note: This setting is also available for each virtual host. If you need to check client certificates, it is recommended to require a client certificate on the virtual host level, not on the mapping level.
If client certificates are required on the virtual host, the connected mappings can be set to "SSL client certificate: inherit from virtual host".
</em></p>
<p><em>Note: It is only possible to override the virtual host settings with stronger mapping specific settings. I.e. use "optional" on virtual host and "required" on the mapping, but not the other way round.
</em></p>

<h3>Authentication flow</h3>
<p>Redirect (default):<br>If the required role for the mapping is missing on the current session, Airlock will send a redirect (HTTP 302) to either the global or the custom denied access url.
This mode is typically used in conjunction with user operated clients.
</p>
<p>One-shot:<br>
When this option is selected and Airlock
receives an incoming request for this mapping
that needs to be authenticated, Airlock
implicitly (without redirect) forwards the request
headers to the configured denied access URL for this mapping. Airlock
treats the authentication
request as it would have been caused by a denied access redirect. The
only difference is that only
request headers as well as client certification information (in terms of the environment cookies) can be passed but no request body.
</p>


<p>The login service receives the basic authentication
credentials along with all other request headers
and performs the authentication. The login service itself is not part
of Airlock. If the authentication
is successful, the login service assigns the appropriate credentials to
the Airlock session as it
does for the standard authentication process as well.
</p>

<p>After the implicit authentication request to the login
service, Airlock checks again if the session
is now authenticated. If so, the original request is passed to the
back-end server (successful One-Shot Authentication). If the session does not have the required
credentials even after the implicit login
request, Airlock will send an HTTP 403 (Forbidden) to the client. This behavior can be changed by overriding the mapping specific <em>Implicit.ErrorPath</em> under
<a href="expertSettings.html#sg" class="regular">Expert Settings - Security Gate</a>. For more information, please refer to the <a href="https://techzone.ergon.ch/one-shot-auth-error-page">Techzone</a>
One-Shot authentication is typically used to authenticate webservices.
</p>

<h3>Basic Auth propagation</h3>
<p>Defines if a Basic Auth header set by the <a href="controlApi.html" class="regular">control API</a> either will be forwarded to the back-end application or not. The
Basic Auth header is typically set by the authentication service upon successful authentication.</p>


<p><b>No</b>: Even if a Basic Auth header set by the <a href="controlApi.html" class="regular">control API</a> is present, Airlock will not forward the header to the back-end application. Access to the mapping is granted
without the Basic Auth header.</p>
<p><b>If available</b>: If a Basic Auth header set by the <a href="controlApi.html" class="regular">control API</a> is present, Airlock will forward the header to the back-end application. Access to the
mapping is even granted without the Basic Auth header.</p>
<p><b>Required</b>: If a Basic Auth header set by the <a href="controlApi.html" class="regular">control API</a> is present, Airlock will forward the header to the back-end application.
If the header is missing, access to the mapping is not granted and Airlock will send a redirect to either the global or the custom denied access url.</p>

<h2><a name="timeoutSettings"></a>Timeout</h2>

<h3>Back-end HTTP timeout (seconds)</h3>

<p>Defines the time Airlock will wait for the back-end response. In case the request runs into the timeout, Airlock will sends a redirect to the <em>HTTP 503 Service unavailable</em>
error page with the corresponding HTTP 503 status code. If In-band Health Checks are configured, then such a request will be counted as a failed request, potentially leading to the back-end server being marked as bad.</p>

<h2><a name="Application">Application</a></h2>

<h3>Session handling (incl. cookie store)</h3>

<p>Specifies if this application uses the session handling of Airlock.
If it is disabled, the cookie store and the roles/credential session
features will not work. Session-less is very useful for anonymous
state-less content such as image directories or static web repositories.</p>

<h3>Send load balancing cookie to browser</h3>

<p>If session handling is turned off, load balancing information
is
normally sent to the client in a load balancing cookie. Uncheck this
option if no load balancing is needed and no cookie should be generated
for this purpose. See also <a href="#loadBalancing">load balancing</a>.</p>

<h3>Compress response traffic</h3>

<p>Specifies if Airlock should
compress the output on-the-fly for the client browser (if supported
and requested by the browser).
</p>

<h3>Allow control API commands from back-end</h3>

<p>Specifies whether this service is allowed to use <a href="controlApi.html">Airlock's
back-end API</a> via the control cookie
mechanism. Normally, only the authentication application
should be allowed to use the back-end control API of Airlock.
</p>




<h3>Send <a href="controlApi.html#envcook" class="regular">environment cookies</a> to back-end</h3>

<p>Specifies whether this service should receive the Airlock
environment cookies that contain
useful information about the connection to the client. Please refer to
the cookie configuration settings
(<a href="controlApi.html#envcook" class="regular">Environment cookie prefix</a>) for a detailed list of the Airlock
environment cookies.
</p>

<h3><a id="APPLI_PORTL">Send portal headers to back-end</a></h3>

<p>When this checkbox is activated Airlock will send
additional headers to the back-end application. Those headers are
required by the Airlock Application Portal. The Airlock Application Portal
can then display various information about the applications. See <a href="portalHeader.html" class="regular">Portal Header</a>.
</p>


<h3>Encrypted cookies</h3>
<p>Select <em>Use regular expression</em> and define a regular expression for cookies that should be cryptographically encrypted before being
sent to the client. All cookies that have names which match the regular expression are encrypted and digitally
signed with a secret key derived from a pass phrase when sent to the client. They are decrypted and
verified when sent to the back-end service. Because the pass-phrase-based key is used, such cookies
are valid over several sessions and can also be persistent on the client's machine.
Such cookies protect the application from manipulated cookie contents
and hide the content from the user.&nbsp;</p>

<h3>Passthrough cookies</h3>
<p>Select <em>Use regular expression</em> and define a regular expression for cookies that should be passed in plain format to the client. Passthrough cookies are not recommended because they are
often a carrier for cookie poisoning based web application attacks that can result in buffer overflows etc.&nbsp;<br>
</p>





<h2><a name="rewr_opt">Rewrite</a></h2>

<p>The various rewrite options of each URL mapping configuration
make it possible to change certain HTTP header fields or HTML contents on the fly during a request. All
rewrite options are defined with <a href="regex.html" class="regular">regular expressions.</a>
Airlock only activates the rewrite engine for the needed sections. If no HTML rewriting is
configured for a mapping, Airlock will not even parse the HTML response to achieve best
performance.
</p>

<p>You can make use of the <a href="regex.html#regex_variables" class="regular">rewrite variables</a> in <a href="regex.html" class="regular">regular expression</a> patterns or in substitution strings.
</p>



<p>Rewrite options contain the following activation options:
</p>

<ul>
  <li> Translate Internal Address (rewrite option with default behavior enabled)</li>
  <li> Custom (rewrite option with custom rules enabled)</li>
  <li> Off (rewrite option disabled)</li>
</ul>

<p>The default rules can be made visible by selecting the custom
mode and clicking on the <em>Translate Internal Address</em> button.
The <em>Translate Internal Address</em> rules provide recommended values to achieve
best compatibility with back-end
applications that are not reverse proxy compatible.
</p>

<p>Each rule consists of a regular expression <em>From</em> pattern and a
corresponding substitution <em>To</em> string. A
matching expression pattern is replaced by the substitution string.
Replaced is the whole regular expression match which may be a substring of the whole input field.
Parenthesis in the regular expressions
may be used to be referenced in the target string. They can be placed
in the substitution string by using
the numbered dollar sign variables ($1..$9). Currently up to
ten match references can be used.
Multiple rewrite rules can be added by using the "+Empty" button at the
bottom of the table. The rewrite
rules are applied in the listed order.
Use the mouse and drag a rule on the right of the "-" sign, drop it on a new position to sort the list and therefor change the order of execution.

</p>

<p>Simple rewrite example:
<tt><br>

From ^/(.*)$
<br>

To /prefix-example/$1
</tt></p>

<p>This example matches absolute path input strings and puts a
prefix in front of it.
</p>


<h3><a name="rewriteRequestHostHeader">Rewrite Request Host Header</a></h3>

<p>Rewrite option to modify the incoming HTTP host header from
the client before it is sent to the back-end application server. Rewriting the host header may be necessary if
the application server needs the
back-end host name in the header instead of the external name (e.g. for
name based virtual hosts in
the back-end).
</p>

<p>Example:
<tt><br>

Host Header Pattern: ^.*$
<br>

Replace with: %BACKENDHOST%
</tt></p>

<p>This example always sends the internal back-end host name to
the back-end server.
</p>


<h3><a name="rewriteRequestRefer">Rewrite Request Referer</a></h3>

<p>Rewrite option to modify the incoming HTTP referer header from
the client before it is sent to the back-end application server. Rewriting the referer may be necessary if the
application interprets the referer
field but is not reverse proxy compatible.
</p>

<p>Example:
<tt><br>

Rewrite Request Referer: %ENTRYPROTOCOL%://%ENTRYHOST%/%ENTRYPATH%(/.*)?
<br>

Replace with: %BACKENDPROTOCOL%://%BACKENDHOST%/%BACKENDPATH%$1
</tt></p>

<p>This example translates absolute URLs with the external
representation into the internal back-end
representation.
</p>


<h3><a name="rewriteResponseRedirectLocation">Rewrite Response Redirect Location</a></h3>

<p>Rewrite option to modify the HTTP redirect location header
sent from the back-end server before it is
sent to the client. Rewriting the location redirect header may be
necessary if the application creates
absolute or incorrect location headers because it is not reverse proxy
compatible.
</p>

<p>Example:
<tt><br>

Rewrite Response Set-Cookie Path: ^(https?://%BACKENDHOST%)?/%BACKENDPATH%(/.*)?$
<br>

Replace with: /%ENTRYPATH%$2
</tt></p>

<p>This example translates absolute and relative back-end URLs
into an external absolute path.
</p>

<h3><a name="rewriteResponseSetCookiePath">Rewrite Response Set-Cookie Path</a></h3>

<p>Rewrite option to modify the HTTP Set-Cookie path sent from
the back-end server before it is sent to
the client. Rewriting the cookie path may be necessary if the
application creates absolute or incorrect
cookie paths because it is not reverse proxy compatible.
</p>

<p>Example:
<tt><br>

Cookie Path Pattern: ^/%BACKENDPATH%(/.*)?$
<br>

Replace with: /%ENTRYPATH%$1
</tt><br>

This example translates absolute internal paths into external paths.
</p>

<h3><a name="general_be_rewr">Rewrite Response Body (any content)</a></h3>

<p>In addition to <a href="#be_html_rewr" class="regular">Rewrite Response Body (HTML only)</a>,
where the HTML parser of Airlock lets you define rewrite rules for
different semantic parts of HTML, such as URLs and JavaScript, you can
configure Airlock to generally rewrite the body of HTTP responses.</p>

<p>To specify what bodies shall be rewritten, each rule is accompanied
by a “Content type” field. If a HTTP request or response contains
a «Content-Type» header that matches the <a href="regex.html" class="regular">regular expression</a> in that field, the rule will be applied.</p>

<p><em>Note: The rewrite rules will be executed in sequence if the
content type field is identical
– the relative order of rewrite rules with the same regular expression
in the content type field is essential. If the content type field
differs, but matches in both cases, the order is undefined.</em></p>





<p>
<b>Content type</b><br>

A response from the back-end server is rewritten only if the response
header «Content-Type» matches this regular
expression.
<br>

<br>

Examples: <tt>
<br>

^text/css$
<br>

^text/.* (the same as ^text/)
</tt></p>

<p>
<b>Content Pattern</b><br>

This regular expression pattern defines the content to rewrite. Text
parts reusing in "To", have to marked with parentheses "( )".

<p><em>Note: Opening parentheses "(" handled as text have to be
escaped with the backslash "\"</em></p>

Examples:
<tt><br>

@import url\("($&lt;URL&gt;:[^)]*)"\)
<br>

@import "($&lt;URL&gt;:[^)]*)"
</tt></p>

<p>
<b>Replace with</b><br>
This is the target string which will replace the string
defined in "From" field. Substrings marked for reuse in "From" field
can be inserted using $1, $2, …
<br>

<br>

Examples:
<tt><br>

@import url"$1"
<br>

@import $1
</tt></p>

<p>
<b>Icase</b><br>

Ignore Case – related to regular expression „From"
–
defines if the pattern search has to be case sensitive or not.
</p>


<h3><a name="be_html_rewr">Rewrite Response Body (HTML only)</a></h3>

<p>In addition to rewriting HTTP header fields Airlock
also provides a powerful HTML content
rewriting engine. There are two different types of HTML parsers. For
more informations see the advanced tab and its <a href="#htmlParser">manual entry</a>.
Rewriting HTML content may be necessary to modify
URLs in the HTML content if
the application creates absolute or incorrect links because it is not
reverse proxy compatible.</p>

<p>For each rule, the following options can be selected:
</p>

<ul>

  <li> URI (apply rule to linked HTML elements like href, src,
etc.)</li>

  <li> Events (apply rule to javascript event strings such as
onsubmit, onload, etc.)</li>

  <li> Embedded (apply rule to &lt;script&gt; and
&lt;style&gt; blocks embedded in the HTML page)</li>

</ul>

<p>Simple URI rewrite example to fix up absolute image
references:
<tt><br>

URL Pattern: ^/images(/.*)?
<br>

Replace with: /%ENTRYPATH%/images$1
</tt></p>

<p>JavaScript rewrite example (embedded):
<tt><br>

URL Pattern: window\.location="%BACKENDPATH%(/[^/]*)?"
<br>

Replace with: window.location="%ENTRYPATH%/$1"</tt></p>

<p>URI rewrite for removing protocol and host name:
<tt><br>

URL Pattern: ^https?://www.mydomain.com(/[^'"]*)$
<br>

Replace with: $1</tt></p>


<p><em></em></p>

<p><em>Note: The options </em>Events<em> and </em>Embedded<em> apply the rule
to text elements that may contain other text
than just a URL. To help Airlock correctly detect URLs within
that text, the following syntax should be used:</em></p>

<p><em></em>The type specifier&nbsp;<span style="font-weight: bold;">$&lt;URL&gt;:</span>
right after the opening parenthesis inside a rewrite pattern indicates a

URL. If URL encryption is enabled, this URL will also be encrypted. The
following example shows how to dynamically encrypt URLs inside embedded JavaScript (e.g. using
the window.open function here):<br>

<tt>URL Pattern: "window\.open\('($&lt;URL&gt;:[^']*'\)"<br>

Replace with: "window.open('$1')"
</tt>
</p><br>

<p>Further examples:<br>
JavaScript (embedded):
<tt><br>

URL Pattern: (\.location\.href[[:space:]]*=[[:space:]]*["'])($&lt;URL&gt;:[^"']+)(["'])
<br>

Replace with: $1$2$3<br><br>

URL Pattern: (\.location\.replace\(["'])($&lt;URL&gt;:[^"']+)(["'])
<br>

Replace with: $1$2$3</tt></p>

<p>Special case in CSS files:<br>
<tt>

URL Pattern: (@import[[:space:]]*["'])($&lt;URL&gt;:[^"']+)
<br>

Replace with: $1$2</tt></p>



<h2><a name="urlEncryption">URL Encryption</a></h2>

<h3>URL encryption mode</h3>
<p>Based on the powerful back-end HTML content rewriting engine Airlock
provides advanced
URL encryption and dynamic form protection functions. These security
functions completely protect an
application against forceful browsing attacks. No request manipulation
or sending of invalid user input
fields is possible anymore. Additionally, a user cannot retrieve
information about the back-end applications because the URLs are encrypted.
</p>

<p>To activate the URL encryption &amp; form protection
engine, the encryption mode must be specified in the
first place. Airlock supports passphrase
based encryption (PBE) and session based encryption
schemes. The recommended setting is session based where all
cryptographically encrypted values
are only valid during a user's session. The passphrase based encryption
mode (PBE) makes it possible
to have encrypted URLs, parameters and values that are valid over
multiple user sessions.
</p>

<p>Once the URL encryption is activated, Airlock
encrypts all URLs in the
HTML responses of the back-end application as long as they lead
to the same virtual host as the one handling the current request.
This condition is true if the URI does not contain the
protocol tag (e.g. http:// or https://) and the server name, or if the URI
starts with the current virtual host's protocol and fully
qualified domain name.
This can be verified easily by inspecting the HTML source of a back-end response.
</p>

<p><em>Note: It is necessary to configure at least one
exception pattern (see below) in order to use the
URL encryption mechanism in a meaningful way. Once the URL encryption
is activated, Airlock
only accepts encrypted URLs with a valid signature. At least one URL
must be reachable in the plain
format to enter the application context.</em>
</p>

<h3>Invalid URL redirect location</h3>
<p>Defines the redirect location to redirect the user to if an
invalid URL is detected.</p>

<p><em>Note: that invalid URLs may occur because of session timeouts
or other terminated sessions and do not imply active attacks
in all cases.</em></p>

<p>Example: /index.html
</p>

<h3>URL Encryption Path Exception Pattern</h3>

<p>Once the URL encryption engine is activated for a back-end
mapping, Airlock only accepts
encrypted URLs to access this application. However, there must be
so-called bookmark or entry URLs
configured that are accessible without encryption to get into the
application context in the first place.
The exception patterns can be configured in a list of <a href="regex.html" class="regular">regular expressions</a>. All incoming URLs that
match one of these patterns are accepted by Airlock
without encryption. The ignore case
(ICase) option specifies if the pattern should be interpreted case
insensitive.
</p>

<p><em>Note: The Invalid URL redirect location (see above)
must be one of these exceptions if it is located
behind the same URL mapping. Otherwise, a continuous redirect loop is
initiated. It is recommended
to only allow very simple and static URLs to be accessed as exceptions.</em>
</p>

<p>The following example specifies that the URL /index.html may
be accessed without encryption. This
way, users can bookmark the index page in their browsers. From that
point, all URLs are encrypted.
</p>

<p>Example: ^/index\.html$
</p>

<p>To allow unencrypted request to the root directory of the mapping use the following configuration.
</p>

<p>Example: ^/%ENTRYPATH/?$
</p>

<h2><a name="formProtection">Form Protection</a></h2>

<p>The form protection mechanism is based on an innovative
technology by Airlock . Taking advantage
of strong cryptographic algorithms Airlock
does not need to store information about valid form
inputs or hidden fields. The Airlock form
protection mechanism is therefore very efficient and
flexible. For the smart form protection to work, URL encryption must be
enabled.
</p>

<h3>Smart Form Protection</h3>

<p>Activates the innovative and patent-pending smart form
protection technology that dynamically protects HTML forms. Airlock will only allow
user input parameters matching the meta constraints
by the original HTML form when this option is activated. Using this
technology greatly improves the
protection against forceful browsing attacks. A user can only send the
form parameters back to the
server that were originally requested by the server. An attacker cannot
add other parameters to manipulate the back-end application.
</p>



<h3>Protect form parameter values</h3>
<p>In addition to the previous form protection setting this
option also protects form parameter values
where applicable. With this option enabled an attacker cannot modify
hidden fields anymore, send
illegal option values or send oversized input. Only parameter values
that were offered by the application
server are accepted. Also certain meta constraints given by the HTML
form source code is enforced
(such as the maxlength attribute of input fields for example).
</p>

<p>Example:
<br>

If an application provides an HTML form where a user can enter the
amount and select the currency
to create an electronic payment, he will not be able to send any other
parameters or send a currency
that is not in the offered option list. All constraints are strictly
enforced by Airlock. The back-end
application will only get requests and user input data that it actually
requested.
</p>

<h3>Form Protection Field Name Exception Pattern</h3>

<p>If form fields are changed or added by client-side javascript,
the form submission is blocked because Airlock
suspects malicious intention. To make such forms work, define one or
more name patterns matching the form fields.<br>

A form field matching one of these patterns will then no longer be
protected.<br>

</p>


<a name="allowRules"></a>
<h2>Allow Rules</h2>


<h3><a name="lengthChecks">Length Checks</a></h3>
<p><b>Max request body size</b>: This field limits the total size of the request body. It specifies the number of bytes from 0 (meaning unlimited) to 2147483647 (2GB) that are allowed in a request body. To restrict the size of file uploads, set this limit to the maximum combined size of all files uploaded at once.</p>

<p><b>Max path length</b>: Defines the maximum path length for requests to the current mapping (default: max 1024 Characters).</p>

<p><b>Max parameters</b>: Defines the maximum number of parameters inside the request query for the current mapping (default: max 128 Parameters).</p>

<p><b>Max param name length</b>: Defines the maximum length for each parameter name on the current mapping (default: max 128 Character).</p>

<p><b>Max param value length</b>: Defines the maximum length for each parameter value on the current mapping (default: max 1024 Character).</p>

<p>For length and size checks you can use units: k(iloBytes), M(egaBytes) or G(igaBytes). Numbers that can be shortened i.e 4096 will shorten automagically and displayed as 4k</p>

<h3>Parameter Exceptions</h3>
<p>A regular expression specifies any parameter which should not be checked against the length checks defined above. Editing the parameter exception pattern is done in the <a href="patterns.html">pattern popup</a>.
</p>


<a name="allowRules"></a>
<h3>Allow Rule List</h3>
<p>See <a href="allowRules.html" class="regular">allow rules</a><br>

</p>
<a name="denyRules"></a>
<h2>Deny Rules</h2>
<p>
On the default view, Airlock will only show the deny rules which are enabled on the current mapping (<em>Show Active Rules</em>). To view all rules, select <em>Show All Rules</em>.<br>
Click on the green bullet in the row <em>Active</em> to disable a deny rule for the current mapping. The rule therefore will only be visible on the <em>Show All Rules</em> view.<br>
A disabled deny rule, listed under the <em>Show All Rules</em> view can be enabled by clicking on the gray bullet.<br>
To show or edit the details of an allow rule, click on it's name in the <em>Name</em> row. To create a new deny rule, select <a href="denyRules.html" class="regular">deny rules</a> in the menu under <em>Application Firewall</em>.<br>
Use the <em>Edit</em> button in the <em>Parameter exception</em> row to create or edit a <a href="patterns.html">parameter exception</a> for a deny rule on the current mapping.</p>

<h2>Advanced</h2>

<a name="accessFrequency"></a><h3>DoS attack prevention</h3>

<p>Specifies the maximum number of requests that are allowed to
access this application from the same
source IP address within the given period of time (in seconds). Note
that the request frequency filter
is based on a statistical function that approximates the real request
frequency in a very efficient way.
Therefore, there exists a small associated variance of the number of
requests that are allowed which
may be noticed in tests. For productive scenarios, the request
frequency filter of Airlock should
give satisfying results.</p>


<h3>Content parsing</h3>
<h4><a name="htmlParser"></a>HTML Parser</h4>
<p>Airlock includes two different types of HTML parsers:</p>
<ul>
  <li>
	    libxml2-based parser (legacy)<br/>
This is the older parser. It tries to correct small defects in HTML code (insert missing closing tags etc.). Due to lots of erroneous HTML pages in the real world and the tolerant handling in browser this led to numerous problems. This parser should only be used for established Airlock installations that have no problems with this kind of HTML modifications. Existing mappings use this parser by default.
  </li>
  <li>
	    new internal parser<br/>
This parser addresses the problems of the libxml2 parser. Changes in the HTML document are non invasive. This means the content stays the same except it has to be changed for rewriting reasons. Newly generated mappings use this parser by default.
  </li>
</ul>

The HTML parser is used for HTML rewriting, URL encryption and form protection. The paring mechanism can be chosen separately for each mapping.

<h4>Strip comments</h4>
<p>
If enabled, Airlock removes HTML comments. HTML comments often offer internal information which want to be removed. This feature is only available if either HTML Rewriting or URL Encryption is enabled.
</p>

<h3><a name="restrictHeaders"></a>Restricted Headers</h3>

<h4>Restrict allowed HTTP headers</h4>

<p>If enabled, Airlock only sends the
listed HTTP headers (comma separated) to the back-end
applications. All other headers that are sent by the client are dropped
but the request is still processed.
It is recommended to enable this filter and determine the set of needed
HTTP headers. The standard
HTTP headers that should be allowed are the default filter setting.
</p>
<p>
Please note that the following client request headers will never be passed to the back-end application, regardless of any restriction or non-restriction:
<span style="font-family: monospace;">Keep-Alive, Expect, Content-Encoding, Accept-Encoding</span>
</p>

<h3><a name="requestBodyStreaming"></a>Request Body Streaming</h3>
<p>In general, Airlock waits until it received a complete request body before processing it and then passing it on to the corresponding back-end host. In certain cases, it can be necessary to change this behavior, and pass on all incoming data right away. For instance, the protocol "RPC over HTTP" sends several large requests to open the channel between client and server, and only sends small chunks of data through these requests, which are expected to immediately arrive at their destination. Similarly, very large file uploads may require Request Body Streaming, since collecting all the data in Airlock before passing it on is not feasible for memory usage reasons.</p>
<p>Request Body Streaming reduces the affected transactions' security level considerably: Most of Airlock's safety measures rely on having the complete request available at the time of filtering. If that is not the case, those measures can not be applied. It is therefore crucial to only enable Request Body Streaming for exactly those requests where it is needed. This is done by defining regular expression patterns for the HTTP method, the Path and/or the Content Type.</p>
<p><em>Use request body streaming</em>: Controls whether request body streaming is used or not. If set, only requests matching all three of the following regular expression patterns will be streamed. Empty fields have the same effect as the pattern ^.*$</p>
<p><em>HTTP method</em>: Only requests whose HTTP method matches this regular expression pattern will be streamed.</p>
<p><em>Path</em>: Only requests whose path matches this regular expression pattern will be streamed.</p>
<p><em>Content type</em>: Only requests whose content type header matches this regular expression pattern will be streamed.</p>

<h3><a name="misc"></a>Miscellaneous</h3>

<h4><a name="Back-endLogoutPropagation"></a>Logout propagation path</h4>
<p>In order to allow clean session termination on back-end systems when
an Airlock session terminates, the administrator can configure one
logout path per mapping. Whenever an Airlock session terminates (either
due to an explicit logout by the user or due to a session timeout),
Airlock will call the given, unmodified path on the currently used back-end host
with all information concerning this back-end
application such as cookies, headers, etc. The path is called "as is", without any rewriting.
</p>
<p>Example:
<tt><br>
/myaccount/logout.do
</tt></p>

<p><em>Note: The back-end logout propagation is a best effort service.
This means that it may happen that some back-end logouts may be delayed
or even skipped under heavy load or if there are back-end outages.</em></p>

<h4><a name="charset"></a>Default request character set</h4>

<p>Parameter values that are sent in HTTP requests from the
client are encoded in a defined charset.
The HTTP default charset is ISO-8859-1. Many attacks are based on
injecting special characters in a
different encoding or charset to the application server. This setting
lets you define the charset to be used for requests without a content-type header.
Otherwise, Airlock uses the information from the content-type header to decode
the request.
</p>

<p>
In rare cases, other charsets than those defined by Airlock are used in
a request, nevertheless Airlock should not block the request. In this
case, you can modify Airlock's behavior adding the following line to
the <a href="expertSettings.html" class="regular">expert settings</a>:
<br><br>
<span style="font-family: monospace;">SecurityGateway * Mapping.[mapping-name].parameterNormalization.blockUnsupportedCharset "FALSE"</span>
<br><br>
where [mapping-name] is replaced by the actual name you have in the GUI
for the mapping. If set to TRUE, Airlock blocks any requests with
unsupported values in the content-type header. If set to FALSE, Airlock
treats the request in the same way as if no content-type header was
set.
</p>

<h2>ICAP</h2>

<p>The ICAP module supports request rewriting (REQMOD)
as well as response rewriting (RESPMOD). It can pass HTTP request and
response messages to an ICAP server before sending them to the back-end
server or the web client, respectively. ICAP services for REQMOD and
RESPMOD can be configured independently, thus allowing the use of
different ICAP services for HTTP requests and responses. In each
drop-down, select one of the ICAP service entries&nbsp;configured
on&nbsp;<a href="icap.html" class="regular">ICAP</a> page.</p>

<p>Examples for valid patterns
<tt><br>
Exactly this URI with given parameters and nothing else:
<br>
^http://server\.intra\.net:8020/download\.do\?file=list\.xls$
</tt></p>

<p>All back-end HTTP requests
<tt><br>
^http://
</tt></p>

<p>All back-end requests to a certain server:
<tt><br>^https?://server.intra.net
</tt></p>

<p>All back-end requests to a certain directory /download/:
<tt><br>^https?://[^/]*/download/
</tt></p>

<h3><a name="expertSettings"></a>Expert Settings</h3>

<p>Add your own mapping specific Security Gate settings.<br>
A SecurityGateway resource consists of a resource identifier (key) and a value. These mapping specific settings do not require the prefix <tt>SecurityGateway * Mapping.[mapping].</tt> that is used in the global expert settings to denote a mapping specific setting.

Settings made in the global expert settings override mapping specific expert settings for the same resource identifier.

If the reserved value UNDEFINED (without quotes!) is used, the according resource is removed from the resource table. The SecurityGateway operates
then as if the resource had never been set.</p>

<p>Remove SAMEORIGIN header from mapping:
<tt><br>InsertResponseHeaders.0 UNDEFINED
</tt></p>

<p>Send empty header on POST requests with missing ContentType:
<tt><br>DefaultPostRequestContentType ""
</tt></p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body></html>
