<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" >
        <link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head><body onload="self.focus()">
		<div id="head" class="maintitle">Airlock Manual</div>
        <div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Mapping Templates</h1>

<p class="notitle">Mapping templates are used for rapid configuration of complex back-end applications with maximal security. A template is a mapping that is pre-configured with all the rules, exceptions and security settings required to get the application up and running. Select a template name to create a mapping based on that template.</p>

<h2><a name="airlock">Airlock Templates</a></h2>
<table class="mappingTemplate"><tbody>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>Empty Mapping</td>
<td>The starting point for integration of all back-end applications except the ones listed below.</td>
</tr>
<tr>
<td>Authentication Service</td>
<td>out-of-the-box configuration for the local Airlock Authentication Service. See the <a href="https://techzone.ergon.ch/auth-service" target="techzone">Authentication Service manual</a>.</td>
</tr>
<tr>
<td>Application Portal</td>
<td>High-security settings for productive use of the Airlock Application Portal, including URL encryption. See the <a href="https://techzone.ergon.ch/portal" target="techzone">Application Portal manual</a>.</td>
</tr>
<tr>
<td>Kerberos Agent</td>
<td>Production-ready integration of the Kerberos Agent, allowing user authentication via a Microsoft Windows Server using Kerberos. Follow the <a href="https://techzone.ergon.ch/kerberos" target="techzone">Kerberos Identity Propagation guide</a>.</td>
</tr>
<tr>
<td>SSL VPN Service</td>
<td>Enable SSL VPN to your company's infrastructure with highest security standards. Follow the <a href="https://techzone.ergon.ch/sslvpn" target="techzone">SSL VPN Installation guide</a></td>
</tr>
<tr>
<td>Secure Session Transfer</td>
<td>Enable access from Microsoft Windows to a SharePoint server protected by Airlock. See the <a href="https://techzone.ergon.ch/sst" target="techzone">Secure Session Transfer manual</a>.</td>
</tr>
</tbody></table>

<h2><a name="microsoft">Templates for Microsoft Products</a></h2>
<table class="mappingTemplate"><tbody>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>Exchange 2010 Outlook Web Access</td>
<td>Enable high-security protection of Outlook Web Access (OWA) through Airlock. See <a href="https://techzone.ergon.ch/exchange-2010" target="techzone">Publishing Exchange 2010</a>.</td>
</tr>
<tr>
<td>Exchange 2010 Outlook Anywhere</td>
<td>Allow Outlook to securely access Exchange through the Internet, using RPC over HTTP(S). See <a href="https://techzone.ergon.ch/exchange-2010" target="techzone">Publishing Exchange 2010</a>.</td>
</tr>
<tr>
<td>Exchange 2010 ActiveSync</td>
<td>Secure synchronisation between Exchange and mobile clients. See <a href="https://techzone.ergon.ch/exchange-2010" target="techzone">Publishing Exchange 2010</a>.</td>
</tr>
<tr>
<td>SharePoint 2010</td>
<td>All recommended settings to protect a SharePoint server. See <a href="https://techzone.ergon.ch/sharepoint-2010" target="techzone">Publishing SharePoint 2010</a>.</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<tr>
<td>Exchange 2007 Outlook Web Access</td>
<td>Enable high-security protection of Outlook Web Access (OWA) through Airlock. See <a href="https://techzone.ergon.ch/exchange-2007" target="techzone">Publishing Exchange 2007</a>.</td>
</tr>
<tr>
<td>Exchange 2007 Outlook Anywhere</td>
<td>Allow Outlook to securely access Exchange through the Internet, using RPC over HTTP(S). See <a href="https://techzone.ergon.ch/exchange-2007" target="techzone">Publishing Exchange 2007</a>.</td>
</tr>
<tr>
<td>Exchange 2007 ActiveSync</td>
<td>Secure synchronisation between Exchange and mobile clients. See <a href="https://techzone.ergon.ch/exchange-2007" target="techzone">Publishing Exchange 2007</a>.</td>
</tr>
<tr>
<td>SharePoint 2007</td>
<td>All recommended settings to protect a SharePoint server. See <a href="https://techzone.ergon.ch/sharepoint-2007" target="techzone">Publishing SharePoint 2007</a>.</td>
</tr>
</tbody></table>


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body></html>
