<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Netmasks</h1>

<p class="notitle">The netmask configuration page provides the settings for the subnet masks of the IP network
segments that Airlock is connected to.
</p>


<p class="notitle">All IP subnets that are used in the Airlock configuration have to be configured here with the
appropriate netmask. Airlock also accepts the implicit netmask declaration for IP addresses in
the CIDR notation (example): 192.168.1.10/24.
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

