<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Network Services</h1>

<p class="minititle">The following basic network services can be configured:
</p>

<h3><a name="DNS">DNS servers</a></h3>

<p>Specifies up to three DNS server IP addresses for resolving host names of the
back-end application servers. This field may be empty or it can contain up to three comma-separated IP addresses.
Depending on the <a href="routing.html">Routing</a> configuration, the DNS servers must be reachable via the management or the back-end network interface.
</p>

<p>
Example: 172.16.9.11, 172.18.21.51
</p>

<h3>Default DNS domain</h3>

<p>Specifies the default DNS domain for resolving host names of the back-end application servers.
</p>

<p>If at least one DNS server is configured, the local domain name is used for resolving short
host names. Queries for names within this domain can use short names relative to the local domain.
</p>
<p>Example: If the Default DNS Domain is set to <i>mydomain.com</i>, the back-end host name <i>myapp</i> will be resolved as <i>myapp.mydomain.com</i>. If the default domain is empty, the domain is determined from the host name of the Airlock node (e.g. for the hostname <i>airlock1.mydomain.com</i>, the domain is assumed to be <i>mydomain.com</i>).
</p>

<h3><a name="NTP">NTP client mode</a></h3>

<p>Specifies the NTP (network time protocol) mode that should be used. NONE will disable NTP, POLLING
will use the configured NTP server, and MULTICAST will use the dynamic NTP multicast mechanism.
</p>

<h3>NTP servers to poll</h3>

<p>
Specifies the IP addresses of the NTP servers if NTP mode is set to POLLING. If multiple servers are configured, they need to be entered as comma-separated list.
Depending on the <a href="routing.html">Routing</a> configuration, the NTP servers must be reachable via the management or the back-end network interface.
</p>
<p class="imptext">
Note: FQDN of the NTP server is not supported!
</p>

<h3><a name="SNMP">SNMP usage</a></h3>

<p>Specifies if SNMP system monitoring of Airlock should be enabled.
</p>

<h3>SNMP V2 read-only Community</h3>

<p>Specifies the SNMP V2 read only community string to access the SNMP monitoring data.
</p>

<h3><a name="ICAP">ICAP Services</a></h3>

<p>Please refer to the <a href="icap.html">ICAP</a> manual page.
</p>




                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>
