<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Airlock - manual</title>

  <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="screen" />

	<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >

</head><body onload="self.focus()">
<div id="head" class="maintitle">Airlock Manual</div><div id="page">
<div id="leftCol"> </div>
<div id="content"> <a class="manualindex" href="index.html">Manual Index</a>
<div id="mainArea">
<div id="top"> </div>
<div id="mainContent">
<a name="information"> </a>
<h1>Nodes</h1>
<h2>Node information</h2>
<h3>Hostname</h3>
<p>Specifies the system host name (node name). This name is generally
not visible to the outside but it
appears in the log files and in syslog messages.
</p>
<h3>Skin Color</h3>
<p>
The skin color option allows to choose a well recognizable color scheme for
an Airlock instance. It can help administrators to easily recognize if they
are currently editing the configuration of the test machine or the productive
system (by assigning different color schemes to those).
</p>
<h3>Show platform information</h3>
<p>
This link expands a small information table containing details about the
hardware platform of the Airlock instance (e.g machine type, CPU, RAM, operating system,
disks, network interfaces, etc).
</p>
<h3>Show node key</h3>
<p>
This link expands a small information table containing the node's SSH key and key fingerprint. The key is automatically generated during installation and is used when setting up two Airlock instances as a Failover Cluster. If, for safety reasons, a new key is required, click on the "Re-generate key" button. Then follow the instructions to <a href="failover.html">set up a Failover Cluster</a> in order to propagate the new key onto the second machine within this cluster.
</p>
<h2>Management Settings</h2>
<a name="managementIf"> </a>
<h3>Management interface</h3>
<p>Specifies the device name of the management interface on which the
configuration of Airlock
will be enabled. The management interface may be the same as the
back-end network interface if
there is no dedicated management network available.
The status of the network interface is shown below the selection
drop-down box.
</p>
<h3>Management Speed Mode</h3>
<p>It allows you to define the speed of the management network interface. The following network
interface types are supported at the moment: bge, bnx, ce, dmfe, e1000g, eri, hme, ipge, nge, nxge and qfe.
If you use a network interface which is not in this list and you want to specify the speed mode
of your network interface, Airlock provides a mechanism to write a customized script for your network interface.
For more information please read this <a href="https://techzone.ergon.ch/additional-nicspeed-scripts" target="_external">Techzone Article</a>
</p>
<h3>Management IP address</h3>
<p>Specifies the IP address to be assigned for the administrative
access on the management interface.
It may be the same as the back-end IP address if there is no dedicated
management network available.
</p>
<a name="backendIf"> </a>
<h2>Back-end settings</h2>
<p>Specifies the device name of the internal (trusted) network
interface. This interface is supposed to be
connected to the back-end application servers.
The status of the network interface is shown below the selection
drop-down box.
</p>
<h3>Back-end Speed Mode</h3>
<p>It allows you to define the speed of the back-end network interface. The following network
interface types are supported at the moment: bge, bnx, ce, dmfe, e1000g, eri, hme, ipge, nge, nxge and qfe.
If you use a network interface which is not in this list and you want to specify the speed mode
of your network interface, Airlock provides a mechanism to write a customized script for your network interface.
For more information please read this <a href="https://techzone.ergon.ch/additional-nicspeed-scripts" target="_external">Techzone Article</a>
</p>
<h3>Back-end IP address</h3>
<p>Specifies the IP address to be assigned to the internal (trusted)
network interface. The implicit network
declaration can be used (e.g. 192.168.1.10/24) instead of defining an
extra netmask.
</p>
<a name="externalIf"> </a>
<h2>External network interfaces</h2>
<p>Specifies the list of network devices that are used as external
network interfaces to receive data
traffic from the external (untrusted) network. Each external network
interface is given a logical name
(e.g. NIC0, NIC1, etc.). Add available network interfaces to this list
to support multiple external
network interfaces in the Airlock configuration. Other components of
the Airlock
configuration will refer to the logical interface name. The external IP
addresses and fully qualified
web listener names are configured in the <a href="virtualHost.html">virtual
hosts</a> section of this HTML manual.
</p>
<p>Equivalent to the management and back-end interface settings. The speed mode can be specified
for each external network interface. The following network interface types are supported at the moment: bge, bnx, ce, dmfe, e1000g, eri, hme, ipge, nge, nxge and qfe.
If you use a network interface which is not in this list and you want to specify the speed mode
of your network interface, Airlock provides a mechanism to write a customized script for your network interface.
For more information please read this <a href="https://techzone.ergon.ch/additional-nicspeed-scripts" target="_external">Techzone Article</a>
</p>
<p>The <b>Private Failover IP</b> specifies the private IPv4 address that this external network
interface uses for the failover communication link. This setting is
only needed if you operate Airlock in a failover cluster.
The <b>Mirror Failover IP</b> specifies the private IPv4 address of the
mirror host of this external network interface. This is the private
failover IP address of the other Airlock instance. This setting is as well only
needed if you operate Airlock in a failover cluster. Even if the productive
virtual hosts are using only IPv6 addresses, PIP/PPIP have to be IPv4.
</p>
<p>
Detailed cluster setup instructions can be found in the <a href="failover.html">failover section</a>.
</p>
<p class="pagnum"> </p>
</div>
<!-- end mainContent --> </div>
<!-- end mainArea --> </div>
<!-- end content -->
<div id="footer">
<div id="footercontent"></div>
</div>
</div>

<!-- end page -->
</body></html>
