<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1><a name="editor">Patterns</a></h1>

<p class="notitle">Airlock provides a sophisticated request filter engine that is based on an allow/deny rule
concept. Each rule contains regular expression patterns as rule definitions.
</p>
<p>
First, a request must pass the <a href="allowRules.html#allowFilterPattern">allow rules</a>. In a second step the <a href="denyRules.html#denyFilterPattern">deny rules</a>
are checked.
Both allow and deny rules are based on <b>Patterns</b> defined by <a href="regex.html">regular expressions</a>.
All patterns may be edited using the pattern pop-up.
</p>


<p class="notitle">Please refer to the <a href="regex.html">Regular Expression help</a> for details on regular expression syntax.
</p>

<h3>Pattern Flags</h3>
<p>
Each pattern consists of a regular expression and its <em>flags</em>:
</p>
<p>
<b>Ignore Case</b><br>
<img src="/airlock/img/ignore-case-off.png?v=@@@AL_RESOURCE_VERSION@@@"/>&nbsp;Ignore Case = OFF: Characters are treated case-sensitive, i.e. small and capital letters are not the same.<br>
<img src="/airlock/img/ignore-case-on.png?v=@@@AL_RESOURCE_VERSION@@@"/>&nbsp;Ignore Case = ON: The case of characters is ignored, i.e. small and capital letters are treated equally.<br>
</p>
<b>Invert Result</b><br>
<img src="/airlock/img/invert-off.png?v=@@@AL_RESOURCE_VERSION@@@"/>&nbsp;Invert = OFF: The result of the pattern match corresponds to the regular expression match.<br>
<img src="/airlock/img/invert-on.png?v=@@@AL_RESOURCE_VERSION@@@"/>&nbsp;Invert = ON: The result of the regular expression match is inverted.
</p>
<h3>Reusing patterns</h3>
<p>
Patterns are identified by their name, the pattern name must therefore be unique. You may reuse an existing pattern of the same type by selecting it from the <em>Select template</em> drop-down.
A pattern that is shared between multiple rules or mappings is also called a <em>shared</em> pattern. If you modify a shared pattern, you will be prompted if you want to update all the shared instances.
</p>
<p>
Default (built-in) patterns cannot be changed. Press the <em>Customize...</em> button if you want to create and modify your own copy of the pattern.
</p>

<p>
Because named patterns tend to be quite long you can enter them on multiple lines to gain better readability and easier understanding.
Be aware that all individual lines are concatenated to a single-line regular expression before being passed to the security engine.
The inserted delimiter between each line is the <code>|</code> character (OR function).
</p>


<h3><a name="regexTester">Pattern Tester</a></h3>
<p>
You may test if your pattern matches by entering a test string and pressing the <em>Check</em> button. The pattern tester respects both the <em>Ignore Case</em> and the <em>Invert</em> flag.
</p>
<p>
<em>Please note that any variables (like %ENTRYHOST%) are not interpreted by the pattern tester, you must manually replace the variables with their effective value.
</p>






                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

