<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
                <a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Portal header</h1>




<p class="notitle">This page contains the information about the headers which are used by the Application Portal.
To be able to use those, it is necessary to activate the "Send portal headers to back-end" option in the basic mapping configuration.
When this check-box is activated Airlock will send additional headers to the back-end application. For N+1 headers their names are x-portal-app0 to x-portal-appN.
Those headers are required by the Airlock Application Portal. The Airlock Application Portal can then display various information about the applications.
</p>


<h3>Syntax</h3>
<p class="notitle">
X-Portal-App&#60;number&#62; : MAPPING_TUPLE <br/>
MAPPING_TUPLE = [mappingname, entryurl, forbidden|allowed, obtainedCredentials, missingCredentials]{;MAPPING_TUPLE}
</p>

<h3>Example</h3>
<p>
Assuming the Airlock has four mappings, with the following names and entry paths:<br/>
<br/>
Mapping 1 name: InternalWebService, entry path: /myWebServices/<br/>
Mapping 2 name: ExternalWebService, entry path: /yourWebServices/<br/>
Mapping 3 name: Webshop, entry path: /eshop/<br/>
Mapping 4 name: Webmail, entry paths: /email/<br/>
<br/>
Turning on the "Send portal headers to back-end" option would generate following header, which will be send to the back end applications:
</p>

<p>Header:x-portal-app0:<br/>
[name=InternalWebService, url=/myWebServices/, state=allowed, obtainedCredentials={}, missingCredentials={}]<br/>
;[name=ExternalWebService, url=/yourWebServices/, state=allowed, obtainedCredentials={}, missingCredentials={}]<br/>
;[name=Webshop, url=/eshop/, state=allowed, obtainedCredentials={}, missingCredentials={}]<br/>
;[name=Webmail, url=/email/, state=allowed, obtainedCredentials={}, missingCredentials={}]</p>
<p class="notitle">
</p>



                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

