<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Regular Expressions and Rewrite Variables</h1>

<h2>Regular expressions</h2>
<p>The patterns used in the Airlock pattern matching engine are exclusively used to perform "find"
operations: A match exists if the given pattern occures at least once in the tested string. The
patterns derive from POSIX extended regular
expressions (ERE). ERE is extended in Airlock by the following special characters: \xhh \uhhhh \Uhhhhhhhh \t \n \r \f \a and \e.</p>
<p>
In Airlock, the characters have the following meanings:
</p>

<h3>Characters</h3>

<pre>x          Character x
\\         Backslash character
\?         Escaped character (for any non-alphabetic character) such as ?$()*+[].^
</pre>


<h3>Extended characters</h3>

<pre>\xhh       Character with hexadecimal value 0xhh
\uhhhh     Unicode codepoint (4-digit, range: \u0000 - \uffff)
\Uhhhhhhhh Unicode codepoint (8-digit)
\t         Tab character (`\x09`)
\n         Line feed character (`\x0a`)
\r         Carriage return character (`\x0d`)
\f         Form feed character (`\x0C`)
\a         Alert (bell) character (`\x07`)
\e         Escape character (`\x1b`)
</pre>


<h3>Character classes</h3>

<pre>.          Any character (including special characters as \r or \n)
[abc]      a, b or c (simple class)
[^abc]     Any character except a, b or c (negation)
[a-c]      (range)
	   It is recommended not to use ranges for characters, as they often have other meanings than human expect
	   example: [a-c] contains 83 letters
	   Airlock uses the collation order en_US.utf8 - see: <a href="http://www.collation-charts.org/opensolaris/opensolaris.2008.05.en_US.UTF-8.html">http://www.collation-charts.org/</a>
</pre>


<h3>Equivalence classes &amp; collating symbols</h3>

<pre>[=a=]      Equivalence class for letter a
[.-.]      Collating symbol

</pre>

<p>Equivalence classes and collating symbols are primarily used to represent a special character
in a class. Please also refer to the POSIX regular expression documentation.
</p>


<h3>POSIX character classes</h3>

<pre>[[:lower:]]  A lower-case alphabetic character (including non-ASCII lowercase characters as &ccedil; but not including &Ccedil;)
[[:upper:]]  An upper-case alphabetic character
[[:alpha:]]  An alphabetic character: [[:lower:][:upper:]]
[[:digit:]]  A decimal digit: [0123456789]
[[:alnum:]]  An alphanumeric character: [[:alpha:][:digit:]]
[[:punct:]]  Punctuation: One of !"#$%&amp;`()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
[[:graph:]]  A visible character: [[:alnum:][:punct:]]
[[:print:]]  A printable character: [[:graph:]]
[[:blank:]]  A space or a tab: [ \t]
[[:cntrl:]]  A control character: linefeed, bell, backspace, partitial line down (Codepoint 28B), ...
[[:xdigit:]] A hexadecimal digit: [[:digit:]abcdefABCDEF]
[[:space:]]  A whitespace character: [ \t\n\x0b\f\r]</pre>


<h3>Boundary matchers</h3>

<pre>^            The beginning of a string
$            The end of a string
</pre>





<h3>Quantifiers</h3>

<pre>X?           X, one single occurrence or none at all, equivalent to X{0,1}
X*           X, zero or more times, equivalent to X{0,}
X+           X, one or more times, equivalent to X{1,}
X{n}         X, exactly n times
X{min,}      X, at least min times
X{min,max}   X, at least min but not more than max times
</pre>


<h3>Logical operators</h3>

<pre>XY           Concatenation, X followed by Y
AB|XY        Alternation, either AB or XY
(XY)         XY as a group
</pre>


<h3>Line terminators</h3>

<p>Newlines are treated as ordinary characters. They do not have any special meaning in the processed
string.
</p>


<h3>Backslashes, escapes, and quoting</h3>

<p>The backslash character (\) serves to introduce escaped constructs, as defined in the table above,
as well as to quote characters that otherwise would be interpreted as unescaped constructs. Thus the
expression \\ matches a single backslash and \( matches a left parenthesis.
</p>

<p>Airlock does not allow you to use a backslash prior to any alphabetic character that does not
denote an escaped construct; these are reserved for future extensions to the regular-expression
language. A backslash may be used prior to a non-alphabetic character regardless of whether that
character is part of an unescaped construct.
</p>


<h3>Precedence</h3>

<p>The precedence of regex operators is as follows, from highest to lowest:
</p>

<ul>

  <li class="declist">
     Extended characters \xhh \t \r \n \f \a \e
  </li>

  <li class="declist">
     Collation-related bracket symbols [: :] [= =] [. .]
  </li>

  <li class="declist">
     Escaped characters \&lt;special character&gt;
  </li>

  <li class="declist">
     Character class [ ]
  </li>

  <li class="declist">
     Grouping ( )
  </li>

  <li class="declist">
     Quantifiers * + ? {m,n}
  </li>

  <li class="declist">
     Concatenation
  </li>

  <li class="declist">
     Anchoring ^ $
  </li>

  <li class="declist">
     Alternation |
  </li>

</ul>

<h2>Expression examples</h2>

<p>Note that there are different meta-characters with special meanings valid inside a character class.
For instance, the regular expression "." loses its special meaning inside a character class, while
the expression "-" becomes a range forming meta-character. Note the special behavior of the \
meta-character: Extended characters (\ followed by one of the letters a e f n r t x ) keep their special
behavior inside a character class.
</p>

<pre>[--@]</pre>

<p>Matches any of the characters between - and @</p>

<pre>[a--@]</pre>

<p>Invalid expression, because the letter a follows the symbol - in the corresponding collation table.
</p>
<pre>[a-m-o]</pre>

<p>Invalid expression (syntax error)</p>

<pre>[]ab]</pre>

<p>Either the letter a or b or the symbol ]</p>

<pre>\x7F</pre>

<p>The delete character</p>

<pre>[\xc4\xd6]</pre>

<p>Invalid expression (invalid UTF-8 sequence)
</p>

<pre>[\$]</pre>

<p>Either Backslash or Dollar sign - special chars are not escaped in a class
</p>
<pre>[@[:alpha:]\t]</pre>

<p>At-Symbol, a letter or the tabulator</p>

<pre>[xyz^[.-.]d]</pre>

<p>Letters d x y or z or the minus sign or the caret symbol
</p>
<pre>[^xyz[.-.]d]</pre>

<p>All characters except the letters d x y and z and the minus sign
</p>
<pre>[xyz^-d]</pre>

<p>Letters x y or z or the minus sign or the caret symbol or any character out of ^_`abcd
</p>
<pre>[aaaa]</pre>

<p>Just the letter a</p>

<h3>Character escaping</h3>

<p>Following characters need escaping with a leading backslash if they should match a plain character in a regular expression:</p>

<pre>[({.*?+^$\|</pre>



<h2><a name="regex_variables">Rewrite variables in Airlock</a></h2>
<p>The following rewrite variables can be used in the regular
expression patterns as well as in the
substitution strings. They are useful to define rewrite options that
are independent of the specific
mapping strings like host names or URL paths:
</p>
<ul>

  <li> %ENTRYPROTOCOL% (current request protocol from the client, http or https)</li>

  <li> %ENTRYHOST% (entry host of the current mapping)</li>

  <li> %ENTRYPORT% (entry host port number of the current mapping)</li>

  <li> %ENTRYPATH% (entry path of the current mapping)</li>

  <li> %BACKENDPROTOCOL% (back-end protocol, http or https)</li>

  <li> %BACKENDHOSTNAME% (back-end host for this request, dynamically set based on current load balancing back-end host, without port)</li>

  <li> %BACKENDPORT% (port number of back-end host - see above)</li>

  <li> %BACKENDHOST% (combined value of back-end host and port; ommiting default ports: 80, 443)</li>

  <li> %BACKENDPATH% (back-end path of the current mapping)</li>

</ul>

<p>Example:
<tt><br>
https://example.com/webmail/inbox/index.html<br><br>
<table>
<thead> <tr>
<td>Configured value</td><td></td><td>Variable value</td></tr></thead>
<td>Entry protocol is: https</td><td>-&gt;</td><td>%ENTRYPROTOCOL%: https</td></tr>
<td>Entry host is: example.com</td><td>-&gt;</td><td>%ENTRYHOST%: example.com</td></tr>
<td>Entry host port is: 443</td><td>-&gt;</td><td>%ENTRYPORT%: 443</td></tr>
<td>Entry path is: /webmail/inbox/</td><td>-&gt;</td><td>%ENTRYPATH%: webmail/inbox</td></tr>
<td>Back-end protocol is: http</td><td>-&gt;</td><td>%BACKENDPROTOCOL%: http</td></tr>
<td>Back-end host name is: backendserver</td><td>-&gt;</td><td>%BACKENDHOSTNAME%: backendserver</td></tr>
<td>Back-end host port is: 80</td><td>-&gt;</td><td>%BACKENDPORT%: 80</td></tr>
<td>Back-end host is: backendserver</td><td>-&gt;</td><td>%BACKENDHOST%: backendserver</td></tr>
<td>Back-end path is: /mailapplication/inbox/</td><td>-&gt;</td><td>%BACKENDPATH%: mailapplication/inbox</td></tr>
</table>
<br>
Incoming URL is: <b><font color="#aa0000">https</font>://<font color="#00aa00">example.com</font>/<font color="#aa0000">webmail/inbox</font><font color="#00aa00">/index.html</font></b><br>
Rewrite from: <b><font color="#aa0000">%ENTRYPROTOCOL%</font>://<font color="#00aa00">%ENTRYHOST%</font>/<font color="#aa0000">%ENTRYPATH%</font><font color="#00aa00">(/.*)?</font></b><br>
Rewrite to: <b><font color="#aa0000">%BACKENDPROTOCOL%</font>://<font color="#00aa00">%BACKENDHOST%</font>/<font color="#aa0000">%BACKENDPATH%</font><font color="#00aa00">$1</font></b><br>
Back-end URL results in: <b><font color="#aa0000">http</font>://<font color="#00aa00">backendserver</font>/<font color="#aa0000">mailapplication/inbox</font><font color=#00aa00">/index.html</font></b><br>
<br>

</p>
</tt>
<p>Be aware that leading and trailing slashes are not part of the variable values %ENTRYPATH% and %BACKENDPATH%.</p>

<h3>Availability</h3>
<p>
These variables are only available in the following rewrite/matching rules:
</p>

<ul>
<li>Incoming referer rewrite</li>
<li>Incoming HTTP host header rewrite</li>
<li>Back-end HTTP redirect location header rewrite</li>
<li>Back-end HTTP Set-Cookie path rewrite</li>
<li>Back-end HTML content rewriting</li>
<li>General back-end content rewriting</li>
<li>URL encryption Invalid URL redirect location pattern (only %ENTRYPATH%)</li>
<li>URL encryption Path Exception Pattern (only %ENTRYPATH%)</li>
</ul>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

