<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Airlock SSH login with public/private key authentication</h1>

<p class="notitle">
To be able to connect to Airlock using SSH with public key authentication, the password
for user log must be set in the configuration center of Airlock.
The following paragraphs explain how to use SSH public key authentication with the two publicly
available SSH tools putty and OpenSSH.
</p>

<h2>PuTTY (recommended for Windows platforms)</h2>
<p class="notitle">
Please follow these steps to create a public and a private key for SSH access with PuTTY:
</p>

<p class="notitle">
<ol>
<li class="indexlist">Start the program PuTTYgen (PuTTY key generator)
</li><li class="indexlist">Choose type of key to generate "SSH2 RSA"
</li><li class="indexlist">Press "Generate"
</li><li class="indexlist">Move mouse pointer in window to create random bits
</li><li class="indexlist">Define a passphrase for the private key
</li><li class="indexlist">Save private key as "id_airlock.ppk"
</li><li class="indexlist">Save public key as "id_airlock"
</li>
</ol>
</p>

<p class="notitle">
It is possible to use OpenSSL on Windows to create the key. There are precompiled OpenSSL binaries available. OpenSSL is a command line tool and does not provide a Windows GUI.
</p>

<p class="notitle">
Please follow these steps after the key generation to transform the key into OpenSSH format:
<ol>
<li class="indexlist">Start an editor of your choice
</li><li class="indexlist">Load the generated public key "id_airlock" into the editor
</li><li class="indexlist">Add the line "ssh-rsa" in the beginning and join all key lines
</li><li class="indexlist">Remove extra lines
</li>
</ol>
</p>

<p class="notitle">
The resulting key should look like this example key:
</p>


<pre>
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIBg0BmHN3QGltSBqxguuz&lt;...&gt;IQBWXGuhfLRWBeH2SQ==
</pre>

<p class="notitle">
Note:
The complete resulting encoded key must be on the same line.
</p>

<p class="notitle">
Now follow these steps to import the key to Airlock
<ol>
<li class="indexlist">Start client program PuTTY
</li><li class="indexlist">Connect to Airlock server with username log and enter password
</li><li class="indexlist">Edit the key file on Airlock using the command <tt>vi .ssh/authorized_keys</tt>
</li><li class="indexlist">Copy and paste the complete transformed public key into this file<br>
(type "i" to insert, paste the content, press the ESC key and enter "<tt>:wq</tt>" for save and exit)
</li>
</ol>
</p>

<p class="notitle">
You can add as much different public keys into the same file as you like (access for different persons). Each key has to be on exactly one line.
</p>

<p class="notitle">
Connecting using the SSH private key is done as follows:
<ol>
<li class="indexlist">Start PuTTY
</li><li class="indexlist">Load private key: Connection&rarr;SSH&rarr;Auth&rarr;Browse
</li><li class="indexlist">Choose "id_airlock.ppk"
</li><li class="indexlist">Log in using the passphrase of the private key.
If the format of the public key file is not correct, then putty will
ask for the password (fallback authentication).
</li>
</ol>
</p>


<p class="notitle">
It is also possible to connect using the PuTTY authentication agent (Pageant):
<ol>
<li class="indexlist">Start Pageant (PuTTY authentication agent)
</li><li class="indexlist">Right click on pageant tray icon and choose "Add key"
</li><li class="indexlist">Import the private key
</li><li class="indexlist">Keep Pageant running
</li>
</ol>
</p>

<p class="notitle">
Now if you start PuTTY to connect to Airlock it will automatically log in (as long as Pageant runs).
</p>
<p class="notitle">
For usage with other tools you can export the private key in OpenSSH format:
<ol>
<li class="indexlist">Start PuTTYgen
</li><li class="indexlist">Import "id_airlock.ppk"
</li><li class="indexlist">In menu choose: Conversions&rarr;Export OpenSSH Key
</li>
</ol>
</p>

<h2>OpenSSH (recommended for Unix/Linux platforms)</h2>

<p class="notitle">
The following steps are necessary to use public/private key based SSH access with OpenSSH:
<ol>
<li class="indexlist">
Create the ssh user directory on your client machine
(if this does not exist)<br>
<tt>% cd ~<br>
% mkdir -p .ssh<br>
% cd .ssh</tt>
</li><li class="indexlist">Generate public/private key pair (type RSA)<br>
<tt>% ssh-keygen -t rsa -C "Airlock access for $USER" -f id_airlock</tt>
</li><li class="indexlist">Set the passphrase for the private key as requested
</li><li class="indexlist">
Import the key to Airlock:<br>
<tt>% ssh log@myairlock.example.com
% vi .ssh/authorized_keys</tt>
</li><li class="indexlist">Copy/paste the complete public key file into this file
</li>
</ol>
</p>

<p class="notitle">
The public key has to have the following format:
</p>

<pre>
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIBg0BmHN3QGltSBqxguuz&lt;...&gt;IQBWXGuhfLRWBeH2SQ==
</pre>
<p class="notitle">
The SSH public key must be on exactly one line.
</p>

<p class="notitle">
Now connect using the private key
</p>
<pre>
% ssh -i id_airlock log@myairlock.example.com
</pre>

<p class="notitle">
It is also possible to use the SSH key store agent:
</p>
<ul>
<li class="indexlist">
Use the program "ssh-agent" and the command "ssh-add" as described in the
OpenSSH documentation
</li>
</ul>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

