<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
                    <h2>Reports</h2>
<p>The reports section in Airlock provides a collection of various detailed
statistical reports over different time periods. The reports are continuously
updated and automatically aggregated to yearly, monthly, weekly and daily
time periods so that an administrator can always extract the desired
granularity of information. The reports can be accessed directly in the
browser or they can be downloaded as PDF.</p>
<p>
The reports do all have the same structure and provide cumulated
information about relevant contents such as:
<ul>
    <li>General summary</li>
    <li>Status codes</li>
    <li>Processing times</li>
    <li>File sizes</li>
    <li>Requests</li>
    <li>Directories</li>
    <li>File types</li>
    <li>Redirections</li>
    <li>Failures</li>
    <li>Hosts / Virtual hosts</li>
    <li>Referrers</li>
 </ul>
</p>
<p>
The following screenshot shows an example of the processing time part of a report:
</p>
<p>
<img src="img/reports-1.jpg?v=@@@AL_RESOURCE_VERSION@@@" />
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

