<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - Manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1> Request Summary
</h1>

<p class="notitle">The classic access-log of Apache was replaced by our own access log format, the Request Summary.
For each request such a summary line will be written, the summary is enhanced with much more information about the request than a normal httpd log line can provide.

</p>
<p>&nbsp;</p>
<h2>Request Summary Format</h2>
<p class="wrappedcode">
m:WR-SG-SUMMARY c:X vhost:[$ENTRYHOST:$PORT] ($PROTOCOL) $METHOD $ENTRYHOSTURL =&gt; $BACKENDURL , status:$HTTPSTATUS , redirection URL:$REDIRURL , referer:$REFERER , mapping:$MAPPING
  , request size: &lt;n/a&gt; , back-end response size: 548 , audit token:shauser , time statistics (microseconds): [request total 6147 , allow/deny filters 1026 , back-end responsiveness 2324
  , response processing 339 , ICAP reqmod &lt;n/a&gt; , ICAP respmod &lt;n/a&gt; ] timestamp: [2008-01-31 15:00:34] [ rid:FOPaH38AAAEAAFYwERQAAAAV sid:05595f4aa8a6fa549cf60c990252d910
  ip:213.144.135.98 ] (int-zone)
</p>
<p>&nbsp;</p>

<p class="minititle">Fields:</p>
<ul>
<li><span class="listtitle">$ENTRYHOST</span>: the entry host that handled the request</li>
<li><span class="listtitle">$PORT</span>: port where the entry host is listening on</li>
<li><span class="listtitle">$PROTOCOL</span>: protocol used on entry host (http or https)</li>
<li><span class="listtitle">$METHOD</span>: HTTP method (GET, POST, etc)</li>
<li><span class="listtitle">$ENTRYHOSTURL</span>: external url , excluding the entry host</li>
<li><span class="listtitle">$BACKENDURL</span>: internal url, that was the back-end request, including the back-end server</li>
<li><span class="listtitle">$HTTPSTATUS</span>: http status code of the request (i.e 404 , 200, etc)</li>
<li><span class="listtitle">$REDIRURL</span>: redirection url , the url the request was redirected to, or &lt;n/a&gt; if not available</li>
<li><span class="listtitle">$REFERER</span>: the http referrer that caused the request or &lt;n/a&gt; if not available</li>
<li><span class="listtitle">$MAPPING</span>: the name of the mapping that was used to handle the request</li>
<li><span class="listtitle">request size</span>: the size of the request body and headers in bytes</li>
<li><span class="listtitle">back-end response size</span>: the size of the response body in bytes</li>
<li><span class="listtitle">Audit token</span>: audit token if the session is authenticated. (username)</li>
<li><span class="listtitle">rid</span>:	request id, unique id to track all messages belonging to a request</li>
<li><span class="listtitle">sid</span>:	session id , unique id to track all requests of user (same session)</li>
<li><span class="listtitle">ip</span>: ip the request originated from</li>
</ul>
<p class="minititle">Time Statistics:</p>
<ul>
<li><span class="listtitle">request total</span>: total time from request connect, till response completely sent.</li>
<li><span class="listtitle">allow/deny filters</span>: time used processing the allow and deny filters</li>
<li><span class="listtitle">back-end responsiveness</span>: time used to process the back-end request (connect and request/response transfer)</li>
Remark: Time measurement starts by the succeefull connect and ends by receiving the first byte of the back-end response
<li><span class="listtitle">response processing</span>: time used to process the response internally</li>
<li><span class="listtitle">ICAP reqmod</span>: time spent for ICAP processing of the request , &lt;n/a&gt; if not available</li>
<li><span class="listtitle">ICAP respmod</span>: time spent for ICAP processing of the response , &lt;n/a&gt; if not available</li>
</ul>
<p>&nbsp;</p>
<h2>Example Request Summary</h2>
<p class="wrappedcode">
m:WR-SG-SUMMARY c:X vhost:service.example.com:443 (https) GET /jira/styles/global.css =&gt; http://jira.intern/jira/styles/global.css , status:200 , redirection URL:&lt;n/a&gt; , referer:https://service.example.com/jira/browse/CASE-007 , mapping:jira , request size: &lt;n/a&gt; , back-end response size: 548 , audit token:mmuster , time statistics (microseconds): [request total 6147 , allow/deny filters 1026 , back-end responsiveness 2324 , response processing 339 , ICAP reqmod &lt;n/a&gt; , ICAP respmod &lt;n/a&gt; ] timestamp: [2008-01-31 15:00:34] [ rid:FOPa3hDAAAEAAFZwErQp432A sid:043234a234affc233db3cc910 ip:127.18.19.10] (global-zone)
</p>
<p>&nbsp;</p>                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

