<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Resetting Airlock
</h1>

<p class="notitle">
Using the special login menu (via console or SSH) you get to the Airlock console menu where you can choose to go to the reset menu.
</p>

<pre>
        Reset Menu
        ==========

            1) System reset (keep current configuration)
               - Discover new hardware
               - Invoke system health mechanism
               - Reboot system

            2) Reset to installation defaults
               - Reset configuration back to 1st time installation defaults
                 (passwords will *not* be reset)
               - Reboot system
               ATTENTION: Your configuration will be cleared!


            b) Back
            q) Quit

        Your choice?

</pre>

<p class="notitle">
Option 1 will reboot Airlock, discover new hardware during the boot process and invoke airlocks own system health mechanism. Use this option when you change the hardware configuration of an installed Airlock system. Your current configuration will be kept.
</p>

<p class="notitle">
Option 2 will reset Airlock to the 1st installation default configuration with the internal IP address that was configured during installation of Airlock. After the reset you have to use this IP address to connect to Airlock. The current configuration will be deleted. The
administrator password will stay the same.
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

