<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Session
</h1>

<p class="notitle">Airlock maintains a session with each client. The idle timeout and the absolute lifetime of
this session can be configured. The idle timeout can also be changed dynamically using the back-end
<a href="controlApi.html">Control API description</a> of Airlock.
</p>



<p class="minititle">The following session settings can be configured:
</p>

<h2><a name="SessionTracking">Airlock Session Tracking</a></h2>

<h3><a name="Tracking">Track session based on SSL session ID</a></h3>

<p>Airlock supports SSL session ID based session tracking. If enabled, the HTTPS (SSL) sessions
will not use a session cookie but rather the SSL session ID as the session identifier. Using the SSL
session ID is more secure than using a session cookie. However, some older browser versions do not
resume the SSL session correctly or they do not keep the SSL session long enough. Make sure to test
the browser behavior of your environment if you plan to use SSL session ID based session tracking.
</p>


<p>Note that HTTP sessions (no SSL) always use a session cookie independent of this setting.
</p>


<h3>Session timeout (seconds)</h3>

<p>Specifies the amount of idle time (time without being accessed) in seconds, after which an Airlock
session is removed. This timeout should be smaller than all other session timeouts of your back-end
applications. Even if the timeout can be configured in seconds, the resolution of the idle session timeout
check is 60 seconds only. That means that the real enforced idle timeout may include a variance of
maximum 60 seconds. This is a performance optimization which does not affect your Airlock
usage.
</p>





<h3>Session lifetime (seconds)</h3>

<p>Specifies the absolute lifetime of an Airlock session in seconds. After this time a session will be
removed from Airlock.
</p>

<h3>Hint:
</h3>

<p>We recommend specifying a small initial idle timeout in the static configuration and then dynamically
setting the idle timeout of user credentials after a successful authentication. This can be done by using
the back-end <a href="controlApi.html">Control API</a> of Airlock.
</p>



<h2><a name="AirlockCookies">Airlock Cookies</a></h2>
<h3><a name="ALCookies">Session cookie name</a></h3>




<p>Specifies the cookie name for Airlock's session cookie. This cookie is used for the session
identification. Airlock uses a
different cookie for HTTPS (SSL) sessions where "-S" is appended to the configured cookie name.
</p>

<p>Per default the Airlock session cookie is accessible for active client-side components like JavaScript, Flash, ActiveX, Java Applets etc.
To prevent scripting access and mitigate cookie stealing, the <b>HttpOnly</b> flag for the session cookie can be enabled via <em>Expert Settings - Security Gate</em> (search for <em>SessionCookieHttpOnly</em> in the default settings file).
</p>




<h3>Load balancing cookie name</h3>




<p>Specifies the name of the load-balancing cookie of Airlock. This cookie is used to keep track of
non-critical load balancing status information.
</p>



<h2><a name="ApplicationCookies">Application Cookies</a></h2>
<h3>How the cookie store works</h3>

<p>In session based communication, cookies that are sent from back-end hosts will by default be extracted from the HTTP responses and stored in the secure cookie store of airlock. They will never show up at the client side of airlock and airlock will re-insert the cookies into the HTTP requests on behalf of the web client. </p>

<p>This way, cookies can safely be used to share data between back-end applications, e.g. for SSO scenarios.</p>

<p>There is a limit on how many cookies there can be stored. The limit is at 32kb per session, which hopefully is enough to accommodate most needs. Otherwise, the size can be changed on the <a href="expertSettings.html">expert settings</a> page for the security gate (see default settings file).</p>

<p>In session-less communication, obviously the secure cookie store cannot be used. Instead, cookies will be encrypted such that cookie manipulation is impossible even though the cookies are transferred to the web client.</p>

<p>If there are cookies that should not be retained nor encrypted by Airlock, you can specify prefixes as explained below.


<h3>Interpret cookie domain in cookie store</h3>




<p>This checkbox defines whether Airlock interprets the domain and the path attribute of cookies that are stored in the cookie store.</p>

<p>If enabled, Airlock will send the cookies in the cookie store to back-end hosts as follows:</p>

<ul>
	<li>If there is no domain attribute, the cookie will only be sent to the origin server that set the cookie.</li>
	<li>If the domain attribute was specified, the cookie will be sent to the back-end server who's domain matches the cookie domain.</li>
	<li>If the domain and the path attribute were specified, the cookie will be sent to the back-end server who's domain and path matches the corresponding cookie values.</li>
	<li>If only the path attribute was specified, the cookie will only be sent to its origin server when the cookie path is a prefix of the requests path.</li>
</ul>

<p>So far the behavior is similar to a web browser. But additionally, Airlock provides two useful enhancements:</p>

<ul>
  <li>If the cookie domain is set to ".*", the cookie will be sent to all back-end servers. This is very useful to have certain cookies such as authentication assertion cookies sent to all back-end servers while other cookies still profit from domain interpretation.</li>
  <li>A cookie domain set to "@&lt;fully-qualified-host&gt;" with a given fully qualified host name following the "@" will be interpreted as if it were issued by the specified host. This can be used to issue session cookies on behalf of other back-end hosts, e.g. to perform a form based on-behalf login.</li>
</ul>

<p class="imptext">Please note that you must use fully qualified host names for the back end hosts in the mapping configuration if you want to take full advantage of cookie domain interpretation. </p>

<p>If the checkbox is disabled, Airlock will always append all cookies that are in the cookie store to any HTTP request. Also note that Airlock will not store two cookies with the same name in the cookie store. The last cookie set for a name will win.
</p>







<h3>Pass phrase for pass-phrase-based encryption (PBE pass phrase)
</h3>




<p>Specifies the pass phrase for the pass-phrase-based encryption mechanism. A binary key is derived
from the entered pass phrase using cryptographically secure message digest functions. All pass-
phrase-based encrypted cookies can be decrypted and verified as long as the same pass phrase is
used. This makes them independent of any application session. The same passphrase is also used for
URL encryption in mappings where option 'PBE' is selected.
</p>




<h2><a name="DosProtection">Session Denial-of-Service Mitigation</a></h2>

<p>Airlock can limit the number of sessions that are concurrently allocated by the same source IP
address. The number in % specifies how many sessions of the maximum number allowed can be allocated by the same source IP address in percentage terms.
</p>
<h3>Restrict number of sessions per IP address</h3>
Enable or disable the Session Denial-of-Service Mitigation filter. <br>
Default: enabled, set to 1500

<p>A configuration value "1500" means that a maximum of 1500 concurrent sessions (total of authenticated and unauthenticated sessions) can be allocated by the same source IP address. Adjust this value as adequate for your system. It is recommended to keep the value as low as possible.


</p>

<h3>Source IP address whitelist pattern</h3>
<p>Reference to an IP pattern that acts as whitelist. All source IPs matching this pattern will be excluded from the session limit per IP restriction. This is typically used if you have many users having the same source IP (i.e. proxy).
</p>


<h2><a name="AccessControl">Access Control</a></h2>
<p>The Global Denied Access URL will always be used for the redirect to the authentication service if a mapping is restricted to a specific role and the Denied access URL on it is set to "Use Global".<br>
Default: /auth/login </p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

