<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Configuration Summary</h1>
<p class="notitle">Use Configuration Summary to view your complete current Airlock configuration. This allows you to use your browsers search functionality for easily find any specific string inside your entire configuration.
</p>
<p class="notitle">
For detecting differences between configurations you can save a
textual representation of this page using the "save as text file"
functionality of the browser (Firefox, Internet Explorer).
Those files can be compared using a diff tool.
</p>
<p class="notitle">
If your browser has a PDF printer or "save as PDF" function then you can use
it for generating a human readable offline documentation of the configuration.
</p>
</div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"></div>

                </div>
                <!-- end page -->

        </body>

</html>

