<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1> SSL VPN
</h1>


<p class="notitle">Airlock includes a complete SSL VPN module to control non-HTTP connections through
authenticated SSL tunnels. The SSL VPN Java applet must be provided on a web application server
behind Airlock for the client browsers. The client browsers must support Java to be able to
use the Airlock SSL VPN module.
</p>



<p class="notitle">Using the SSL VPN module makes it possible to access TCP based client-server applications
through authenticated Airlock sessions. The SSL VPN Java applet on the client computer will
accept local TCP connections of the client software and tunnel it through Airlock to the real
application server. All connections are SSL encrypted, protected and authenticated by Airlock's
secure session handling.
</p>






<p class="notitle">
The SSL VPN Java applet is packaged as an Airlock add-on module. This module is published on the <a href="https://techzone.ergon.ch/addon-modules" target="_blank">Airlock Techzone</a>. No additional client software needs to be installed on the client prior to take advantage of the SSL VPN module.
</p>

<p class="imptext">
Note: It is highly recommended to authenticate the user before redirecting the user to the web page containing the embedded SSL VPN applet.
</p>

<p class="notitle">
The SSL VPN web page of the back-end application has to load the VPN applet into the client browser with following HTML code. An example of this code is also found in the file index.html within the SSL VPN add-on module. Additional information about SSL VPN configuration can be found in the <a href="https://techzone.ergon.ch/files/downloads/documents/Airlock_SSLVPN_1.0.1.pdf" target="_blank">step-by-step guide</a>.
</p>


<pre>&lt;applet<br>       codebase="."<br>       code="com.seclutions.applet.VpnApplet"<br>       archive="VpnApplet.jar"<br>       height="100"<br>       width="800"&gt;<br>       &lt;param name="progressbar"      value="true"&gt;<br>       &lt;param name="SslVpnEndpoint"   value="<i>endpoint-IP-address:endpoint-port</i>"&gt;<br>       &lt;param name="SslVpnConfigPath" value="/_airlock_vpntunnel/config.txt"&gt;<br>&lt;/applet&gt;<br><br></pre>



<p class="notitle">The parameter SslVpnEndpoint specifies where the
applet should connect to for the SSL VPN connections. This parameter
must be adjusted according to the SSL VPN endpoint configuration chosen
in
the Airlock configuration. The SslVpnConfigPath variable specifies where the applet will access
the virtual dynamic SSL VPN configuration from Airlock.<br><br>
To access to this dynamic SSL VPN configuration path,
valid mapping is required. See the following description:
</p>




<p class="imptext">
          Note that there must be a valid URL mapping configured for the dynamic SSL VPN applet
          configuration to be loaded. Using the normal URL mapping and role mechanism of
          Airlock it is possible to restrict access to this configuration. The SSL VPN applet
          needs to access the configuration in order to work.
<br>


          It is recommended to configure an additional URL mapping with the entry path
          "/_airlock_vpntunnel" (automatically generated when using the SSL VPN mapping template). This mapping can be protected with roles to prevent
          anonymous clients to access the dynamic SSL VPN configuration.
</p>












<h3>External network interface</h3>
<p>Specifies the physical external network interface defined under System Setup -> Nodes -> External network interfaces.
</p>

<h3>IPv4 and IPv6 address (SSL VPN endpoint address)</h3>
<p>The IP address for the SSL VPN endpoint must be the same as in the applet configuration, see above <i>endpoint-IP-address</i>.
At least one type, either IPv4 or IPv6, must be defined.
</p>

<h3>Port (SSL VPN port number)</h3>
<p>The Port for the SSL VPN endpoint must be the same as in the applet configuration, see above <i>endpoint-port</i>.<br>
</p>
<h3>SSL certificate</h3>
<p>Choose the SSL certificate from the list. If the according SSL certificate is not available yet, create a new certificate entry. How-to make a new SSL certificate entry see <a href="certificates.html">here</a>.
</p>

<h1><a name="sslVpnChan">SSL VPN channel configuration</a></h1>


<p>For each your back-end application you need to reach over Airlock SSL VPN define one SSL VPN channel. Always give a unique name to each channel. By default the channel will be activated. To deactivate the channel just click on the green button in front of the corresponding channel.
</p>








<h3>Client IP:Port</h3>


<p>Specifies the local IP address and port number that should be used by the SSL VPN Java applet on
the client computer.
</p>


<p>Example: 127.0.0.1:1494
</p>



<h3>Back-end IP:Port</h3>


<p>Specifies the back-end host name or IP address and port number to which this SSL VPN channel
should be connected. As entry either an IP address or a full qualified domain name (FQDN) is possible. If using an FQDN make sure the name is resolvable over the DNS server defined under System Setup -> Network Services or over the hosts file, System Setup -> Hosts.
</p>


<p>Example: citrix.mydomain.com:1494
</p>

<h3>Authorized roles</h3>


<p>Specifies a list of comma-separated role strings for this channel. Only sessions which have
at least one of these roles will be able to access the channel.
</p>


<p>Example: secure, citrix
</p>

<p>For test purpose it is possible to leave the authorized roles empty.
</p>

<h1><a name="sslVpnChan">SSL VPN mappings</a></h1>

<p>Those mappings are both part of the SSL VPN template.<p>

<h3>Mapping: SSL-VPN applet (/sslvpn) </h3>
<p>Create the mapping to start the SSL VPN applet. To create this mapping go to Application Firewall -> Reverse Proxy and add a new mapping. From the template pop-up choose "SSL VPN mapping". Then connect it with the corresponding virtual host.
</p>

<h3>Mapping: applet configuration (/_airlock_vpntunnel)</h3>
<p>For the applet configuration you need to create an other mapping, the <i>_airlock_vpntunnel</i>, see also info box above. Simply create a "Blank Mapping" rename it, give it /_airlock_vpntunnel as entry and back-end path. Finally connect the mapping with back-end host http://localauth:7800 and with the corresponding virtual host.
</p>


                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

