<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1> System Monitor
</h1>

<p class="notitle">Airlock provides a comprehensive system monitoring page where the most important system
parameters are shown in clear graphical diagrams. This page gives you detailed information about the
system status of Airlock. It is especially useful to monitor load and performance tests. Note that
you should only access the system monitoring after the test. Otherwise the data collection itself might
have an influence on the test result.
</p>


<p class="notitle">The parameters are updated every minute. Please reload your browser page to get an updated version of the graphics. The system information is grouped by selectable tab views.
</p>

<h2>System</h2>
<h3>Sessions</h3>

<p>This graph shows the number of concurrent authenticated sessions as well as the total number of
technically allocated sessions on Airlock.
</p>


<h3>Runqueue</h3>

<p>This graphs shows how many processes are ready to run and are waiting for a free CPU. This is
a ,,good" but basic indicator of the overall CPU load. If long term trends indicate increasing figures,
more or faster CPUs will eventually be necessary. For an ideal utilization of CPUs, the maximum
value here should not be larger than the number of CPUs.
</p>





<h3>Number of (listener) processes</h3>

<p>This graph shows the number of front listener processes currently listed in the process table.
The number of listener processes should be less than the number of sessions. Under heavy load
this number may increase up to the number of sessions.
</p>


<h3>Number of proxy (SG) processes</h3>

<p>This graph shows the number of active filter and session engines that are currently active.

</p>
<h3>
CPU
</h3>

<p>This graph shows the percentage of CPU time being consumed by user and system processes. The
remainder is idle time. Also check the number of processes in the runqueue if the sum of user and
system time is high. More or faster CPUs may be necessary. Increased I/O wait percentages can be
seen when disk mirroring is in progress.
</p>


<h3>New process spawn rate</h3>

<p>This graph shows the rate at which new processes are created. This graph is mostly for development
and debugging purposes.
</p>


<h3>Context switches/s</h3>

<p>This graph shows the number of context switches per second.
</p>


<h3>Sleeps on mutex rate</h3>

<p>Mutex is mutual exclusion locking of kernel resources. If multiple CPUs try to get the same lock at the
same time all but one CPU will sleep. If the system only has one CPU this value should always be 0.
</p>


<h3>Uptime</h3>

<p>This graph shows the uptime of the system in days.
</p>


<h2>Memory</h2>

<h3>Free memory</h3>

<p>This graph shows how many bytes of physical memory are free.
</p>


<h3>Available memory</h3>

<p>This graph shows the amount of swap space which is currently unused.
</p>


<h3>Memory page scan rate</h3>

<p>This graph shows the rate at which the system is scanning memory for pages that can be reused.
High rates of scanning (over 200 pages per second) indicate a shortage of memory. See also memory
page residence time.
</p>


<h3>Memory page residence time</h3>

<p>This graph shows the amount of time that a memory page for a particular process remains in memory.
The maximum measured time is 600 seconds. Low values for page residence time indicate memory
shortages, particularly in combination with high page scan rates.
</p>


<h3>Disk usage</h3>

<p>This graph shows the percentage of used space that are currently allocated to all files on the mounted
partitions / and /var.
</p>





<h2>TCP/IP</h2>

<p>All TCP/IP counters are measured on a system-wide basis. They accumulate all occurrences of a specific event type on every physical network interface as well as the internal traffic (loopback, 127.0.0.1).</p>

<h3>TCP new connection rate</h3>

<p>This graph shows the rate at which new TCP connections are created. The input or passive open
rate is the rate at which the system is receiving new connections. The output or active open rate is
the rate at which the system is actively making new connections to other systems.
</p>


<h3>TCP number open connections</h3>

<p>This graph shows the number of current TCP connections. This includes ,,long" connections such
as ssh as well as ,,short" ones like scp/https. If open connections slowly increase over time, this may
indicate local or remote processes not releasing/closing connections.
</p>


<h3>TCP segment size</h3>

<p>This graph shows the average size of TCP packets being transferred from and to the system. This
parameter may help to characterize the traffic. Sustained packet sizes near 1500 bytes show bulk
file transfers whereas smaller packets show interactive or request/response traffic.
</p>


<h3>TCP retransmissions &amp; duplicate received</h3>

<p>This graph shows the percentage of incoming and outgoing bytes that were retransmitted. High values
for either of these are an indication of either a congested network dropping packets or long delays.
</p>
<p>Retransmission occurs when no confirmation of receipt has occurred for the original package and the
system has to resend the packet. Duplicate received occurs when another system retransmits and
a packet is received more than once.
</p>


<h3>TCP reset rate</h3>

<p>This graph shows the rate at which TCP ports are being reset, i.e. connections being refused.
</p>


<h3>TCP attempt fail rate</h3>

<p>Describes the rate at which the active TCP connections that the system is attempting fail to open.
</p>


<h3>TCP listen drop rate</h3>

<p>This graph shows the rate at which new connection attempts have been dropped from the listen queue.
This happens when the system is receiving new connection requests faster than it can handle them.
</p>


<h2>Interface ...<br>
</h2>

<h3>Interface traffic</h3>

<p>This graph shows the number of input and output bytes per second on the given interface. It counts all
bits from each protocol, including headers.
</p>


<h3>Interface Errors</h3>

<p>This graph shows the number of input and output ethernet errors per second on the given interface.
</p>





<h3>Interface collisions</h3>

<p>If two systems try to transmit at the same time their packets collide, back off for a randomly generated
short delay, then try again. When a shared-bus ethernet gets busy, contention increases and overall
throughput drops off if there are many collisions. Collisions are only detected when the system is trying
to transmit.
</p>

<p>Interface collisions should never occur with switched full duplex networks. If collision rates are high,
check duplex configuration of both the system and the switch.
</p>


<h3>Interface deferred packet rate</h3>

<p>This graph shows the number of times a transmission was deferred to a future time at the interface
level. This slows down the transmission time of a packet.
</p>


<h3>Interface nocanput rate</h3>

<p>This graph shows the number of times a received packet was discarded due to slow processing in the
TCP/IP stack and lack of buffering on input. When a TCP/IP packet is discarded, the other system has
to time out and retransmit, just as if the packet had been discarded by a congested router. This graph
therefore indicates ,,network" problems which are, in part, a result of insufficient CPU speed or too
much traffic.
</p>





                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

