<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>System Admin</h1>

<p class="notitle">The system admin page provides several system settings that can be changed. It also includes
functions to reboot or shut down the system. If you shut down the system, wait until all disk activity
has stopped before switching the power off.
</p>

<h3><a name="TimeDate">Changing system date and/or time</a></h3>

<p class="imptext">
          Changing the system's date and/or time may invalidate your current configuration session.
          Make sure that you save and activate any changes before changing the date and/or time.
</p>

<p class="imptext">
		Changing the time-zone requires an immediate reboot of the system. Make sure to save your changes first or to
		activate your changes.
</p>



<h3><a name="SystemControl">Online/Offline state enforcing</a></h3>
<p>
On this level, the Administrator is able to set a Airlock instance to an offline state within an HA cluster. This
enforces the partner Airlock instance to go to the active state. An Airlock instance in state 'offline'
will never answer any requests until it will be actively set online again (and then go to the Active state).
</p>

<p>
An Airlock instance can again be set 'online' by using the same button (which is then labeled "Set this Airlock online").
This instance then actively goes back to one of the following online states:
</p>

<p>
<ul>
<li>Standalone</li>
<li>Passive</li>
<li>Active</li>
</ul>
</p>

<h3><a name="DiskMirroring">Disk Mirroring</a></h3>

<p>
The disk mirroring state is shown in this box. If a disk has failed, a button 'Resync' will be displayed there to start the resync mechanism to mirror a disk after you replaced the broken one.
</p>

<p>
There are four possible states for the disk mirroring:
<ul>
<li>Disabled</li>
<li>Ok</li>
<li>Disk 'xyz' failed</li>
<li>Resync in progress</li>
</ul>
</p>

<p class="pagnum">
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

