<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Troubleshooting Airlock
</h1>

<p class="notitle">
Airlock includes several internal monitoring mechanisms that test the system continuously.
Depending on the internal status, these monitoring mechanisms take the needed actions. If you still have problems with Airlock, please try to reset and reboot the system using the reset command in the console menu. If that does not solve the problem, please contact Airlock technical support.
</p>
<p class="imptext">
Any changes of Airlock internals such as files, permissions or processes may
seriously corrupt Airlocks functionality and its security features. Manual changes
to the system are therefore not supported by Airlock. Please use this account solely for read-only access. You may use it for troubleshooting tasks such as verifying the correctness of your network settings using netstat, snoop, ifconfig and other system commands. Do not modify any files or file permissions.
</p>

<p class="notitle">
Diagnostic system commands such as
</p>

<ul>
<li class="indexlist">"ifconfig -a" (show network interfaces)
</li><li class="indexlist">"netstat -arn" (show routing/netmask information)
</li><li class="indexlist">"snoop" (inspect network packets to troubleshoot routing problems)
</li><li class="indexlist">"telnet <host> <port>" (verify network connectivity to back-end systems)
</li>
</ul>

<p class="notitle">
may help you in analyzing network problems.
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

