<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Updates</h1>
<h2><a name="version">Version</a></h2>
<p>Shows information about the current and installed version as well as updates and hotfixes.</p>
<p>
	<ul>
		<li>Current Version: the version currently installed.</li>
		<li>Installed Release: the release that was originally installed from DVD and the date when the release was installed.</li>
		<li>Updates / Hotfixes: the updates and hotfixes that were installed on this Airlock. The 'version' column denotes the version of the installed update/hotfix. The 'name' column specifies which component on the system was affected. 'Inc' defines how many times a particular update/hotfix was applied and 'Installation Date' shows when the update/hotfix was installed on the system.</li>
	</ul>
</p>

<h2><a name="overview">Updates</a></h2>



<p class="notitle">
Airlock can be updated with digitally signed update files that are provided by Airlock product support. We will inform Airlock customers about available updates and how to apply them. You may also check <a href="https://techzone.ergon.ch/airlock-releases">Techzone</a> for available product updates.
An update of Airlock is performed in two steps:

</p>


<p class="notitle">
The appropriate update file has to be uploaded to the Airlock system. This can be done using the Web interface or using SCP on the special menu account. The menu account also
requires the administration password.
</p>


<p class="notitle">
When the update file is uploaded, log in to the system with the special menu account and go to the update menu.
</p>

<pre>
Update Menu
===========

    1) Apply update "update_42-1201.zip"

    a) Display list of All installed updates
    u) Uninstall update
    c) Clear list of uploaded updates
    r) Re-apply a specific update

    b) Back to Main Menu
    q) Quit

Your choice?
</pre>

<p class="notitle">
The update menu will present a list of all uploaded update files on the system. After choosing the
update file, Airlock will verify the signature and apply the update if it is a valid update file. Please follow the update instructions.
</p>
<p class="notitle">
The other options allow you to display a list of already installed updates, uninstall an update or apply
a specific update again.
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

