<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
                    <h2>User Administration</h2>
<p>The configuration center uses role-based access control
(<a href="http://en.wikipedia.org/wiki/Role-based_access_control">RBAC</a>).
<ul>
    <li>Each administrator should have a personal login account</li>
    <li>The configuration permissions depend on the role(s) associated with an account</li>
    <li>The matrix below shows the pre-defined roles and the permissions they have</li>
    <li>If an administrator needs to have custom permissions, a customization of
    the administration roles is possible (see below)</li>
</ul>
<h3>UserManager Shell Script</h3>
To add a new administrator or edit an existing user, log in via ssh as <b>root</b> and invoke the
<b>UserManager</b> script as seen here:
</p>
<p>
root@Airlock:/ # UserManager
</p>
<p>
After that, follow the instructions on the screen.
</p>
<p class="imptext">
Do not forget to save the new user settings after the configuration. In order to save, go back
(choose "b") to the initial page and choose "s" for save.
</p>
<h3>Default Roles and Permissions</h3>
<p>
<table border="1" cellpadding="1" cellspacing="1" summary="">
    <tr>
        <td><b>Actions</b> (E<u>x</u>ecute)</td>
        <td>Airlock-<b>supervisor</b></td>
        <td>Airlock-<b>auditor</b></td>
        <td>Airlock-<b>administrator</b></td>
        <td>Airlock-<b>app-admin</b></td>
    </tr>
    <tr>
        <td>Log in to configuration center</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Change own password</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Activate configuration</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Load configuration</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Import configuration</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Save configuration</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Export configuration</td>
        <td>x</td>
        <td>x (without private key)</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Import mapping</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Export mapping</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Shutdown/reboot</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Upload and install update</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>View and search logs</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>View system monitoring and reports</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td>Add, remove or restart add-on modules</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td></td>
    </tr>
</table>
</p>
<p>
<table border="1" cellpadding="1" cellspacing="1" summary="">
    <tr>

       <td><b>Configuration management</b><br/>
       (<u>R</u>ead <b>or </b>Read+<u>W</u>rite+Create+Delete)</td>
        <td>Airlock-<b>supervisor</b></td>
        <td>Airlock-<b>auditor</b></td>
        <td>Airlock-<b>administrator</b></td>
        <td>Airlock-<b>app-admin</b></td>
    </tr>
    <tr>
        <td>License</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Routes, hosts, netmasks</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Network services (DNS, NTP, SNMP)</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Alerting</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>ICAP</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Virtual hosts</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Back-end hosts</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>RW</td>
    </tr>
    <tr>
        <td>Mappings</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>RW</td>
    </tr>
    <tr>
        <td>Revers-proxy connections (lines)</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>RW</td>
    </tr>
    <tr>
        <td>SSL VPN host</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>SSL VPN channels</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>RW</td>
    </tr>
    <tr>
        <td>Certificates</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Session settings</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Deny rules</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Error pages (R=download, W=upload)</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Expert settings</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
    <tr>
        <td>View uploaded error pages</td>
        <td>RW</td>
        <td>R</td>
        <td>RW</td>
        <td>R</td>
    </tr>
</table>
</p>
<p>
It is possible to configure custom administration roles with other
permissions than shown in the table above. The creation of custom roles
is currently experimental and not part of the public API of Airlock.
Please refer to the technical knowledge base
<b><a href="https://techzone.ergon.ch">Techzone</a></b>.
There is an article available describing the
creation of custom administration roles. The customization of administration
roles is planned to be provided as a standard feature in a later Airlock
release.
</p>
                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>

