<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Airlock - manual</title>

        <link href="css/manual.css?v=@@@AL_RESOURCE_VERSION@@@" rel="Stylesheet" type="text/css" media="screen" />
		<link href="css/manualPrint.css?v=@@@AL_RESOURCE_VERSION@@@" type="text/css" rel="Stylesheet" media="print" >
    </head>
    <body onload="self.focus()">
        <div id="head" class="maintitle">Airlock Manual</div><div id="page">
            <div id="leftCol"></div>
            <div id="content">
		<a class="manualindex" href="index.html">Manual Index</a>
                <div id="mainArea">
                    <div id="top"></div>
                    <div id="mainContent">
<h1>Virtual Host</h1>

<p class="notitle">This page contains the virtual host information that specifies how Airlock can be reached from
the external network. Multiple virtual hosts with different IP addresses and name based virtual hosts
are supported. Please note that name based virtual hosts on the same IP address are not possible for
SSL connections.
</p>

<p class="notitle">The configured virtual host entries are displayed as a summary listing. New entries can be added and
existing entries can be modified by clicking on the server name.
</p>

<p class="notitle">Clicking the edit symbol (pen) of an entry opens the virtual host detail page on which the configuration settings for a virtual
host can be edited. The virtual host detail page contains all configuration settings for one virtual host. This includes the
SSL settings, dynamic URL rewrites and also the client certificate settings if available.
</p>


<a name="basic"><h2>Basic Settings</h2></a>
<p class="notitle">The basic settings contains rudimentary virtual host settings like IP, host name and so on, which are minimally
needed to run a virtual host.
</p>
<h3>Virtual Host</h3>

<i>Show maintenance page</i>

<p>Specifies if Airlock should display a maintenance page instead of performing the request to
the back-end server. Using this flag it is possible to temporarily disable access to a virtual host without
having to delete the virtual host or to unconnect all mappings. If the flag is set, Airlock will redirect requests to
the maintenance error page (see <a href="errorPages.html">error page configuration</a>).
</p>

<i>Host name (FQDN)</i>

<p>This is the fully qualified server name under which the external web listener will be made visible
to the outside.
</p>

<p>Example: www.example.com
</p>

<i>External network interface</i>

<p>Specifies the external network interface for this virtual host to receive requests.
</p>


<i>IPv4 and IPv6 address</i>

<p>Specifies the IP addresses to be assigned to the external (untrusted) network interface for this virtual host.
</p>
<p> At least one of the two possible IP protocol versions must be defined. Using both address types on the same virtual host is also possible.
</p>


<i>Default redirect</i>

<p>Specifies the URL that a client is redirected to if he accesses the root directory of the entry server
without a more qualified path (e.g. https://www.example.com/). This redirect URL has to be one that
is valid from the external network because the user's browser will get back to Airlock with it.
</p>

<p>Example: /public/index.html
</p>

<a name="ports"><h3>Ports</h3></a>
<i>HTTP listener and HTTP port</i>
<p>Specifies whether HTTP connections are enabled for this host and on which port.
</p>

<i>HTTPS listener (SSL) and HTTPS (SSL) port</i>
<p>Specifies whether HTTPS (SSL) connections are enabled for this host and on which port.
</p>

<a name="sslSettings"><h2>SSL</h2></a>
<p class="notitle">The SSL settings configures the details of the https connection.
</p>

<h3>SSL Settings</h3>

<i>Allow low strength ciphers</i>
<p>Specifies whether low strength export ciphers are allowed for SSL connections of this virtual host. We
recommend leaving this setting disabled and using only strong ciphers for the encrypted connections.
</p>

<i>Server certificate</i>
<p>Specifies which SSL server certificate to use for https connections with this virtual host. The test.certificate
that you see here after installation is the internal Airlock certificate that can be used if no other
certificate is available. It should be replaced with a real SSL server certificate for productive servers.
Choosing "Create New" will lead you to a new screen, where you can paste existing SSL server certificates (See <a href="https://techzone.ergon.ch/ssl-certificate">Techzone</a>). After doing that,
this new SSL certificate will be added to this drop down list.
</p>

<i>Content of SSL server certificate</i>
<p>Shows the content of the selected SSL server certificate.</p>

<i>Content of CA chain</i>
<p>Shows the content of the CA chain of the selected SSL server certificate.</p>


<a name="clientCertCA"><h2>Client Certificates</h2></a>
<p class="notitle">The Client Certificates settings. If client certificate authentication is activated and if an authentication is successful, Airlock will
provide the following additional cookies to the back-end that contain all information about the authenticated client certificate:
</p>


<pre>AL_ENV_SSL_CLIENT_S_DN:            Distinguished name of the subject
AL_ENV_SSL_CLIENT_I_DN:            Distinguished name of the issuer
AL_ENV_SSL_CLIENT_M_VERSION:       The version of the certificate
AL_ENV_SSL_CLIENT_M_SERIAL:        Serial number of the certificate
AL_ENV_SSL_CLIENT_V_START:         Validity start time of certificate
AL_ENV_SSL_CLIENT_V_END:           Validity end time of certificate
AL_ENV_SSL_CLIENT_CERT:            Complete X509 certificate (PEM format)

</pre>


<a name="certVerify"><h3>Certificate Verification Settings</h3></a>

<i>SSL client certificate</i>
<p>
Specifies if accessing this virtual host requires the client to authenticate with a valid SSL client certificate. Together with the SSL Server certificate, client certificates provide mutual authentication between Airlock and the browser. If the client authenticates himself with a client certificate, any man-in-the-middle attack is prevented.
<br/><br/>
Options:<br/>
- not needed: No certificate is requested from the client. The mapping may be accessed without a client certificate.<br/>
- optional: The client may send a certificate if available, but access is still allowed without. The optional setting
is normally used in combination with an authentication service that presents an alternative login page if no certificate
 is sent. You should not use the 'optional' setting without this additional authentication service check.<br/>
- required: The client must send a valid certificate before accessing any of the connected mappings. If no client
certificate is sent, the SSL handshake is canceled and the browser typically presents the user with a technical error message.<br/>
<br/>
Note: This setting is also available for each mapping. If you need to check client certificates, it is recommended
to require a client certificate on the virtual host level, not on the mapping level. If client certificates are required
on the virtual host, the connected mappings can be set to "SSL client certificate: not needed".
</p>

<i>Chain verification depth</i>
<p>The verification depth specifies the maximum number of intermediate certificate issuers, i.e. the number
of CA certificates that are allowed to be followed while verifying the client certificate. The default depth
of 1 means that the client certificate has to be signed by a CA that is directly known to the server.
</p>

<h3>Certificate Authority</h3>
<i>CA certificates for acceptable client certificates</i>

<p>In this field, paste the PEM representation of all CA certificates from which you want client certificates accepted. For example, if verification depth is set to 1, then each client certificate has to be signed by one of these CA certificates.

When a client certificate is requested, a list of acceptable certificate authorities is sent to the client in the SSL handshake. These CA certificates can be used by the client to select an appropriate client certificate out of those it has available.

For more information see <a href="http://httpd.apache.org/docs/2.2/mod/mod_ssl.html#sslcadnrequestfile" target="_external">this apache directive</a>.
</p>

<i>CAs for chain validation</i>

<p>
CA certificates which are only needed for chain validation have to be inserted in the field "CAs for chain validation".

Note that you must configure the whole certificate chain if you have your own CA to make sure that the web listener can verify the chain.
</p>

<a name="clientCertCRL"><h3>Certificate Revocation List</h3></a>
<i>Certificate revocation list (CRL)</i>

<p>Airlock provides the possibility to upload the PEM representation of certificate revocation
lists. If a client certificate is on such a list, it will not be accepted and the connection will fail. Although
Airlock provides this functionality, we recommend checking certificates against CRLs and
other types of black lists within the authentication service and not in Airlock.
</p>

<p>For example, if the client certificate is blocked on Airlock using the CRL, the corresponding
SSL handshake will fail and the user will not be able to connect to the authentication service. Typically,
it is better to let technically valid certificates connect to the authentication service and verify the
content of the certificate there. That is also true for certificate validity, expiry etc. It does not mean that
anybody can connect to the authentication service since the user first needs a technically valid certificate. Use the upload, download and delete buttons to modify the CRL parameter. After that, confirm
the settings on the page and activate the new configuration as usual for the changes to take effect.
</p>

<i>Automatic update of CRLs</i>

<p>Airlock allows you to periodically update your certificate revocation lists (CRL).
For more information please read this <a href="https://techzone.ergon.ch/crl-update-4.2" target="_external">Techzone Article</a>
</p>

<h3>
Hint:
</h3>

<p>Typically, only the authentication service will interpret the certificate information, map it to a registered
user profile and issue the appropriate credentials to the current user's session. A commonly used
technique is to configure one dedicated URL to require an SSL certificate. This URL is mapped to
the authentication service which will get the certificate information and interpret it. In order to initiate
the certificate authentication process on the client side, a public login page just needs to point a web
link to that special URL. As soon as the user clicks this link, the user's browser will initiate the client
certificate authentication process with Airlock. The authentication service will get the certificate
information just like any other authentication information if the authentication step is successful.
</p>


<h3>
Hint:
</h3>

<p>Airlock services of a virtual host can be temporarily disabled by checking the maintenance
page option.
</p>


<a name="advancedSettings"><h2>Advanced</h2></a>
<p class="notitle">These are settings which are not included in the basic configuration.
</p>

<h3>Advanced Virtual Host Settings</h3>

<i>Bind to loop-back interface</i>
<p>This changes the virtual host to a "hidden" virtual host. To make a virtual host "hidden" Airlock does not publish the
IP address by ARP. Therefore the "hidden" virtual host is not visible outside Airlock nor reachable by a regular web client,
unless there is a network device that makes it reachable.
</p>

<i>Session cookie path and domain</i>
<p>Specifies the cookie path and domain field for Airlock's session cookie if the cookie is created
inside this virtual host.
</p>

<i>Keep-Alive timeout (seconds)</i>
<p>Specifies the HTTP keep-alive timeout in seconds for this virtual host. A value of 0 (zero) disables the
HTTP keep-alive function.
</p>

<i>Allow encoded slashes (%2F)</i>
<p>Specifies whether encoded slashes (%2F) are allowed in URL path. Attention: combinations of client certificates per mapping and enabled encoded slashes in the same virtual host might result in configurations where client certificate evaluation might be evaded. Please contact Airlock support.
</p>

<i>Download PDFs as attachments</i>
<p>Protection against PDF XSS attacks exploiting an <a href="http://www.securityfocus.com/brief/401" target="_external">Adobe Acrobat Reader Vulnerability</a>.
If this option is enabled, PDF documents (detected by their content-type application/pdf)
are always downloaded as attachments (not as "inline" document within the browser).
This option is disabled by default for newly created virtual hosts, since the attack vector seems to be outdated.
</p>

<a name="serverAliases"><h3>Server alias names</h3></a>
<i>Server Aliases</i>
<p>Specifies additional server aliases for this virtual host.
</p>

<a name="pathRewrites"><h3>Path Redirects</h3></a>

<i>Path redirects</i>
<p>Airlock provides dynamic URL redirects for each virtual host. If a matching redirect path is
detected, the client will be redirected to the redirect destination. These redirects can be used to map
special external URLs to real application URLs. URLs of this form are often used in marketing
campaigns and as application entry points. The redirect path is an absolute path <a href="regex.html">regular expression</a>
starting with `/' and the redirect destination can be relative to the current virtual host or an absolute URL
including protocol and host. The regular expression matching variables $1..$9 can be used in the
destination string.
</p>
<p>Example: /sale to /eshop/products.asp?id=3342
</p>
<p>Example: /sale to https://www.example.com/eshop/products.asp?id=3342
</p>
<p>Example: /wrong/(.*) to /correct/$1
</p>
<p>
If a virtual host is configured to accept HTTP as well as HTTPS connections it is possible to specify
for which protocol the path redirect should be active. This can be used to redirect HTTP to HTTPS
where desired. Such a redirect path pattern must be prefixed with the corresponding protocol tag [http]
or [https] respectively. The following example redirects HTTP URLs to HTTPS URLs on the same
virtual host.
</p>
<p>Example: [http]/(.*) to https://www.example.com/$1
</p>


<p class="imptext">
Airlock does not support query string rewriting. Therefore the search pattern for the Redirect path does not have to match any query parameters.
In case a query string is present in the source URL, the browser will send it also with the destination URL.
</p>

                                        </div>
                                        <!-- end mainContent -->

                                </div>
                                <!-- end mainArea -->

                        </div>
                        <!-- end content -->

                        <div id="footer"><div id="footercontent"></div></div>

                </div>
                <!-- end page -->

        </body>

</html>
